Repository: csound/csound
Catalog: po/*.po
Languages: french

source: Circular note list
french: Liste de notes circulaire

source: Unexpected end of file
french: Fin de fichier inattendue

source: Syntax error: no =
french: Erreur de syntaxe : no =

source: Syntax error: no number
french: Erreur de syntaxe : pas de numéro

source: No instruments declared
french: Aucun instrument n'est déclaré

source: Expected =
french: Il manque =

source: Invalid pitch class
french: Classe de hauteur non valide

source: scot processing terminated
french: traitement scot terminé

source: scot: %d errors.
french: scot : %d erreurs.
