Repository: csound/csound
Catalog: po/*.po
Languages: french

source: input framesize (inter-frame-offset*2) exceeds maximum allowed
french: la taille de trame en entrée (décalage-inter-trame*2) dépasse le maximum autorisé

source: Reading sound from %s, writing lpfile to %s
french: Lecture du son depuis %s, écriture de lpfile vers %s

source: poles=%d hopsize=%d begin=%4.1f duration=%4.1f
french: pôles=%d, tailleSaut=%d, début=%4.1f, durée=%4.1f

source: lpheader comment: %s
french: commentaire de lpheader : %s

source: pch track range: %5.1f - %5.1f Hz
french: intervalle de pistage des hauteurs : %5.1f - %5.1f Hz

source: pitch tracking inhibited
french: pistage des hauteurs désactivé

source: Using pole storage method
french: Utilisation de la méthode de stockage de pôle

source: Using filter coefficient storage method
french: utilisation de la méthode de stockage de coefficient de filtre

source: soundfile read error, could not fill first frame
french: erreur de lecture du fichier son, impossible de remplir la première trame

source: Starting new frame...
french: Démarrage d'une nouvelle trame ...

source: Found only %d poles...sorry
french: Seulement %d pôles ont été trouvés... désolé

source: wanted %d poles
french: %d poles sont demandés

source: Error in coef %d : %f <> %f
french: Erreur dans le coef %d : %f <> %f

source: write error
french: erreur d'écriture

source: %d lpc frames written to %s
french: %d trames lpc écrites vers %s

source: analysis aborted
french: analyse interrompue

source: USAGE: lpanal [flags] infilename outfilename
french: UTILISATION : lpanal [options] nomfich_entree nomfich_sortie

source: where flag options are:
french: où les options sont :

source: -s<srate> input sample rate (defaults to header else 44100)
french: -s<srate> taux d'échantillonnage en entrée (par défaut celui de l'en-tête sinon 44100)

source: -c<chnlreq> requested channel of sound (default chan 1)
french: -c<chnlreq> canal du son demandé (canal 1 par défaut)

source: -b<begin> begin time in seconds into soundfile (default 0.0)
french: -b<begin> date de début dans le fichier son en secondes 0.0 par défaut)

source: -d<duration> seconds of sound to be analysed (default: to EOF)
french: -d<duree> nombre de secondes du fichier son à analyser par défaut jusqu'à EOF)

source: -p<npoles> number of poles for analysis (default 34)
french: -p<npoles> nombre de pôles pour l'analyse (par défaut 34)

source: -h<hopsize> offset between frames in samples (default 200)
french: -h<hopsize> décalage en échantillons entre les trames (par défaut 200)

source: (framesize will be twice <hopsize>)
french: (la taille de trame vaudra deux fois <hopsize>)

source: -C<string> comment field of lp header (default empty)
french: -C<string> champ commentaire de l'en-tête lp (vide par défaut)

source: -P<mincps> lower limit for pitch search (default 70 Hz)
french: -P<mincps> limite inférieure pour la détection de hauteur par défaut 70 Hz)

source: (-P0 inhibits pitch tracking)
french: (-P0 désactive la détection de hauteur

source: -Q<maxcps> upper limit for pitch search (default 200 Hz)
french: -Q<maxcps> limite supérieure pour la détection de hauteur (par défaut 200 Hz)

source: -v<verblevel> printing verbosity: 0=none, 1=verbose, 2=debug (default 0)
french: -v<verblevel> verbosité de l'affichage : 0=aucun, 1=verbeux, 2=déboguage (par défaut 0)

source: -g graphical display of results
french: -g affichage graphique des résultats

source: -a alternate (pole) file storage
french: -a fichier de stockage alternatif (pôles)

source: -n use Durbin method for linear prediction
french: -n utilise la méthode de Durbin pour la prédiction linéaire

source: -- fname Log output to file
french: -- nomfic Compte-rendu en sortie dans le fichier

source: see also: Csound Manual Appendix
french: voir aussi : Appendice du Manuel de Csound

source: LPTRKFNS: called with excessive Windsiz
french: LPTRKFNS : appelé avec un Windsiz trop grand

source: Linear predictive analysis for lpread
french: Analyse par prédiction linéaire pour lpread

source: usage: lpc_export lpc_file cstext-file
french: Utilisation : lpc_export fichier_lpc fichier_cstext

source: Failed to read LPC header
french: La lecture de l'en-tête LPC a échoué

source: Read failure
french: La lecture a échoué

source: translate linear predictive coding file to text file
french: traduction du fichier de codage de prédiction linéaire en fichier texte

source: Usage: lpc_import cstext_file lpc_file
french: Utilisation : lpc_import fichier_cstext fichier_lpc

source: translate text file to linear predictive coding file
french: traduction du fichier texte en fichier de codage de prédiction linéaire

source: memory allocation failure
french: échec de l'allocation mémoire

source: Ill formed data
french: Données non conformes

source: corrupt header
french: en-tête altéré

source: mixer: error: %s
french: mixer : erreur : %s

source: Usage: mixer [-flags] soundfile [-flags] soundfile ...
french: Utilisation : mixer [-options] fichierson [-options] fichierson ...

source: Legal flags are:
french: Les options légales sont :

source: -o fnam sound output filename
french: -o fnam nom du fichier son en sortie

source: -A create an AIFF format output soundfile
french: -A création d'un fichier de sortie au format AIFF

source: -W create a WAV format output soundfile
french: -W création d'un fichier de sortie au format WAV

source: -h no header on output soundfile
french: -h pas d'en-tête dans le fichier de sortie

source: -8 8-bit unsigned_char sound samples
french: -8 échantillons en caractères non signés sur 8 bit

source: -c 8-bit signed_char sound samples
french: -c échantillons en caractères signés sur 8 bit

source: -a alaw sound samples
french: -a échantillons alaw

source: -u ulaw sound samples
french: -u échantillons ulaw

source: -s short_int sound samples
french: -s échantillons en entiers courts

source: -l long_int sound samples
french: -l échantillons en entiers longs

source: -f float sound samples
french: -f échantillons en nombres flottants

source: -R continually rewrite header while writing soundfile (WAV/AIFF)
french: -R réécrire l'en-tête continuellement lors de l'écriture d'un fichier son (WAV/AIFF)

source: -H# print a heartbeat style 1, 2 or 3 at each soundfile write
french: -H# affiche une pulsation de style 1, 2 ou 3 à chaque écriture dans le fichier son

source: -N notify (ring the bell) when score or miditrack is done
french: -N avertir (par un beep) quand la partition ou la piste MIDI est terminée

source: -F fpnum amount to scale amplitude for next input
french: -F fpnum taux de pondération de l'amplitude pour l'entrée suivante

source: -F fname file of a scale table for next input
french: -F nomfic fichier contenant une table de pondération pour l'entrée suivante

source: -S integer sample number at which to insert file
french: -S entier numéro de l'échantillon à partir duquel insérer un fichier

source: -T fpnum time at which to insert file
french: -T fpnum moment auquel insérer un fichier

source: -1 -2 -3 -4 include named channel
french: -1 -2 -3 -4 inclure le canal nommé

source: -^ n m include channel n and output as channel m
french: -^ n m inclure le canal n et le sortir comme canal m

source: -v verbose mode for debugging
french: -v mode verbeux pour le déboguage

source: flag defaults: mixer -s -otest -F 1.0 -S 0
french: options par défaut : mixer -s -otest -F 1.0 -S 0

source: mixer: error:
french: mixer : erreur :

source: %s not a recognized SFOUTYP env setting
french: %s n'est pas un réglage d'env SFOUTYP reconnu

source: mixer: -o cannot be stdin
french: mixer : -o ne peut pas être stdin

source: mixer: stdout audio not supported
french: mixer : l'audio sur stdout n'est pas supporté

source: no scale factor
french: pas de facteur d'échelle

source: no start sample
french: pas d'échantillon de départ

source: -S overriding -T
french: -S prend le pas sur -T

source: no start time
french: pas de date de départ

source: -T overriding -S
french: -T prend le pas sur -S

source: no source channel number
french: pas de numéro de canal source

source: no destination channel number
french: pas de numéro de canal de destination

source: illegal channel number ignored
french: numéro de canal illégal, ignoré

source: Too many mixin
french: Trop d'entrées à mélanger

source: No mixin
french: Pas d'entrée à mixer

source: Input formats not the same
french: Les formats d'entrée ne sont pas les mêmes

source: mixer: error opening output file '%s': %s
french: mixer : erreur d'ouverture en sortie du fichier '%s' : %s

source: writing %d-byte blks of %s to %s (%s)
french: écriture de blocs de %d octets de %s vers %s (%s)

source: Cannot open scale table file %s
french: Impossible d'ouvrir le fichier de la table de pondération %s

source: mixing
french: mixage

source: Max val %d at index %ld (time %.4f, chan %d) %d times
french: Val max %d à l'index %ld (temps %.4f, canal %d) %d fois

source: Min val %d at index %ld (time %.4f, chan %d) %d times
french: Val min %d à l'index %ld (temps %.4f, canal %d) %d fois

source: %d sample%s out of range
french: %d échantillons %s hors limites

source: Max scale factor = %.3f
french: Facteur d'échelle max = %.3f

source: Mixes sound files (max. %d)
french: Mélange des fichiers son (max. %d)

source: mkdir: error:
french: mkdir: erreur :

source: -i cannot be stdout
french: -i ne peut pas être stdout

source: Too many inputs
french: Trop d'entrées

source: Sound format -%c has been overruled by -%c
french: Le format son -%c a été remplacé par -%c

source: srconv: unknown outout format '%c'
french: srconv : format de sortie '%c' inconnu

source: No Q argument
french: Pas d'argument Q

source: No P argument
french: Pas d'argument P

source: No r argument
french: Pas d'argument r

source: No break file
french: Pas de fichier de segments

source: Extra arguments: %s
french: Arguments supplémentaires : %s

source: No input given
french: Aucune entrée n'a été fournie

source: srconv: cannot specify both -r and -P
french: srconv : impossible de spécifier -r et -P en même temps

source: srconv: cannot open time-vary function file
french: srconv : impossible d'ouvrir le fichier de la fonction de variation temporelle

source: Read failure of warp file
french: Echec de la lecture du fichier de warp

source: srconv: too few x-y pairs in time-vary function file
french: srconv : trop peu de paires x-y dans le fichier de la fonction de variation temporelle

source: srconv: first frame value in time-vary function must be 0
french: srconv : la valeur de la première trame dans la fonction de variation temporelle doit être 0

source: cannot open %s (%s).
french: impossible d'ouvrir %s (%s).

source: usage: srconv [flags] infile flags:
french: Utilisation : srconv [-options] fichier_ent options :

source: -P num pitch transposition ratio (srate/r) [do not specify both P and r]
french: -P num rapport de transposition de hauteur (srate/r) [ne pas spécifier à la fois P et r]

source: -Q num quality factor (1 to 5: default = 3)
french: -Q num facteur de qualité (1 à 5 : par défaut = 3)

source: -i filnam break file
french: -i nomfic fichier de segments

source: -r num output sample rate (must be specified)
french: r num taux d'échantillonnage en sortie (doit être spécifié)

source: -J create an IRCAM format output soundfile
french: -J création d'un fichier de sortie au format IRCAM

source: -K Do not generate PEAK chunks
french: -K Ne générer aucun bloc PEAK

source: -N notify (ring the bell) when done
french: -N avertir (par un beep) à la fin

source: Usage: pv_export pv_file cstext_file
french: Utilisation : pv_export fichier_pv fichier_textcsv

source: translate PVOC analysis file to text form
french: traduction du fichier d'analyse PVOC en format texte

source: Usage: pv_import cstext_file pv_file
french: Utilisation : pv_import fichier_textecsv fichier_pv

source: Not a PV file
french: Pas un fichier PV

source: Memory failure
french: Echec de l'allocation mémoire

source: Sync error
french: Erreur de syncro

source: translate text form to PVOC analysis file
french: traduction d'un format texte en un fichier d'analyse PVOC

source: no beta given
french: beta n'a pas été fourni

source: no framesize
french: pas de taille de trame

source: frameSize must be between %d and %d
french: la taille de trame doit être comprise entre %d et %d

source: pvanal: frameSize must be even
french: pvanal : la taille de trame doit être paire

source: no windfact
french: pas de windfact

source: no latch
french: pas de latch

source: no output file for trace
french: pas de fichier de trace en sortie

source: Failed to open text file
french: L'ouverture du fichier texte a échoué

source: Writing text form to file %s
french: Ecriture en format texte sur le fichier %s

source: pvanal cannot have both -w and -h
french: pvanal ne peut pas avoir en même temps -w et -h

source: WARNING: pvanal: %d might be a bad window overlap index
french: pvanal : %d est un mauvais index de chevauchement de fenêtres

source: %<PRId64> output frames estimated
french: environ %<PRId64> trames de sortie

source: pvxanal - source has too many channels: Maxchans = %d.
french: pvxanal - la source a trop de canaux : Maxchans = %d.

source: pvanal: creating pvocex file
french: pvanal : création du fichier pvocex

source: error generating pvocex file.
french: erreur en générant le fichier pvocex.

source: Usage: pvanal [options...] inputSoundfile outputFFTfile.pvx
french: Utilisation : pvanal [options..] fichson_entree fichTFR_sortie.pvx

source: -n <frameSize>
french: -n <tailleTrame>

source: -w <windowOverlap> | -h <hopSize>
french: -w <chevauchementFenetre> | -h <tailleSaut>

source: -g | -G <latch>
french: -g | -G <verrou>

source: -v | -V <txtFile>
french: -v | -V <FichierTxt>

source: -H: use Hamming window instead of the default (von Hann)
french: -H : utiliser une fenêtre de Hamming au lieu de celle par défaut (von Hann)

source: -K: use Kaiser window
french: -K : utiliser une fenêtre de Kaiser

source: -B <beta>: parameter for Kaiser window
french: -B <beta> : paramètre pour la fenêtre de Kaiser

source: pvanal error: %s
french: pvanal erreur : %s

source: Soundfile analysis for pvoc
french: Analyse du fichier son pour pvoc

source: pvxanal: unable to create analysis file: %s
french: pvxanal : impossible de créer le fichier d'analyse : %s

source: pvxanal: error writing analysis frames: %s
french: pvxanal : erreur en écrivant les trames d'analyse : %s

source: %<PRId64> %d-chan blocks written to %s
french: %<PRId64> blocs de %d voix écrits vers %s

source: pvlook is a program which reads a Csound pvanal's pvoc
french: pvlook est un programme qui lit un pvoc du pvanal de Csound

source: file and outputs frequency and magnitude trajectories for each
french: fichier et sorties des trajectoires de fréquence et de module

source: of the analysis bins.
french: pour chacun des bins de l'analyse

source: usage: pvlook [-bb X] [-eb X] [-bf X] [-ef X] [-i] file > output
french: utilisation : pvlook [-bb X] [-eb X] [-bf X] [-ef X] [-i] fichier > sortie

source: -bb X begin at analysis bin X. Numbered from 1 [defaults to 1]
french: -bb X commence au bin d'analyse X. Numérotés à partir de 1 [par défaut 1]

source: -eb X end at analysis bin X [defaults to highest]
french: -eb X finit au bin d'analyse X [par défaut le plus haut]

source: -bf X begin at analysis frame X. Numbered from 1 [defaults to 1]
french: -bf X commence à la trame d'analyse X. Numérotées à partir de 1 [par défaut 1]

source: -ef X end at analysis frame X [defaults to last]
french: -ef X finit à la trame d'analyse X [par défaut la dernière]

source: -i prints values as integers [defaults to floating point]
french: -i affiche les valeurs en entiers [par défaut en virgule flottante]

source: pvlook: Unable to open '%s' Does it exist?
french: pvlook : Impossible d'ouvrir '%s' Existe-t-il ?

source: Usage: scale [-flags] soundfile
french: Utilisation : scale [-options] fichier_snd

source: -F fpnum amount to scale amplitude
french: -F fpnum valeur de pondération de l'amplitude

source: -F file file of scaling information (alternative)
french: -F file fichier de l'information de pondération (alternative)

source: -M fpnum Scale file to given maximum
french: -M fpnum Pondère le fichier selon le maximum donné

source: -P fpnum scale file to given percentage of full
french: -P fpnum pondère le fichier au pourcentage de la valeur maximale donné

source: -- fnam log output to file
french: -- nomfic compte-rendu en sortie dans le fichier

source: flag defaults: scale -s -otest -F 0.0
french: options par défaut : scale -s -otest -F 0.0

source: If scale is 0.0 then reports maximum possible scaling
french: Si l'échelle vaut 0.0, l'échelle maximale possible est retournée

source: No maximum
french: Pas de maximum

source: Failed to open output file %s: %s
french: Echec de l'ouverture du fichier de sortie %s : %s

source: writing %d-byte blks of %s to %s %s
french: écriture de blocs de %d octets de %s vers %s %s

source: Failed to open %s
french: L'ouverture de %s a échoué

source: sample frame
french: trame d'échantillons

source: scaling
french: mise à l'échelle

source: Max val %.3f at index %ld (time %.4f, chan %d) %d times
french: Val max %.3f à l'index %ld (temps %.4f, canal %d) %d fois

source: Min val %.3f at index %ld (time %.4f, chan %d) %d times
french: Val min %.3f à l'index %ld (temps %.4f, canal %d) %d fois

source: Reports and/or adjusts maximum gain
french: Rapporte et/ou ajuste le gain maximum

source: %s: could not find
french: %s : impossible à trouver

source: %s: Not a sound file
french: %s : n'est pas un fichier son

source: srate %ld, %s, %ld bit %s, %5.3f seconds
french: srate %ld, %s, %ld bit %s, %5.3f secondes

source: (%ld sample frames)
french: (%ld trames d'échantillons)

source: Base note : %d
french: Note de base : %d

source: Velocity : %d - %d
french: Vitesse : %d - %d

source: Key : %d - %d
french: Clef : %d - %d

source: Loop points : %d
french: Points de boucle : %d

source: %-2d Mode : %s Start : %6d End : %6d Count : %6d
french: %-2d Mode : %s Début : %6d Fin : %6d Compte : %6d

source: Originator : %.*s
french: Créateur : %.*s

source: Origination ref : %.*s
french: Réf d'origine : %.*s

source: Origination date : %.*s
french: Date d'origine : %.*s

source: Origination time : %.*s
french: Heure d'origine : %.*s

source: BWF version : %d
french: Version BWF : %d

source: Coding history : %.*s
french: Histoire du codage : %.*s

source: Prints information about sound files
french: Affichage de l'information sur des fichiers son

source: srconv: first x value in time-vary function must be 0
french: srconv : la première valeur de x dans la fonction de variation temporelle doit être 0

source: srconv: invalid initial y value in time-vary function
french: srconv : valeur initiale de y non valide dans la fonction de variation temporelle

source: srconv: invalid x values in time-vary function
french: srconv : valeurs de x non valides dans la fonction de variation temporelle

source: libsndfile error: %s
french: libsndfile : erreur : %s

source: Do not use srconv but the src_conv program
french: Ne pas utiliser srconv mais le programme src_conv

source: -Q num quality factor (1 to 8: default = 2)
french: -Q num facteur de qualité (1 à 8 : par défaut = 2)

source: -r N orchestra srate override
french: -r N redéfinition du srate de l'orchestre

source: Sample rate conversion
french: Conversion du taux d'échantillonnage

source: Usage: extractor [-flags] soundfile
french: Utilisation : extractor [-options] fichierson

source: -o fname sound output filename
french: -o nomfic nom du fichier son de sortie

source: -N notify (ring the bell) when done
french: -N avertir (par un beep) à la fin

source: -S integer sample number at which to start file
french: -S entier numéro de l'échantillon à partir duquel démarrer le fichier

source: -Z integer sample number at which to end file
french: -S entier numéro de l'échantillon auquel terminer le fichier

source: -Q integer number of samples to read
french: -Q entier nombre d'échantillons à lire

source: -T fpnum time in secs at which to start file
french: -T fpnum date en sec du démarrage du fichier

source: -E fpnum time in secs at which to end file
french: -E fpnum date en sec de la fin du fichier

source: -D fpnum duration in secs of extract
french: -D fpnum durée en sec de l'extraction

source: -R Rewrite header
french: -R Réécrire l'en-tête

source: -H Heartbeat
french: -H Pulsation

source: -v verbose mode for debugging
french: -v mode verbeux pour le déboguage

source: -- fname Log output to file
french: -- nomfic Compte-rendu dans un fichier

source: flag defaults: extractor -otest -S 0
french: options par défaut : extractor -otest -S 0

source: extractor: error:
french: extractor : erreur :

source: no end sample
french: pas d'échantillon de fin

source: -Z overriding -E
french: -Z surpasse -E

source: -Z overriding -D
french: -Z surpasse -D

source: -Z overriding -Q
french: -Z surpasse -Q

source: no end time
french: pas de date de fin

source: -E overriding -D
french: -E surpasse -D

source: -E overriding -Q
french: -E surpasse -Q

source: -E overriding -Z
french: -E surpasse -Z

source: no duration
french: pas de durée

source: -D overriding -E
french: -D surpasse -E

source: -D overriding -Q
french: -D surpasse -Q

source: -D overriding -Z
french: -D surpasse -Z

source: no sample count
french: pas de nombre d'échantillons

source: -Q overriding -E
french: -Q surpasse -E

source: -Q overriding -D
french: -Q surpasse -D

source: -Q overriding -Z
french: -Q surpasse -Z

source: No input
french: Pas d'entrée

source: Extracting from sample %ld for %ld samples (%.5f secs)
french: Extraction à partir de l'échantillon %ld sur %ld échantillons (%.5f secondes)

source: extracting from %ld sample frames (%3.1f secs)
french: extraction depuis la trame d'échantillon %ld (%3.1f secs)

source: Extract part of a sound file
french: Extraction d'une partie d'un fichier son

source: Score must start with orchestra section
french: Une partition doit débuter par une section d'orchestre

source: Expected score or functions section
french: Il manque une section de partition ou de fonctions

source: Tempo must be specified
french: Le tempo doit être spécifié

source: Redefinition of tempo
french: Redéfinition du tempo

source: Must specify 2 or more letters of keyword
french: Il faut spécifier un mot-clé d'au moins 2 lettres

source: Must be "on" or "off"
french: Doit être "on" ou "off"

source: Invalid time signature
french: nom de fichier non valide

source: Bad key signature
french: Mauvaise armature de clé

source: Invalid field
french: descripteur de fichier non valide

source: Nested next-parameter passing
french: Passage de paramètre next imbriqué

source: Unrecognised keyword
french: Mot-clé non reconnu

source: Wrong number of beats in bar
french: Mauvais nombre de pulsations dans la mesure

source: Syntax error: cannot back up
french: Erreur de syntaxe : impossible de sauvegarder

source: Improper tie
french: Liaison impropre

source: Tie between different pitches
french: Liaison entre hauteurs différentes

source: Warning: params changed on tie
french: Avertissement : paramètres changés pendant la liaison

source: Parameter number out of range
french: Le numéro du périphérique est hors limites

source: Lost previous note: not written
french: La note précédente est perdue : pas d'écriture

source: Macro expansion too long -- circular macros?
french: Expension de macro trop longue -- macros circulaires ?

source: Syntax error: no {
french: Erreur de syntaxe : no {

source: No instrument specified
french: Instrument non défini

source: Instrument not defined
french: Instrument non défini

source: unresolved tie
french: liaison non résolue

source: unresolved slur
french: articulation non résolue
