Repository: csound/csound
Catalog: po/*.po
Languages: french

source: trmix: second input not in TRACKS format
french: trmix : la seconde entrée n'est pas au format TRACKS

source: trfil: input not in TRACKS format
french: trfil : l'entrée n'est pas au format TRACKS

source: trfil: could not find function table
french: trfil : impossible de trouver la table de fonction

source: binit: first input not in TRACKS format
french: binit : la première entrée n'est pas au format TRACKS

source: PVADD ktimpnt truncated to last frame
french: PVADD ktimpnt a été tronqué à la dernière trame

source: pvadd: not initialised
french: pvadd : non initialisé

source: PVADD cannot load %s
french: PVADD ne peut pas charger %s

source: pvoc-ex file %s: FFT size %d too large for Csound
french: pvoc-ex fichier %s : la taille de TFR %d est trop grande pour Csound

source: PV frame %d seems too small in %s
french: La trame PV %d semble trop petite dans %s

source: pvoc-ex file %s is not mono
french: pvoc-ex : le fichier %s n'est pas mono

source: PVBUFREAD cannot load %s
french: PVBUFREAD ne peut pas charger %s

source: PVOC frame %ld bigger than %ld in %s
french: La trame PVOC %ld est plus grande que %ld dans %s

source: PVOC frame %ld seems too small in %s
french: La trame PVOC %ld semble trop petite dans %s

source: %d chans (not 1) in PVOC file %s
french: %d canaux (pas 1) dans le fichier PVOC %s

source: ksmps of %d needs wdw of %d, max is %d for pv %s
french: Un ksmps de %d necécessite une fenêtre de %d, max vaut %d pour pv %s

source: PVOC ktimpnt truncated to last frame
french: PVOC ktimpnt a été tronqué à la dernière trame

source: pvbufread: not initialised
french: pvbufread : non initialisé

source: pvinterp: associated pvbufread not found
french: pvinterp : pas de pvbufread associé

source: PVINTERP cannot load %s
french: PVINTERP ne peut pas charger %s

source: pvinterp: %s: frame size %d does not match pvbufread frame size %d
french: pvinterp : %s : la taille de trame %d ne correspond pas à la taille de trame %d de pvbufread

source: pvinterp: not initialised
french: pvinterp : non initialisé

source: PVOC transpose too low
french: PVOC transpose trop bas

source: PVOC transpose too high
french: PVOC transpose trop haut

source: pvcross: associated pvbufread not found
french: pvcross : pas de pvbufread associé

source: PVCROSS cannot load %s
french: PVCROSS ne peut pas charger %s

source: pvcross: %s: frame size %d does not match pvbufread frame size %d
french: pvcross : %s : la taille de trame %d ne correspond à la taille de trame %d de pvbufread

source: pvcross: not initialised
french: pvcross : non initialisé

source: invalid number of output arguments
french: nombre d'arguments de sortie non valide

source: function table not found
french: table de fonction non trouvée

source: filescal: failed to open file %s
french: filescal : échec de l'ouverture du fichier %s

source: filescal: mismatched channel numbers. %d outputs, %d inputs
french: filescal : nombres de canaux différents. %d sorties, %d entrées

source: Unsafe to have same fsig as in and out
french: Il est risqué d'avoir le même fsig en entrée et en sortie

source: pvsfreeze: signal format must be amp-freq.
french: pvsfreeze : le format de signal doit être amp-fréq.

source: Error allocating PVOC globals
french: Erreur d'allocation des variables globales de PVOC

source: PVREAD cannot load %s
french: PVREAD ne peut pas charger %s

source: pvsband: not initialised
french: pvsband : non initialisé

source: pvsgain: signal format must be amp-phase or amp-freq.
french: pvsgain : le format de signal doit être amp-phase ou amp-fréq.

source: pvsgain: invalid frame size
french: pvsgain: taille de trame invalide

source: pvsgain: source is not initialised
french: pvsgain: la source n'est pas initialisée

source: pvsgain: source format changed; reinitialise
french: pvsgain: le format de la source a changé ; réinitialiser

source: pvsinit: invalid frame size
french: pvsinit: taille de trame invalide

source: pvsinit: frame size must be even
french: pvsinit : la taille de trame doit être paire

source: pvsinit: invalid window type
french: pvsinit: type de fenêtre invalide

source: SDFT Not implemented in this case yet
french: SDFT pas encore implémentée dans ce cas

source: pvsfwrite: could not open file %s
french: pvsfwrite : impossible d'ouvrir le fichier %s

source: pvsfwrite: could not write data
french: pvsfwrite : impossible d'écrire les données

source: pvsdiskin: could not open file %s
french: pvsdiskin : impossible d'ouvrir le fichier %s

source: pvstanal: invalid FFT size
french: pvstanal: taille de FFT invalide

source: pvsfreeze: signal format must be amp-phase or amp-freq.
french: pvsfreeze : le format de signal doit être amp-phase ou amp-fréq.

source: pvsosc: invalid frame size
french: pvsosc: taille de trame invalide

source: pvsosc: frame size must be even
french: pvsosc : la taille de trame doit être paire

source: pvsosc: invalid window type
french: pvsosc: type de fenêtre invalide

source: pvsosc does not work while sliding
french: pvsosc ne travaille pas lors du glissement

source: pvsmooth: signal format must be amp-phase or amp-freq.
french: pvsmooth : le format de signal doit être amp-phase ou amp-fréq.

source: pvsmix: signal format must be amp-phase or amp-freq.
french: pvsmix : le format de signal doit être amp-phase ou amp-fréq.

source: pvsmix: formats are different.
french: pvsmix : les formats sont différents

source: pvsmix: invalid frame size
french: pvsmix: taille de trame invalide

source: pvsmix: source is not initialised
french: pvsmix: la source n'est pas initialisée

source: pvsmix: source format changed; reinitialise
french: pvsmix: le format de la source a changé ; réinitialiser

source: pvsfilter: signal format must be amp-phase or amp-freq.
french: pvsfilter : le format de signal doit être amp-phase ou amp-fréq.

source: pvsfilter: formats are different.
french: pvsfilter : les formats sont différents

source: pvsfilter: invalid frame size
french: pvsfilter: taille de trame invalide

source: pvsfilter: source is not initialised
french: pvsfilter: la source n'est pas initialisée

source: pvsfilter: source format changed; reinitialise
french: pvsfilter: le format de la source a changé ; réinitialiser

source: pvsfilter: not initialised
french: pvsfilter : non initialisé

source: pvscale: not initialised
french: pvscale : non initialisé

source: pvshift: not initialised
french: pvshift : non initialisé

source: pvswarp: sliding analysis is not supported
french: pvswarp: l'analyse glissante n'est pas prise en charge

source: pvswarp: invalid frame size
french: pvswarp: taille de trame invalide

source: pvswarp: format must be amp-freq or amp-phase
french: pvswarp: le format doit être amp-freq ou amp-phase

source: pvswarp: not initialised
french: pvswarp : non initialisé

source: pvsblur does not work sliding yet
french: pvsblur ne traite pas encore le glissement

source: pvsblur: invalid frame size
french: pvsblur: taille de trame invalide

source: pvsblur: format must be amp-freq or amp-phase
french: pvsblur: le format doit être amp-freq ou amp-phase

source: pvsblur: invalid maximum delay
french: pvsblur: retard maximal invalide

source: pvsblur: delay buffer too large
french: pvsblur: tampon de retard trop grand

source: pvsblur: not initialised
french: pvsblur : non initialisé

source: pvstencil: signal format must be amp-phase or amp-freq.
french: pvstencil : le format de signal doit être amp-phase ou amp-fréq.

source: pvstencil: ftable needs to equal the number of bins
french: pvstencil : la ftable doit égaler le nombre de bins

source: pvstencil: not initialised
french: pvstencil : non initialisé

source: pvsenvftw: cannot use sliding PVS
french: pvsenvftw: ne peut pas utiliser de PVS glissant

source: pvsenvftw: format must be amp-freq or amp-phase
french: pvsenvftw: le format doit être amp-freq ou amp-phase

source: pvsenvftw: invalid frame size
french: pvsenvftw: taille de trame invalide

source: pvs2tab: signal format must be amp-phase or amp-freq.
french: pvs2tab : le format du signal doit être amp-phase ou amp-fréq.

source: pvs2tab: cannot use sliding PVS
french: pvs2tab : ne peut pas utiliser de PVS glissant

source: SDFT case not implemented yet
french: SDFT pas encore implémentée

source: error... could not create global var for handle
french: erreur... impossible de créer une var globale pour le descripteur

source: error... could not read handle from global variable
french: erreur... impossible de lire le descripteur dans les variables globales

source: Invalid buffer handle
french: Descripteur de tampon non valide

source: table length too small: needed %d, got %d
french: longueur de table trop petite : %d attendu, %d obtenu

source: pvscent: format must be amp-phase or amp-freq.
french: pvscent : le format doit être amp-phase ou amp-fréq.

source: centroid requested fftsize = %.0f, actual = %d
french: taille de tfr requise pour le centroïde = %.0f, actuellement = %d

source: PV Frames must be in AMP_FREQ format!
french: Les trames PV doivent être au format AMP_FREQ

source: pvsdemix : formats are different.
french: pvsdemix : les formats sont différents

source: pvsdemix : not initialised
french: pvsdemix : non initialisé

source: pvsgendy: not initialised
french: pvsgendy : non initialisé

source: sliding not supported
french: le mode sliding n'est pas pris en charge

source: pvstrace: bin limits must be nonnegative
french: pvstrace: les limites des bandes spectrales doivent être positives ou nulles

source: Reflection invalid (%f)
french: Réflexion non valide (%f)

source: Pickup out of range (%f)
french: Pickup hors limites (%f)

source: reverbsc: sample rate is out of range
french: reverbsc : le taux d'échantillonnage est hors limites

source: reverbsc: invalid pitch modulation factor
french: reverbsc : facteur de modulation de la hauteur non valide

source: reverbsc: not initialised
french: reverbsc : non initialisé

source: reverbsc2: not initialised
french: reverbsc2: non initialisé

source: scanu: Could not find ifnnit ftable
french: scanu : la ftable ifnnit n'a pas été trouvée

source: scanu: Init table has bad size
french: scanu : la table d'initialisation a une taille incorrecte

source: scanu: Could not find ifninit ftable
french: scanu : la ftable ifninit n'a pas été trouvée

source: Eek ... scan synthesis id was not found
french: Eek ... l'id de synthèse par balayage n'a pas été trouvé

source: scans: No scan synthesis net specified
french: scans : aucune synthèse par balayage n'a été spécifiée

source: scanu: Could not find ifnmass table
french: scanu : la table ifnmass n'a pas été trouvée

source: scanu: Could not find ifncentr table
french: scanu : la table ifncentr n'a pas été trouvée

source: scanu: Parameter tables should all have the same length
french: scanu : les tables de paramètres doivent toutes avoir la même longueur

source: scanu: Could not find ifndamp table
french: scanu : la table ifndamp n'a pas été trouvée

source: scanu: Spring matrix is too small
french: scanu : la matrice du ressort est trop petite

source: Mass displacement
french: Déplacement de masse

source: Scansynth window
french: Fenêtre de synthèse par balayage

source: scanu: Could not find ifndisplace table
french: scanu : la table ifndisplace n'a pas été trouvée

source: i_rate parameter out of range
french: paramètre i_rate hors limites

source: scanu: invalid id table
french: scanu : id de table non valide

source: scanu: not initialised
french: scanu : non initialisé

source: scans: Could not find the ifntraj table
french: scans : la table ifntraj n'a pas été trouvée

source: vermp: Trajectory table includes values out of range
french: vermp : la table de trajectoire contient des valeurs hors limites

source: scan map %d out of range [0,%d]
french: scan map %d hors limites [0, %d]

source: scanux: Could not find ifnnit ftable
french: scanux : la ftable ifnnit n'a pas été trouvée

source: scanux: Init table has bad size
french: scanux : la table d'initialisation a une taille incorrecte

source: scanux: Could not find ifninit ftable
french: scanux : la ftable ifninit n'a pas été trouvée

source: xscans: No scan synthesis net specified
french: xscans : aucune synthèse par balayage n'a été spécifiée

source: scanux: Could not find ifnmass table
french: scanux : la table ifnmass n'a pas été trouvée

source: scanux: Could not find ifncentr table
french: scanux : la table ifncentr n'a pas été trouvée

source: scanux: Parameter tables should all have the same length
french: scanux : les tables de paramètres doivent toutes avoir la même longueur

source: scanux: Could not find ifndamp table
french: scanux : la table ifndamp n'a pas été trouvée

source: scanux: Could not find ifnstiff table
french: scanux : la table ifnstiff n'a pas été trouvée

source: scanux: Spring matrix is too small
french: scanux : la matrice du ressort est trop petite

source: SCANU cannot load %s
french: SCANU ne peut pas charger %s

source: %d: Looking for (%d) %s Found %.12s
french: %d : (%d) %s recherché, %.12s trouvé

source: Not a valid matrix
french: Matrice non valide

source: (%d,%d) is out of range
french: (%d, %d) est hors limites

source: scanux: Could not find ifnvel table
french: scanux : la table ifnvel n'a pas été trouvée

source: xscanu: invalid id table
french: xscanu : id de table non valide

source: xscanu: not initialised
french: xscanu : non initialisé

source: scsn: Trajectory table includes values out of range
french: scsn : la table de trajectoire contient des valeurs hors limites

source: seqtime: incorrect table number
french: seqtime : numéro de table incorrect

source: sequ: id out of range
french: sequ : id hors limites

source: sequ: invalid array dimensions
french: sequ: dimensions de tableau invalides

source: sequ: arrays have differing sizes
french: sequ : les tableaux ont des tailles différentes

source: sequstate: id out of range
french: sequstate: id hors limites

source: No ports available
french: Aucun port n'est disponible

source: serial: failed to allocate globals
french: serial : échec de l'allocation des variables globales

source: %s not available.
french: '%s' n'est pas disponible.

source: Number of serial handles exhausted
french: Nombre de références série épuisé

source: Nothing to close
french: Rien à fermer

source: arduinoStart already running
french: arduinoStart s'exécute déjà

source: arduino: failed to allocate globals
french: arduino : échec de l'allocation des variables globales

source: failed to open serial line
french: l'ouverture d'une ligne série a échoué

source: arduinoStart not running
french: arduinoStart n'est pas actif

source: out of range
french: hors limites

source: arduino not running
french: arduino n'est pas actif

source: sfload: cannot open SoundFont file "%s"
french: sfload : impossible d'ouvrir le fichier SoundFont "%s"

source: sfload: could not open globals
french: sfload : impossible d'utiliser des variables globales

source: invalid soundfont
french: soundfont non valide

source: Preset list of "%s"
french: List de Preset de "%s"

source: Assigning all Presets of "%s" starting from %d (preset handle number)
french: Assignation de tous les préréglages de "%s" à partir de %d (numéro du descripteur de préréglage)

source: All presets have been assigned to preset handles from %d to %d
french: Tous les préréglages ont été assignés aux descripteurs de préréglage allant de %d à %d

source: Instrument list of "%s"
french: Liste d'instruments de "%s"

source: sfpreset: preset handle too big (%d), max: %d
french: sfpreset : descripteur de préréglage trop grand (%d), max : %d

source: sfpreset: cannot find any preset having prog number %d and bank number %d in SoundFont file "%s"
french: sfpreset : impossible de trouver un préréglage ayant le numéro de prog %d et le numéro de banque %d dans le fichier SoundFont "%s"

source: sfplay: invalid or out-of-range preset number
french: sfplay : numéro de préréglage non valide ou hors limites

source: sfplaym: invalid or out-of-range preset number
french: sfplaym : numéro de préréglage non valide ou hors limites

source: sfinstr: instrument out of range
french: sfinstr : instrument hors limites

source: SoundFont file "%s" contains ROM samples ! At present time only RAM samples are allowed by sfload. Session aborted !
french: Le fichier SoundFont "%s" contient des échantillons en ROM ! Actuellement sfload n'autorise que les échantillons en RAM. Session annulée !

source: loop start %f beyond sample end %f, clamping.
french: le début de boucle %f dépasse la fin de l'échantillon %f, valeur limitée.

source: loop end %f beyond sample end %f, clamping.
french: la fin de boucle %f dépasse la fin de l'échantillon %f, valeur limitée.

source: error... could not create sfont globals
french: erreur... impossible de créer les globales de sfont

source: powershape: ifullscale must be strictly positive
french: powershape : la ftable ifullscale doit être entirèrement positive

source: Created instance 0x%x of %d instances of outlet %s
french: Création de l'instance 0x%x des %d instances de l'outlet %s

source: Created instance 0x%x of inlet %s
french: Création de l'instance 0x%x de l'inlet %s

source: Connected instances of outlet %s to instance 0x%x of inlet %s.
french: Instances de l'outlet %s connectées à l'instance 0x%x de l'inlet %s.

source: Connected instances of outlet %s to instance 0x%xof inlet %s.
french: Instances de l'outlet %s connectées à l'instance 0x%x de l'inlet %s.

source: Created instance 0x%x of outlet %s
french: Création de l'instance 0x%x de l'outlet %s

source: inletf: signal format must be amp-phase or amp-freq.
french: inletf : le format de signal doit être amp-phase ou amp-fréq.

source: Created instance 0x%x of %d instances of outlet %s (out arraydat: 0x%x dims: %2d size: %4d [%4d] data: 0x%x (0x%x))
french: Création de l'instance 0x%x des %d instances de l'outlet %s (out arraydat: 0x%x dims: %2d taille: %4d [%4d] données: 0x%x (0x%x))

source: Created instance 0x%x of inlet %s (in arraydat: 0x%x dims: %2d size: %4d [%4d] data: 0x%x (0x%x))
french: Instance 0x%x de l'inlet %s créée (dans arraydat : 0x%x dims: %2d taille: %4d [%4d] données: 0x%x (0x%x))

source: Connected instances of outlet %s to instance 0x%x of inlet %s
french: Instances de l'outlet %s connectées à l'instance 0x%x de l'inlet %s

source: ftgenonce: not initialized
french: ftgenonce: non initialisé

source: ftgenonce: re-using existing func: %f
french: ftgenonce : réutilisation d'une fonction existante : %f

source: ftgenonce error
french: erreur ftgenonce

source: ftgenonce: created new func: %d
french: ftgenonce : nouvelle fonction créée : %d

source: No table for Modulatr
french: Aucune table pour Modulatr

source: No table for Singwave
french: Aucune table pour Singwave

source: Found Formant: %s (number %i)
french: Le formant %s (numéro %i) a été trouvé

source: This note is too high!!
french: Cette note est trop haute !!

source: Setting Phoneme: %d %f
french: Fixation du phonème : %d %f

source: crossfade cannot be longer than loop
french: crossfade plus long que la durée de la boucle

source: function table not found
french: table de fonction non trouvée

source: crossfade longer than loop duration
french: crossfade plus long que la durée de la boucle

source: function table channel count does not match output
french: Le nombre de canaux de tables de fonction ne correspond pas à la sortie

source: start time beyond end of table
french: date de début au-delà de la fin de la table

source: table not long enough for loop
french: table pas assez longue pour une boucle

source: function table channels do not match opcode outputs
french: les canaux de tables de fonction ne correspondent pas aux sorties

source: table %d invalid
french: table %d non valide

source: pvsarp: sliding analysis is not supported
french: pvsarp: l'analyse glissante n'est pas prise en charge

source: pvsarp: signal format must be amp-phase or amp-freq.
french: pvsarp : le format du signal doit être amp-phase ou amp-fréq.

source: pvsarp: not initialised
french: pvsarp : non initialisé

source: pvsvoc: sliding analysis is not supported
french: pvsvoc: l'analyse glissante n'est pas prise en charge

source: signal format must be amp-phase or amp-freq.
french: le format du signal doit être amp-phase ou amp-fréq.

source: pvsvoc: not initialised
french: pvsvoc : non initialisé

source: pvsmorph: invalid frame size
french: pvsmorph: taille de trame invalide

source: pvsmorph: not initialised
french: pvsmorph : non initialisé

source: SNDWARP at last sample frame
french: SNDWARP arrivé à la dernière trame

source: sndwarp: not initialised
french: sndwarp : non initialisé

source: Wrong number of outputs in sndwarpst; must be 2 or 4
french: Nombre de sorties incorrect dans sndwarpst ; doit valoir 2 ou 4

source: sndwarpst: not initialised
french: sndwarpst : non initialisé

source: Winsock2 failed to start: %d
french: Le démarrage de winsock2 a échoué : %d

source: Cannot set nonblock
french: Impossible de positionner nonblock

source: creating socket
french: création du socket

source: read from socket failed
french: la lecture depuis le socket a échoué

source: output array too small
french: tableau de sortie trop petit

source: sendto failed
french: sendto a échoué

source: string truncated in socksend
french: chaîne tronquée dans socksend

source: socksends: buffer length must be even
french: socksends : la longueur du tampon doit être paire

source: insufficient number of arguments for OSC message types
french: arguments insuffisants pour les types de message OSC

source: expecting a string argument
french: argument chaîne de caractères attendu

source: %c: data type not supported
french: %c : type de donnée non supporté

source: OSCsend failed to send message with destination %s to %s:%d
french: OSCsend n'a pas pu envoyer un message avec destination %s vers %s :%d

source: OSCbundle failed
french: OSCbundle a échoué

source: Bundle msg exceeded max packet size, not sent
french: Le paquet msg dépasse la taille maximale, pas envoyé

source: space: not initialised
french: space : non initialisé

source: spdist: not initialised
french: spdist : non initialisé

source: spat3d: not initialised
french: spat3d : non initialisé

source: spat3di: not initialised
french: spat3di : non initialisé

source: illegal Q value
french: valeur de Q illégale

source: unknown dbout code
french: code de dbout inconnu

source: spectrum: %s window, %s out, making tables ...
french: spectrum : fenêtre %s, sortie %s, fabrication des tables ...

source: high cps %7.1f low cps %7.1f
french: cps haut %7.1f cps bas %7.1f

source: Q %4.1f uses a %d sample window each octdown
french: Q %4.1f utilise une fenêtre de %d échantillons à chaque octave descendante

source: spectrum windowed sines:
french: spectrum : sinus fenêtrées :

source: %d oct analysis window delay = %<PRIi32> samples (%d msecs)
french: le délai de la fenêtre d'analyse de l'oct %d = %<PRIi32> échantillons (%d ms)

source: octdown buffers:
french: tampons d'octaves descendantes :

source: specdisp: not initialised
french: specdisp : non initialisé

source: instr %d %s, dft (%s), %d octaves (%d - %d Hz):
french: instr %d %s, tfd (%s), %d octaves (%d - %d Hz) :

source: instr %d %s, dft (%s), %d octaves (%3.1f - %3.1f Hz):
french: instr %d %s, tfd (%s), %d octaves (%3.1f - %3.1f Hz) :

source: per oct rolloff too steep
french: pente par octave trop raide

source: specptrk: %d freqs, %d%s ptls at
french: specptrk : %d fréqs, %d%s partiels à

source: odd
french: impair

source: rolloff vals:
french: valeurs de rolloff :

source: specptrk: not initialised
french: specptrk : non initialisé

source: specsum: not initialised
french: specsum : non initialisé

source: inputs have different sizes
french: les entrées ont des tailles différentes
