Repository: csound/csound
Catalog: po/*.po
Languages: french

source: pvsys: file not open
french: pvsys : fichier non ouvert

source: pvsys: bad file descriptor
french: pvsys : mauvais descripteur de fichier

source: pvsys: error writing data
french: pvsys : erreur en écrivant des données

source: pvsys: error reading data
french: pvsys : erreur en lisant des données

source: pvsys: error rewinding file
french: pvsys : erreur en revenant au début du fichier

source: pvsys: unable to close file on termination
french: pvsys : impossible de fermer le fichier à la fin

source: invalid window type
french: type de fenêtre non valide

source: ftable for window not found
french: la ftable de la fenêtre n'a pas été trouvée

source: Invalid window size
french: Taille de fenêtre non valide

source: pvsanal: invalid window type
french: pvsanal: type de fenêtre invalide

source: pvsanal: invalid FFT size
french: pvsanal: taille de FFT invalide

source: pvsanal: fftsize of 32 is too small!
french: pvsanal : une taille de tfr à 32 est trop petite !

source: pvsanal: window size too small for fftsize
french: pvsanal : taille fenêtre trop petite pour la taille de tfr

source: pvsanal: overlap too big for fft size
french: pvsanal : taille de chevauchement trop grande pour la taille de tfr

source: pvsanal: overlap must be >= ksmps
french: pvsanal : le chevauchement doit être >= ksmps

source: pvsanal: Not Initialised.
french: pvsanal : non initialisé.

source: Unknown window type; replaced by rectangular
french: Type de fenêtre inconnu ; remplacé par rectangulaire

source: pvsynth: Not Initialised.
french: pvsynth : non initialisé.

source: readline: memory allocation failure
french: readline: échec de l'allocation mémoire

source: readline: not initialized
french: readline: non initialisé

source: insufficient memory to initialise remote globals.
french: mémoire insuffisante pour initialiser les variables globales distantes

source: insufficient memory to initialise outgoing socket table.
french: mémoire insuffisante pour initialiser la table de socket sortant

source: insufficient memory to initialise incoming socket table.
french: mémoire insuffisante pour initialiser la table de socket entrant

source: insufficient memory to initialise insrfd_list.
french: mémoire insuffisante pour initialiser insrfd_list.

source: insufficient memory to initialise chnrfd_list.
french: mémoire insuffisante pour initialiser chnrfd_list.

source: insufficient memory to initialise insrfd table.
french: mémoire insuffisante pour initialiser la table insrfd.

source: insufficient memory to initialise chnrfd table.
french: mémoire insuffisante pour initialiser la table chnrfd.

source: insufficient memory to initialise local ip address.
french: mémoire insuffisante pour initialiser l'adresse IP locale.

source: unable to get local ip address.
french: impossible d'obtenir une adresse IP locale.

source: could not open remote port
french: impossible d'ouvrir le port distant

source: ---> Could not connect
french: ---> Connexion impossible

source: ---> Failed all attempts to connect.
french: ---> Toutes les tentatives de connexion ont échoué.

source: ---> Connected.
french: ---> Connecté.

source: write to socket failed
french: l'écriture sur le socket a échoué

source: creating socket
french: création du socket

source: created socket
french: socket créé

source: setting socket option to reuse the address
french: réglage de l'option du socket pour réutiliser l'adresse

source: bind failed
french: la liaison a échoué

source: listen failed
french: l'écoute a échoué

source: accept failed
french: l'acceptation a échoué

source: accepted, conn=%d
french: accepté, cnx=%d

source: failed to initialise remote globals.
french: l'initialisation des variables globales distantes a échoué.

source: missing instr nos
french: il manque les numéros d'instr

source: illegal instr no
french: numéro d'instr illégal

source: insno already remote
french: insno est déjà distant

source: Failed to open port to listen
french: L'ouverture d'un port d'écoute a échoué

source: *** str1: %s own:%s
french: *** strl : %s own : %s

source: insno already specific remote
french: insno est déjà distant spécifique

source: missing channel nos
french: il manque les numéros de canal

source: illegal channel no
french: numéro de canal illégal

source: channel already remote
french: canal déjà distant

source: channel already specific remote
french: canal déjà distant spécifique

source: CLsend failed
french: CLsend a échoué

source: *** This version of Csound was not compiled with remote event support ***
french: *** Cette version de Csound n'a pas été compilée avec le support des évènements distants ***

source: event: param 1 must be "a", "i", "q", "f", "d", or "e"
french: event : le paramètre 1 doit être "a", "i", "q", "f", "d" ou "e"

source: event: string name is allowed only for "i", "d", and "q" events
french: event : un identifiant sous forme de chaîne n'est permis qu'avec les évènements "i", "d" et "q"

source: event: error creating '%c' event
french: event : erreur en créant l'évènement '%c'

source: event_i: error creating '%c' event
french: event_i: erreur en créant l'évènement '%c'

source: instance: error creating event
french: instance : erreur en créant l'évènement

source: schedkwhen ignored. Instrument %d undefined
french: schedkwhen ignoré. L'instrument %d n'est pas défini

source: schedkwhen warning: negative kwhen reset to zero
french: schedkwhen avertissement : kwhen négatif ramené à zéro

source: no infile specified in the commandline
french: pas de fichier d'entrée spécifié dans la ligne de commande

source: diskinfo cannot open %s
french: diskinfo ne peut pas ouvrir %s

source: diskinfo cannot open %s: %s
french: diskinfo ne peut pas ouvrir %s : %s

source: %s: no PEAK chunk was found, scanning file for maximum amplitude
french: %s : aucun bloc PEAK n'a été trouvé, parcours du fichier pour déterminer l'amplitude maximale

source: Input channel for peak exceeds number of channels in file
french: Le canal d'entrée pour le pic dépasse le nombre de canaux dans le fichier

source: filepeak: error getting peak value
french: filepeak: erreur lors de l'obtention de la valeur de pic

source: illegal strset index
french: index de strset illégal

source: strset index conflict at %d
french: index de strset en conflit à %d

source: previous value: '%s', replaced with '%s'
french: valeur précédente : '%s', remplacée par '%s'

source: --strset: invalid format
french: --strset : format non valide

source: NULL string
french: chaîne de caractères NULL

source: too many arguments
french: trop d'arguments

source: output argument may not be the same as any of the input args
french: l'argument de sortie ne peut pas être le même qu'un argument d'entrée

source: a-rate argument not allowed
french: Les arguments de taux-a sont interdits

source: insufficient arguments for format
french: arguments insuffisants pour le format

source: invalid format string
french: format de chaîne de caractères non valide

source: formatting failed
french: échec du formatage

source: too many arguments for format
french: trop d'arguments pour le format

source: empty string
french: chaîne de caractères vide

source: invalid format
french: format non valide

source: strsub: memory allocation failure
french: strsub: échec de l'allocation mémoire

source: strupper: memory allocation failure
french: strupper: échec de l'allocation mémoire

source: strlower: memory allocation failure
french: strlower: échec de l'allocation mémoire

source: getcfg: memory allocation failure
french: getcfg: échec de l'allocation mémoire

source: invalid option code: %g
french: code d'option non valide : %g

source: array_set_struct: could not prepare array for writing
french: array_set_struct: impossible de préparer le tableau pour l'écriture

source: Type confusion: trying to access array of structs as single struct. Use array[index].member syntax instead of array.member
french: Confusion de types : accès à un tableau de structures comme à une seule structure. Utilisez la syntaxe array[index].member au lieu de array.member

source: Cannot directly access array[index].member for struct arrays. Use: temp = array[index]; temp.member = value; array[index] = temp
french: Impossible d'accéder directement à array[index].member pour les tableaux de structures. Utilisez : temp = array[index]; temp.member = value; array[index] = temp

source: arg1 is zero
french: arg1 vaut zéro

source: arg2 is zero
french: arg2 vaut zéro

source: unlike signs
french: signes différents

source: incomplete number of input arguments
french: nombre incorrect d'arguments en entrée

source: Breakpoint %d not valid
french: Point charnière %d non valide

source: linseg not initialised (krate)
french: linseg non initialisé (taux-k)

source: linseg: not initialised (arate)
french: linseg : non initialisé (taux-a)

source: length of ADSR note too short
french: durée de la note de l'ADSR trop courte

source: Breakpoint time %f not valid
french: Date %f du point charnière non valide

source: expsega: not initialised
french: expsega: non initialisé

source: expseg (krate): not initialised
french: expseg (taux-k) : non initialisé

source: expseg (arate): not initialised
french: expseg (taux-a) : non initialisé

source: p3 too short in linen
french: p3 trop court dans linen

source: non-positive iatdec
french: iatdec non positif

source: ixmod out of range.
french: ixmod hors limites

source: p3 too short in envlpx
french: p3 trop court dans envlpx

source: rise func ends with zero
french: la fonction d'attaque se termine par zéro

source: envlpx rise func ends with zero
french: la fonction d'attaque de envlpx se termine zéro

source: envlpx(krate): not initialised
french: envlpx(taux-k) : non initialisé

source: cosseg not initialised (krate)
french: cosseg non initialisé (taux-k)

source: cosseg: not initialised (arate)
french: cosseg : non initialisé (taux-a)

source: cossegr: not initialised (arate)
french: cosseg : non initialisé (taux-a)

source: init phase truncation
french: la phase initiale est tronquée

source: oscil1(krate): not initialised
french: oscil1(taux-k) : non initialisé

source: oscil1i(krate): not initialised
french: oscil1i(taux-k) : non initialisé

source: osciln: not initialised
french: osciln : non initialisé

source: table not found in poscil
french: table introuvable dans poscil

source: poscil: not initialised
french: poscil : non initialisé

source: poscil3: not initialised
french: poscil3 : non initialisé

source: table not found
french: table non trouvée !

source: oscil(krate): not initialised
french: oscil(taux-k) : non initialisé

source: oscil: not initialised
french: oscil : non initialisé

source: oscili(krate): not initialised
french: oscili(taux-k) : non initialisé

source: oscili: not initialised
french: oscili : non initialisé

source: oscil3(krate): not initialised
french: oscil3(taux-k) : non initialisé

source: oscil3: not initialised
french: oscil3 : non initialisé

source: foscil: invalid initial phase
french: foscil: phase initiale invalide

source: foscil: not initialised
french: foscil : non initialisé

source: foscili: not initialised
french: foscili : non initialisé

source: no legal base frequency
french: pas de fréquence de base légale

source: loscil: sustain defers to non-looping source
french: loscil : entretien différé à une source sans boucle

source: mono loscil cannot read from stereo ftable
french: un loscil mono ne peut pas lire à partir d'une ftable stéréo

source: stereo loscil cannot read from mono ftable
french: un loscil stéréo ne peut pas lire à partir d'une ftable mono

source: illegal sustain loop data
french: données de boucle d'entretien illégales

source: illegal release loop data
french: données de boucle de relâchement illégales

source: mono loscilphs cannot read from stereo ftable
french: un loscilphs mono ne peut pas lire à partir d'une ftable stéréo

source: stereo loscilphs cannot read from mono ftable
french: un loscilphs stéréo ne peut pas lire à partir d'une ftable mono

source: loscilphs: insufficient outputs
french: loscilph : sorties insuffisantes

source: ADSYN cannot load %s
french: ADSYN ne peut pas charger %s

source: illegal code %d encountered
french: code %d illégal rencontré

source: %d amp tracks, %d freq tracks
french: %d pistes d'amp, %d pistes de fréq

source: partial count exceeds MAXPTLS
french: le nombre de partiels dépasse MAXPTLS

source: adsyn: not initialised
french: adsyn : non initialisé

source: buzz: invalid initial phase
french: buzz: phase initiale invalide

source: buzz: not initialised
french: buzz : non initialisé

source: gbuzz: invalid initial phase
french: gbuzz: phase initiale invalide

source: gbuzz: not initialised
french: gbuzz : non initialisé

source: illegal stretch factor(param1) value
french: valeur illégale du facteur d'étirement (param1)

source: illegal roughness factor(param1) value
french: valeur illégale du facteur de rugosité (param1)

source: illegal stretch factor(param2) value
french: valeur illégale du facteur d'étirement (param2)

source: coefficients too large (param1 + param2)
french: coefficients trop grands (param1 + param2)

source: unknown method code
french: code de méthode inconnu

source: pluck: not initialised
french: pluck : non initialisé

source: pluck: kcps more than sample rate
french: pluck : kcps supérieur au taux d'échantillonnage

source: Seeding from current time %<PRIu32>
french: Graine à partir de l'horloge %<PRIu32>

source: tonex: invalid order %f
french: tonex: ordre invalide %f

source: tonex: order is too large
french: tonex: l'ordre est trop grand

source: resonx: invalid order %f
french: resonx: ordre invalide %f

source: resonx: order is too large
french: resonx: l'ordre est trop grand

source: LPREAD cannot load %s
french: LPREAD ne peut pas charger %s

source: lpheader overriding inputs
french: l'en-tête du fichier prend le pas sur les paramètres

source: lpfile srate != orch sr
french: taux d'échantillonnage du fichier != sr de l'orch

source: file %s bytes are in wrong order
french: dans le fichier %s les octets ne sont pas dans le bon ordre

source: Real: %f Imag: %f
french: Partie réelle : %f Partie imaginaire : %f

source: Cannot handle uneven pole count yet
french: Impossible de traiter actuellement un nombre impair de pôles

source: lpread: not initialised
french: lpread : non initialisé

source: lpread ktimpnt truncated to last frame
french: lpread : ktimpnt tronqué à la dernière trame

source: Interpolation failed
french: L'interpolation a échoué

source: this opcode only works with LPC pole analysis type (-a)
french: cet opcode ne fonctionne qu'avec le type d'analyse de pôle par CPL (-a)

source: Pole file not supported for this opcode !
french: Fichier de pôles non supporté par cet opcode !

source: illegal frqratio, %5.2f
french: frqratio illégal, %5.2f

source: LPC slot is not allocated
french: le slot LPC n'est pas alloué

source: lpinterpol works only with poles files..
french: lpinterpol ne travaille qu'avec des fichiers de pôles..

source: The poles files have different pole count
french: Les fichiers de pôles ont un nombre de pôles différent

source: padding error
french: erreur de padding

source: lpinterpol: not initialised
french: lpinterpol : non initialisé

source: illegal delay time
french: durée de délai illégale

source: delayr: invalid outarg type
french: delayr : type d'argument en sortie non valide

source: delayw: associated delayr not found
french: delayw : le delayr associé n'a pas été trouvé

source: deltap: associated delayr not found
french: deltap : le delayr associé n'a pas été trouvé

source: deltap: delayr index %.0f is out of range
french: deltap : l'index de delayr %.0f est hors limites

source: delay: not initialised
french: delay : non initialisé

source: delayr: not initialised
french: delayr : non initialisé

source: delayw: not initialised
french: delayw : non initialisé

source: deltap: not initialised
french: deltap : non initialisé

source: deltapi: not initialised
french: deltapi : non initialisé

source: deltapi: INF delaytime
french: deltapi : durée de délai infinie

source: deltapn: not initialised
french: deltapn : non initialisé

source: deltap3: not initialised
french: deltap3 : non initialisé

source: illegal loop time
french: durée de boucle illégale

source: comb: not initialised
french: comb : non initialisé

source: combinv: not initialised
french: combinv : non initialisé

source: alpass: not initialised
french: alpass : non initialisé

source: revlpsiz inconsistent
french: revlpsiz incohérent

source: reverb: not initialised
french: reverb : non initialisé

source: pan: not initialised
french: pan : non initialisé

source: printk not initialised
french: printk n'est pas initialisé

source: time %11.5f:
french: temps %11.5f :

source: null string
french: chaîne nulle

source: printks not initialised
french: printks : non initialisé

source: Insufficient arguments in formatted printing
french: Arguments insuffisants dans l'impression formatée

source: Formatting string too long: %s
french: Chaîne de formatage trop longue : %s

source: table: could not find ftable %d
french: table : ftable %d introuvable

source: table: index type inconsistent with output
french: table : type de l'indice en contradiction avec la sortie

source: tablekt: index type inconsistent with output
french: tablekt : type de l'indice en contradiction avec la sortie

source: table: could not find ftables %d and/or %d
french: table : ftables %d et/ou %d introuvables

source: table: could not read negative pos %d
french: table : impossible de lire à la position négative %d

source: vdelay: invalid maximum delay
french: vdelay: retard maximal invalide

source: vdelay: delay buffer too large
french: vdelay: tampon de retard trop grand

source: vdelay: not initialised
french: vdelay : non initialisé

source: vdelay3: not initialised
french: vdelay3 : non initialisé

source: Wrong input count in multitap
french: Mauvais nombre d'entrées dans multitap

source: multitap: delay buffer too large
french: multitap: tampon de retard trop grand

source: multitap: not initialised
french: multitap : non initialisé

source: Non positive reverb time
french: Durée de réverbération non positive

source: High frequency diffusion not in (0, 1)
french: La diffusion de haute fréquence n'est pas dans ]0, 1[

source: nreverb: delay buffer too large
french: nreverb: tampon de retard trop grand

source: High frequency diffusion>1
french: Diffusion de haute fréquence > 1

source: High frequency diffusion<0
french: Diffusion de haute fréquence < 0

source: reverbx: not initialised
french: reverbx : non initialisé

source: Too many arguments to OSCsend
french: Trop d'arguments pour OSCsend

source: Message type is not given as a string
french: Le type du message n'est pas donné sous forme de chaîne de caractères

source: Failed to set multicast
french: Echec du réglage de la multidiffusion

source: Time stamp is two values
french: Le timestamp comprend deux valeurs

source: ftable %.2f does not exist
french: la ftable %.2f n'existe pas

source: argument %d is not an array
french: l'argument %d n'est pas un tableau

source: Unknown OSC type %c
french: Type OSC inconnu %c

source: OSC: failed to allocate globals
french: OSC : échec de l'allocation des variables globales

source: OSC deinitialised
french: OSC dé-initialisé

source: OSC: Failed to allocate memory for ports
french: OSC: Impossible d'allouer la mémoire pour les ports

source: OSC: Failed to create listener mutex
french: OSC: Impossible de créer le mutex d'écoute

source: cannot start OSC listener on port %s
french: impossible de démarrer l'écouteur OSC sur le port %s

source: OSC listener #%d started on port %s
french: Ecouteur OSC #%d démarré sur le port %s

source: OSC multicast listener #%d started on port %s
french: Ecouteur multidiffusion OSC #%d démarré sur le port %s

source: OSC not running
french: OSC n'est pas actif

source: invalid handle
french: descripteur non valide

source: invalid number of arguments
french: nombre d'arguments non valide

source: argument list inconsistent with format string
french: liste d'arguments inconsistante avec le format chaîne

source: invalid type
french: type non valide

source: Invalid ftable no. %d
french: Numéro de ftable %d non valide.

source: OSC internal error
french: Erreur interne OSC

source: OSC: Failed to allocate memory for string
french: OSC: Impossible d'allouer la mémoire pour la chaîne

source: vosim: pulse table not found
french: vosim : table d'impulsion non trouvée !

source: vosim: zero kfund. 'Infinite' length event generated.
french: vosim: kfund à zéro. Evènement de longueur 'infinie' généré.

source: vosim: kfund (%f) > sr. Generating ksmps silence.
french: vosim: kfund (%f) > sr. Génération d'un silence de ksmps.

source: vosim: not initialised
french: vosim : non initialisé

source: bformenc is deprecated; use bformenc1 instead
french: bformenc est obsolète ; utiliser plutôt bformenc1

source: Wrong number of output arguments! 4, 9 or 16 needed!
french: Nombre incorrect d'arguments de sortie ! Il en faut 4, 9 ou 16 !

source: bformdec is deprecated; use bformdec1 instead
french: bformdec est obsolète ; utiliser plutôt bformdec1

source: Wrong number of input arguments!
french: Nombre incorrect d'arguments en entrée !

source: Wrong number of output cells! There must be 2 output cells.
french: Nombre incorrect de cellules de sortie ! Il en faut 2.

source: Wrong number of output cells! There must be 4 output cells.
french: Nombre incorrect de cellules de sortie ! Il en faut 4.

source: Wrong number of output cells! There must be 5 output cells.
french: Nombre incorrect de cellules de sortie ! Il en faut 5.

source: Wrong number of output cells! There must be 8 output cells.
french: Nombre incorrect de cellules de sortie ! Il en faut 8.

source: Not supported setup number!
french: Valeur de setup non supportée !

source: The numbers of input and output arguments are not valid.
french: Nombre incorrect d'arguments en entrée et en sortie.

source: array not initialised in ambibformenc1
french: tableau non initialisé dans ambibformenc1

source: The number of input arguments is not valid.
french: Nombre incorrect d'arguments en entrée

source: The isetup value should be between 1 and 5.
french: La valeur de isetup doit être comprise entre 1 et 5.

source: The output channel count does not match the isetup value.
french: Le nombre de canaux de sortie ne correspond pas à la valeur de isetup.

source: bformdec1 output array not initialised
french: tableau de sortie de bformdec1 non initialisé

source: second input array is too short
french: second tableau d'entrée trop petit

source: second input array is too short
french: second tableau d'entrée trop petit

source: autocorr: expected one-dimensional arrays
french: autocorr: tableaux à une dimension attendus

source: fftinv: only one-dimensional arrays allowed
french: fftinv : seuls les tableaux unidimensionnels sont permis

source: fft: only one-dimensional arrays allowed
french: fft : seuls les tableaux unidimensionnels sont permis

source: fft: input array size (%d) must be 1 or even
french: fft : la taille du tableau d'entrée (%d) doit être 1 ou un nombre pair

source: rfft: only one-dimensional arrays allowed
french: rfft : seuls les tableaux unidimensionnels sont permis

source: rifft: only one-dimensional arrays allowed
french: rifft : seuls les tableaux unidimensionnels sont permis

source: cmplxprod: only one-dimensional arrays allowed
french: cmplxprod: seuls les tableaux à une dimension sont autorisés

source: array sizes do not match
french: les tailles de tableau ne correspondent pas
