Repository: csound/csound
Catalog: po/*.po
Languages: french

source: inputs have diff. time periods
french: les entrées ont des périodes temporelles différentes

source: inputs have different freq resolution
french: les entrées ont des résolutions en fréquence différentes

source: inputs have different amptypes
french: les entrées ont des types d'amplitude différents

source: specaddm: not initialised
french: specaddm : non initialisé

source: specdiff: local buffers not initialised
french: specdiff: tampons locaux non initialisés

source: specdiff: not initialised
french: specdiff : non initialisé

source: specscal: local buffer not initialised
french: specscal: tampon local non initialisé

source: missing fscale table
french: la table de fscale est manquante

source: specscal: not initialised
french: specscal : non initialisé

source: spechist: local buffers not initialised
french: spechist : tampons locaux non initialisés

source: spechist: not initialised
french: spechist : non initialisé

source: specfilt: local buffers not initialised
french: specfilt: tampons locaux non initialisés

source: missing htim ftable
french: la ftable htim est manquante

source: htim ftable must be all-positive
french: la ftable htim doit être entirèrement positive

source: coef range: %6.3f - %6.3f
french: intervalle de coef : %6.3f - %6.3f

source: specfilt: not initialised
french: specfilt : non initialisé

source: no table %g
french: pas de table %g

source: grain size smaller than 1 sample
french: la taille de grain est inférieure à 1 échantillon

source: diskgrain: invalid number of channels
french: diskgrain : nombre de canaux non valide

source: diskgrain: could not open file: %s
french: diskgrain : impossible d'ouvrir le fichier %s

source: diskgrain: soundfile channel numbers do not match the number of outputs
french: diskgrain : le nombre de canaux du fichier son ne correspond pas au nombre de sorties

source: diskgrain: could not read file
french: diskgrain : impossible de lire le fichier

source: tabaudio: failed to write data: %s
french: tabaudio : l'écriture des données a échoué : %s

source: tabaudio: No table %g
french: tabaudio : pas de table %g

source: tabaudio: failed to open file %s
french: tabaudio : l'ouverture du fichier %s a échoué

source: Error creating thread
french: Erreur de création du thread

source: tabaudio: No table
french: tabaudio : pas de table

source: tabsum: No table
french: tabsum : pas de table

source: tabsum: Not initialised
french: tabsum : non initialisé

source: exponential values must be nonzero and have the same sign
french: les valeurs exponentielles doivent être non nulles et de même signe

source: illegal value for iolaps
french: valeur de iolaps illégale

source: fof: not initialised
french: fof : non initialisé

source: FOF needs more overlaps
french: FOF a besoin de plus de chevauchements

source: Minimum frequency too low
french: Fréquence minimale trop basse

source: Period zero
french: Période zéro

source: harmon out of range...
french: harmon : hors limites...

source: harmon out of range
french: harmon : hors limites

source: pvoc: not initialised
french: pvoc : non initialisé

source: PVOC cannot load %s
french: PVOC ne peut pas charger %s

source: CONVOLVE cannot load %s
french: CONVOLVE ne peut pas charger %s

source: %s not a CONVOLVE file (magic %<PRIi32>)
french: %s n'est pas un fichier CONVOLVE (magic %<PRIi32>)

source: CONVOLVE: output channels not equal to number of channels in source
french: CONVOLVE : canaux de sortie différents du nombre de canaux dans la source

source: CONVOLVE: channel number greater than number of channels in source
french: CONVOLVE : nombre de canaux supérieur au nombre de canaux dans la source

source: unsupported CONVOLVE data format %<PRIi32> in %s
french: format de données CONVOLVE %<PRIi32> dans %s non supporté

source: convolve: not initialised
french: convolve : non initialisé

source: channel request %d illegal
french: demande de canal %d illégale

source: PCONVOLVE: number of output channels not equal to input channels
french: PCONVOLVE : le nombre de canaux de sortie est différent de celui des canaux d'entrée

source: IR srate != orch's srate
french: taux d'échantillonnage IR != sr de l'orch

source: analyzing %ld sample frames (%3.1f secs)
french: analyse de %ld trames d'échantillons (%3.1f secs)

source: PCONVOLVE: less sound than expected!
french: PCONVOLVE: moins de son que ce qui était attendu !

source: bad imode value
french: valeur de imode incorrecte

source: Min and max the same
french: Min et max sont les mêmes

source: illegal reson iscl value: %f
french: valeur illégale de iscl de reson : %f

source: resony: invalid order %f
french: resony: ordre invalide %f

source: resony: order is too large
french: resony: l'ordre est trop grand

source: loop cannot be zero
french: une boucle ne peut pas être nulle

source: loop opcode: wrong argument count
french: opcode de boucle : mauvais compteur

source: vibrato@ Phase out of range
french: vibrato@ Phase hors limites

source: vibrato(krate): not initialised
french: vibrato(taux-k) : non initialisé

source: dconv: invalid number of channels
french: dconv: nombre de canaux invalide

source: No table for dconv
french: Pas de table pour dconv

source: could not allocate memory
french: impossible d'allouer la mémoire

source: vcomb: not initialised
french: vcomb : non initialisé

source: valpass: not initialised
french: valpass : non initialisé

source: iresfn for ftmorf does not exist
french: ftmorf : iresfn n'existe pas

source: iftfn for ftmorf does not exist
french: iftfn pour ftmorf n'existe pas

source: table in iftfn for ftmorf wrong size
french: ftmorf : la table iftfn n'a pas la bonne taille

source: table in iftfn for ftmorf does not exist
french: ftmorf : la table iftfn n'existe pas

source: ftmorf: invalid index
french: ftmorf: indice invalide

source: %s: Ats file %s not read (does it exist?)
french: %s : le fichier ATS %s n'a pas été lu (existe-t-il ?)

source: %s: either %s is not an ATS file or the byte endianness is wrong
french: %s : soit %s n'est pas un fichier ATS soit l'endianness est incorrect

source: %s: %s is byte-swapped no future byte-swapping warnings will be given, byte-swapped files will not result in different audio, but they may slow down processing.
french: %s : les octets de %s sont inversés aucun autre avertissement de ce type ne sera affiché ; l'inversion des octets ne change pas le son, mais peut ralentir le traitement.

source: ATSINFO: location is out of bounds: 0-8 are the only possible selections
french: ATSINFO : emplacement hors limites : les seules sélections possibles sont 0-8

source: ATSREAD: partial %i out of range, max allowed is %i
french: ATSREAD : le partiel %i est hors limites, la valeur max autorisée est %i

source: Type not implemented
french: Type non implémenté

source: ATSREAD: only positive time pointer values allowed, setting to zero
french: ATSREAD : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSREAD: timepointer out of range, truncated to last frame
french: ATSREAD : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSREAD: not initialised
french: ATSREAD : non initialisé

source: ATSREADNZ: band %i out of range, 1-25 are the valid band values
french: ATSREADNZ : bande %i hors limite, les valeurs de bande valides sont 1-25

source: ATSREADNZ: Type either not implemented or does not contain noise
french: ATSREADNZ : soit le type n'est pas implémenté soit il ne contient pas de bruit

source: ATSREADNZ: only positive time pointer values allowed, setting to zero
french: ATSREADNZ : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSREADNZ: timepointer out of range, truncated to last frame
french: ATSREADNZ : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSREADNZ: not initialised
french: ATSREADNZ : non initialisé

source: ATSADD: Function table number for synthesis waveform not valid
french: ATSADD : le numéro de la table de fonction pour la forme d'onde de synthèse n'est pas valide

source: ATSADD: Gate Function table number not valid
french: ATSADD : le numéro de la table de fonction gate n'est pas valide

source: ATSADD: Partial(s) out of range, max partial allowed is %i
french: ATSADD : partiel(s) hors limites, le partiel max autorisé est %i

source: ATSADD: Type not implemented
french: ATSADD : type non implémenté

source: ATSADD: only positive time pointer values are allowed, setting to zero
french: ATSADD : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSADD: time pointer out of range, truncating to last frame
french: ATSADD : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSADD: not initialised
french: ATSADD : non initialisé

source: ATSADDNZ: This file type contains no noise
french: ATSADDNZ : ce type de fichier ne contient pas de bruit

source: ATSADDNZ: This file type has not been implemented in this code yet.
french: ATSADDNZ : ce type de fichier n'a pas encore été implémenté dans ce code.

source: ATSADDNZ: Band(s) out of range, max band allowed is 25
french: ATSADDNZ : bande(s) hors limites, la bande maximale autorisée est 25

source: ATSADDNZ: only positive time pointer values are allowed, setting to zero
french: ATSADDNZ : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSADDNZ: time pointer out of range, truncating to last frame
french: ATSADDNZ : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSSINNOI: Partial(s) out of range, max partial allowed is %i
french: ATSSINNOI : partiel(s) hors limites, le partiel max autorisé est %i

source: ATSSINNOI: only positive time pointer values are allowed, setting to zero
french: ATSSINNOI : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSSINNOI: time pointer out of range, truncating to last frame
french: ATSSINNOI : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSBUFREAD: Partial out of range, max partial is %i
french: ATSBUFREAD : partiel hors limites, le partiel max est %i

source: ATSBUFREAD: Type not implemented
french: ATSBUFREAD : type non implémenté

source: ATSBUFREAD: only positive time pointer values are allowed, setting to zero
french: ATSBUFREAD : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSBUFREAD: time pointer out of range, truncating to last frame
french: ATSBUFREAD : pointeur temporel hors limites, tronqué à la dernière trame

source: ATSBUFREAD: not initialised
french: ATSBUFREAD : non initialisé

source: ATSPARTIALTAP: you must have an atsbufread before an atspartialtap
french: ATSPARTIALTAP : il faut avoir un atsbufread avant un atspartialtap

source: ATSPARTIALTAP: exceeded max partial %i
french: ATSPARTIALTAP : le partiel max %i a été dépassé

source: ATSPARTIALTAP: partial must be positive and nonzero
french: ATSPARTIALTAP : un partiel doit être strictement positif

source: ATSINTERPREAD: you must have an atsbufread before an atsinterpread
french: ATSINTERPREAD : il faut avoir un atsbufread avant un atsinterpread

source: ATSINTERPREAD: frequency must be greater than 20 and less than 20000 Hz
french: ATSINTERPREAD : la fréquence doit être supérieure à 20 Hz et inférieureà 20000 Hz

source: ATSCROSS: Function table number for synthesis waveform not valid
french: ATSCROSS : le numéro de table de fonction pour la forme d'onde de la synthèse n'est pas valide

source: ATSCROSS: Partial(s) out of range, max partial allowed is %i
french: ATSCROSS : partiel(s) hors limites, le partiel max autorisé est %i

source: ATSCROSS: Type not implemented
french: ATSCROSS : type non implémenté

source: ATSCROSS: only positive time pointer values are allowed, setting to zero
french: ATSCROSS : seules les valeurs de pointeur temporel positives sont admises, fixée à zéro

source: ATSCROSS: time pointer out of range, truncating to last frame
french: ATSCROSS : pointeur temporel hors limites, tronqué à la dernière trame

source: Phaser mode must be either 1 or 2
french: Le mode du phaser doit valoir 1 ou 2

source: index %u outside sample-accurate bounds [%u, %u)
french: indice %u hors des limites à l'échantillon près [%u, %u)

source: vbap: error allocating loudspeaker table
french: vbap : erreur lors de l'allocation de la table de haut-parleurs

source: Number of loudspeakers is zero Exiting
french: Le nombre de haut-parleurs est zéro Fin du traitement

source: Error in loudspeaker dimension. %d not permitted
french: Erreur dans la dimension de haut-parleur, %d est interdit.

source: Too few loudspeakers
french: Trop peu de haut-parleurs

source: Too little data speakers (%d)
french: Trop peu de données de haut-parleurs (%d)

source: Not valid 3-D configuration
french: Non valide en configuration 3-D

source: Configured loudspeakers
french: Haut-parleurs configurés

source: Triplet %d Loudspeakers:
french: Haut-parleurs triplet %d :

source: Pair of speakers at %f and %f ignored
french: La paire de haut-parleurs en %f et %f est ignorée

source: insufficient valid speakers
french: nombre de haut-parleurs insuffisant

source: Pair %d Loudspeakers:
french: Haut-parleurs Paire %d :

source: Warning: truncating elevation to 2-D plane
french: Avertissement : l'élévation est tronquée vers un plan 2-D

source: could not find layout table no.%d
french: la table de disposition no.%d est introuvable

source: vbap system NOT configured. Missing vbaplsinit opcode in orchestra?
french: vbap : système NON configuré. L'opcode vbaplsinit manque-t-il dans l'orchestre ?

source: Missing fields in vbapmove
french: Il manque des champs dans vbapmove

source: Warning: Ambiguous transition 180 degrees.
french: Avertissement : transition ambiguë de 180 degrés.

source: Have to have at least %d directions in vbapmove
french: Il faut au moins %d directions dans vbapmove

source: Wrong dimension
french: Dimension incorrecte

source: Output array not initialised
french: Tableau de sortie non initialisé

source: could not find layout table no.0
french: la table de disposition nO.0 est introuvable

source: Output array in vpabmove not initialised
french: Tableau de sortie de vpabmove non initialisé

source: outz index > isizea. No output
french: outz : index > isizea. Pas de sortie.

source: outz index < 0. No output.
french: outz : index < 0. Pas de sortie.

source: Missing fields in vbapzmove
french: Il manque des champs dans vbapzmove

source: Have to have at least %d directions in vbapzmove
french: Il faut au moins %d directions dans vbapzmove

source: vpvoc: Could not find ifnmagctrl table
french: vpvoc : la table ifnmagctrl n'a pas été trouvée

source: vpvoc: associated tableseg not found
french: vpvoc : tableseg associé non trouvé

source: VPVOC cannot load %s
french: VPVOC ne peut pas charger %s

source: PVOC debug: one frame gets through
french: PVOC debuf : une trame est passée

source: vpvoc: not initialised
french: vpvoc : non initialisé

source: wterrain: ftable not found
french: wterrain : ftable non trouvée

source: Source table must be same size or smaller than dest table
french: La table source doit avoir la même taille ou être plus petite que la table dest

source: Scantable: point table not found
french: Scantable : la table de points n'a pas été trouvée

source: Scantable: mass table not found
french: Scantable : la table de masse n'a pas été trouvée

source: Scantable: stiffness table not found
french: Scantable : la table de raideur n'a pas été trouvée

source: Scantable: damping table not found
french: Scantable : la table d'atténuation n'a pas été trouvée

source: Scantable: velocity table not found
french: Scantable : la table de vélocité n'a pas été trouvée

source: Table lengths do not agree!!
french: Les longueurs des tables ne concordent pas !!

source: zakinit should only be called once.
french: zakinit ne doit être appelé qu'une seule fois.

source: zakinit: failed to allocate globals
french: zakinit : échec de l'allocation des variables globales

source: No zk space: zakinit has not been called yet.
french: Pas d'espace zk : zakinit n'a pas encore été appelé.

source: zkr index > isizek. Returning 0.
french: index zkr > isizek. 0 est retourné.

source: zkr index < 0. Returning 0.
french: index zkr < 0. 0 est retourné.

source: zir index > isizek. Returning 0.
french: index zir > isizek. 0 est retourné.

source: zir index < 0. Returning 0.
french: index zir < 0. 0 est retourné.

source: zkw index > isizek. Not writing.
french: index zkw > isizek. Pas d'écriture.

source: zkw index < 0. Not writing.
french: index zkw < 0. Pas d'écriture.

source: ziw index > isizek. Not writing.
french: index ziw > isizek. Pas d'écriture.

source: ziw index < 0. Not writing.
french: index ziw < 0. Pas d'écriture.

source: zkwm index > isizek. Not writing.
french: index zkwm > isizek. Pas d'écriture.

source: zkwm index < 0. Not writing.
french: index zkwm < 0. Pas d'écriture.

source: ziwm index > isizek. Not writing.
french: index ziwm > isizek. Pas d'écriture.

source: ziwm index < 0. Not writing.
french: index ziwm < 0. Pas d'écriture.

source: zkmod kzkmod > isizek. Not writing.
french: zkmod : kzkmod > isizek. Pas d'écriture.

source: zkcl first or last > isizek. Not clearing.
french: zkcl : first ou last > isizek. Pas d'effacement.

source: zkcl first or last < 0. Not clearing.
french: zkcl : first ou last < 0. Pas d'effacement.

source: zkcl first > last. Not clearing.
french: zkcl : first > last. Pas d'effacement.

source: No za space: zakinit has not been called yet.
french: Pas d'espace za : zakinit n'a pas encore été appelé.

source: zar index > isizea. Returning 0.
french: zar : index > isizea. 0 est retourné.

source: zar index < 0. Returning 0.
french: zar : index < 0. 0 est retourné.

source: zarg index > isizea. Returning 0.
french: zarg : index > isizea. 0 est retourné.

source: zarg index < 0. Returning 0.
french: zarg : index < 0. 0 est retourné.

source: zaw index > isizea. Not writing.
french: zaw : index > isizea. Pas d'écriture.

source: zaw index < 0. Not writing.
french: zaw : index < 0. Pas d'écriture.

source: zamod kzamod > isizea. Not writing.
french: zamod : kzamod > isizea. Pas d'écriture.

source: zacl first or last > isizea. Not clearing.
french: zacl : first ou last > isizea. Pas d'effacement.

source: zacl first or last < 0. Not clearing.
french: zacl : first ou last < 0. Pas d'effacement.

source: zacl first > last. Not clearing.
french: zacl : first > last. Pas d'effacement.

source: --help print long usage options
french: --help affiche les noms d'option longs

source: -U unam run utility program unam
french: -U unam lance l'utilitaire unam

source: -C use Cscore processing of scorefile
french: -C utilisation du traitement de partition Cscore

source: -j N use N threads in performance
french: -j N utiliser N threads pendant l'exécution

source: -I I-time only orch run
french: -I n'exécuter que la passe de temps-I de l'orchestre

source: -n no sound onto disk
french: -n pas de son vers le disque

source: -i fnam sound input filename
french: -i fnam nom du fichier son en entrée

source: -o fnam sound output filename
french: -o fnam nom du fichier son en sortie

source: -b N sample frames (or -kprds) per software sound I/O buffer
french: -b N nombre de trames d'échantillonnage (ou -kprds) par tampon logiciel d'E/S

source: -B N samples per hardware sound I/O buffer
french: -B N nombre d'échantillons par tampon physique d'E/S

source: -A create an AIFF format output soundfile
french: -A création d'un fichier de sortie au format AIFF

source: -W create a WAV format output soundfile
french: -W création d'un fichier de sortie au format WAV

source: -J create an IRCAM format output soundfile
french: -J création d'un fichier de sortie au format IRCAM

source: -h no header on output soundfile
french: -h pas d'en-tête dans le fichier de sortie

source: -c 8-bit signed_char sound samples
french: -c échantillons en caractères signés sur 8 bit

source: -a alaw sound samples
french: -a échantillons alaw

source: -8 8-bit unsigned_char sound samples
french: -8 échantillons en caractères non signés sur 8 bit

source: -u ulaw sound samples
french: -u échantillons ulaw

source: -s short_int sound samples
french: -s échantillons en entiers courts

source: -l long_int sound samples
french: -l échantillons en entiers longs

source: -f float sound samples
french: -f échantillons en nombres flottants

source: -3 24bit sound samples
french: -3 échantillons sur 24 bit

source: -r N orchestra srate override
french: -r N redéfinition du srate de l'orchestre

source: -k N orchestra krate override
french: -k N redéfinition du krate de l'orchestre

source: -K do not generate PEAK chunks
french: -K ne générer aucun bloc PEAK

source: -v verbose orch translation
french: -v traduction détaillée de l'orchestre

source: -m N tty message level. Sum of:
french: -m N niveau de message du tty. Somme de :

source: 1=note amps, 2=out-of-range msg, 4=warnings
french: 1=amp des notes, 2=msg dépassement limites, 4=avertissements

source: 0/32/64/96=note amp format (raw,dB,colors)
french: 0/32/64/96=format d'amp de note (brut, dB, couleurs)

source: 128=print benchmark information
french: 128=affichage de tests de performance

source: -d suppress all displays
french: -d aucun affichage

source: -g suppress graphics, use ascii displays
french: -g pas de graphiques, affichage ascii

source: -G suppress graphics, use Postscript displays
french: -G pas de graphiques, affichage PostScript

source: -x fnam extract from score.srt using extract file 'fnam'
french: -x nomfic extraire les données de score.srt dans le fichier 'nomfic'

source: -t N use uninterpreted beats of the score, initially at tempo N
french: -t N utiliser les pulsations non interprétées de la partition, au tempo initial N

source: -t 0 use score.srt for sorted score rather than a temporary
french: -t 0 utiliser score.srt pour la partition triée au lieu d'un fichier temporaire

source: -L dnam read Line-oriented realtime score events from device 'dnam'
french: -L dnam Lire des évènements de partition en temps-réel à partir du périphérique d'entrée en ligne 'dnam'

source: -M dnam read MIDI realtime events from device 'dnam'
french: -M dnam lire des évènements MIDI en temps-réel à partir du périphérique 'dnam'

source: -F fnam read MIDIfile event stream from file 'fnam'
french: -F nomfic lire un flux d'évènements MIDI à partir du fichier 'nomfic'

source: -R continually rewrite header while writing soundfile (WAV/AIFF)
french: -R réécrire l'en-tête continuellement lors de l'écriture d'un fichier son (WAV/AIFF)

source: -H# print heartbeat style 1, 2 or 3 at each soundfile write
french: -H# affiche une pulsation de style 1, 2 ou 3 à chaque écriture dans le fichier son

source: -N notify (ring the bell) when score or miditrack is done
french: -N avertir (par un beep) quand la partition ou la piste MIDI est terminée

source: -T terminate the performance when miditrack is done
french: -T terminer l'exécution quand la fin du fichier MIDI est atteinte

source: -D defer GEN01 soundfile loads until performance time
french: -D différer le chargement de fichier son par GEN01 jusqu'au moment de l'exécution

source: -Q dnam select MIDI output device
french: -Q dnam sélectionner le périphérique de sortie MIDI

source: -z list opcodes in this version
french: -z lister les opcodes de cette version

source: -Z dither output
french: -Z sortie avec dithering

source: --sched set real-time priority and lock memory
french: --sched fixer la priorité au temps-réel et verrouiller la mémoire

source: (requires -d and real time audio (-iadc/-odac))
french: (nécessite -d et l'audio en temps-réel (-iadc/-odac))
