Repository: csound/csound
Catalog: po/*.po
Languages: french

source: --sched=N set specified scheduling priority, and lock memory
french: --sched=N fixer une priorité spécifique, et verrouiller la mémoire

source: Set output file format
french: Fixer le format du fichier de sortie

source: --aiff set AIFF format
french: --aiff choisir le format AIFF

source: --au set AU format
french: --au choisir le format AU

source: --wave set WAV format
french: --wave choisir le format WAV

source: --ircam set IRCAM format
french: --ircam choisir le format IRCAM

source: --ogg set OGG/VORBIS format
french: --ogg choisir le format OGG/VORBIS

source: --mpeg set MPEG format
french: --mpeg choisir le format MPEG

source: --noheader raw format
french: --noheader format brut

source: --nopeaks do not write peak information
french: --nopeaks ne pas écrire d'information de crête

source: --displays use graphic displays
french: --displays utilisation des affichages graphiques

source: --nodisplays suppress all displays
french: --nodisplays suppression de tout affichage

source: --asciidisplay suppress graphics, use ascii displays
french: --asciidisplay pas de graphiques, affichage ascii

source: --postscriptdisplay suppress graphics, use Postscript displays
french: --postscriptdisplay pas de graphiques, affichage PostScript

source: --defer-gen1 defer GEN01 soundfile loads until performance time
french: --defer-gen1 différer le chargement de fichier son par GEN01 jusqu'au moment de l'exécution

source: --iobufsamps=N sample frames (or -kprds) per software sound I/O buffer
french: --iobufsamps=N nombre de trames d'échantillon (ou -kprds) par tampon logiciel d'E/S

source: --hardwarebufsamps=N samples per hardware sound I/O buffer
french: --hardwarebufsamps=N nombre d'échantillons par tampon physique d'E/S

source: --cscore use Cscore processing of scorefile
french: --cscore traitement du fichier de partition par Cscore

source: --orc use orchfile without scorefile
french: --orc Utilisation d'un fichier orchestre sans partition

source: --midifile=FNAME read MIDIfile event stream from file
french: --midifile=FNAME lire un flot d'évènements MIDI depuis un fichier

source: --midioutfile=FNAME write MIDI output to file FNAME
french: --midioutfile=NOMFIC écrire la sortie MIDI dans le fichier NOMFIC

source: --midi-device=FNAME read MIDI realtime events from device
french: --midi-device=DNAME lire les évènements MIDI temps-réel depuis le périphérique

source: --terminate-on-midi terminate the performance when miditrack is done
french: --terminate-on-midi terminer l'exécution lorsque la fin de la piste MIDI est atteinte

source: --heartbeat=N print a heartbeat style 1, 2 or 3 at each soundfile write
french: --heartbeat=N affiche un battement de coeur de style 1, 2 ou 3 à chaque écriture dans le fichier son

source: --notify notify (ring the bell) when score or miditrack is done
french: --notify avertir (par un beep) quand la partition ou la piste MIDI est terminée

source: --rewrite continually rewrite header while writing soundfile (WAV/AIFF)
french: --rewrite réécrire l'en-tête continuellement lors de l'écriture d'un fichier son (WAV/AIFF)

source: --input=FNAME sound input filename
french: --input=FNAME nom du fichier son en entrée

source: --output=FNAME sound output filename
french: --output=FNAME nom du fichier son en sortie

source: --logfile=FNAME log output to file
french: --logfile=FNAME compte-rendu en sortie dans un fichier

source: --nosound no sound onto disk or device
french: --nosound pas de son en sortie disque ou périphérique

source: --tempo=N use uninterpreted beats of the score, initially at tempo N
french: --tempo=N utiliser les pulsations non interprétées de la partition, au tempo initial N

source: --i-only I-time only orch run
french: --i-only n'exécute que la passe de temps-I de l'orchestre

source: --syntax-check-only stop after checking orchestra and score syntax
french: --syntax-check-only arrêt après vérification de la syntaxe de l'orchestre et de la partition

source: --control-rate=N orchestra krate override
french: --control-rate=N redéfinition du krate de l'orchestre

source: --sample-rate=N orchestra srate override
french: --sample-rate=N redéfinition du srate de l'orchestre

source: --score-in=FNAME read line-oriented realtime score events from device
french: --score-in=DNAME lire des évènements de partition en temps-réel à partir du périphérique d'entrée en ligne

source: --messagelevel=N tty message level, sum of:
french: --messagelevel=N niveau de message tty, somme de :

source: --messageolevel=O tty message level in octal, of:
french: --messageolevel=O niveau de message tty en octal, de :

source: 1=note amps, 2=out-of-range msg, 4=warnings,
french: 1=amp des notes, 2=msg hors limites, 4=avertissements

source: 0/32/64/96=note amp format (raw,dB,colors),
french: 0/32/64/96=format d'amp de note (brut, dB, couleurs)

source: 128=print benchmark information
french: 128=affichage de tests de performance

source: --m-amps=[01] messages on note amps
french: --m-amps=[01] messages sur les amps de note

source: --m-range=[01] messages on range errors
french: --m-range=[01] messages sur les erreurs de dépassement

source: --m-warnings=[01] message on warnings
french: --m-warnings=[01] messages d'avertissement

source: --m-raw=[01] raw amp messages
french: --m-raw=[01] messages d'amp brute

source: --m-dB=[01] amp messages in dB
french: --m-dB=[01] messages d'amp en dB

source: --m-colours=[01] colour amp messages
french: --m-colours=[01] messages d'amp en couleur

source: --m-benchmarks=[01] print benchmark information
french: --m-benchmarks=[01] affichage de tests de performance

source: --csd-line-nums=[01] controls how error line numbers are printed:
french: --csd-line-nums=[01] contrôle comment les numéros de ligne des erreurs sont affichés

source: 1=use CSD line #s (default), 0=use ORC/SCO-relative line #s
french: 1=numéros de ligne CSD (par défaut), 0=numéros de ligne relatifs ORC/SCO

source: --extract-score=FNAME extract from score.srt using extract file
french: --extract-score=NOMFIC extraire à partir de score.srt vers le fichier

source: --env:NAME=VALUE set environment variable NAME to VALUE
french: --env:NOM=VALEUR écrire VALEUR dans la variable d'environnement NOM

source: --env:NAME+=VALUE append VALUE to environment variable NAME
french: --env:NOM+=VALEUR ajouter VALEUR à la variable d'environnement NAME

source: --strsetN=VALUE set strset table at index N to VALUE
french: --strsetN=VALEUR écrire VALEUR à la position N de la table strset

source: --utility=NAME run utility program
french: --utility=NOM exécuter un programme utilitaire

source: --verbose verbose orch translation
french: --verbose traduction détaillée de l'orchestre

source: --list-opcodes list opcodes in this version
french: --list-opcodes lister les opcodes de cette version

source: --list-opcodesN list opcodes in style N in this version
french: --list-opcodesN liste au format N des opcodes de cette version

source: --dither dither output
french: --dither sortie avec dithering

source: --dither-triangular dither output with triangular distribution
french: --dither-triangular dithering en sortie avec une distribution triangulaire

source: --dither-uniform dither output with rectanular distribution
french: --dither-uniform dithering en sortie avec une distribution rectangulaire

source: --sched set real-time scheduling priority and lock memory
french: --sched fixer la priorité du partage temps-réel et verrouiller la mémoire

source: --sched=N set priority to N and lock memory
french: --sched=N fixer la priorité N et verrouiller la mémoire

source: --opcode-dir=DIR load all plugins from DIR
french: --opcode-dir=DIR charge tous les greffons depuis DIR

source: --opcode-lib=NAMES dynamic libraries to load
french: --opcode-lib=NOMS bibliothèques dynamiques à charger

source: --omacro:XXX=YYY set orchestra macro XXX to value YYY
french: --omacro:XXX=YYY fixer la macro de l'orchestre XXX à la valeur YYY

source: --smacro:XXX=YYY set score macro XXX to value YYY
french: --smacro:XXX=YYY fixer la macro de la partition XXX à la valeur YYY

source: --midi-key=N route MIDI note on message
french: --midi-key=N router un message MIDI note on

source: key number to pfield N as MIDI value [0-127]
french: numéro de touche vers le p-champ N comme valeur MIDI [0-127]

source: --midi-key-cps=N route MIDI note on message
french: --midi-key-cps=N router un message MIDI note on

source: key number to pfield N as cycles per second
french: numéro de touche vers le p-champ N en cycles par seconde

source: --midi-key-oct=N route MIDI note on message
french: --midi-key-oct=N router un message MIDI note on

source: key number to pfield N as linear octave
french: numéro de touche vers le p-champ N en octave linéaire

source: --midi-key-pch=N route MIDI note on message
french: --midi-key-pch=N router un message MIDI note on

source: key number to pfield N as oct.pch
french: numéro de touche vers le p-champ N en oct.pch

source: --midi-velocity=N route MIDI note on message
french: --midi-velocity=N router un message MIDI note on

source: velocity number to pfield N as MIDI value [0-127]
french: vélocité vers le p-champ N comme valeur MIDI [0-127]

source: --midi-velocity-amp=N route MIDI note on message
french: --midi-velocity-amp=N router un message MIDI note on

source: velocity number to pfield N as amplitude
french: vélocité vers le p-champ N comme amplitude

source: --no-default-paths turn off relative paths from CSD/ORC/SCO
french: --no-default-paths désactiver les chemins relatifs depuis CSD/ORC/SCO

source: --sample-accurate use sample-accurate timing of score events
french: --sample-accurate utiliser une précision de sample-accurate pour les évènements de partition

source: --realtime realtime priority mode
french: --realtime mode temps réel prioriataire

source: --nchnls=N override number of audio channels
french: --nchnls=N remplace le nombre de canaux audio

source: --nchnls_i=N override number of input audio channels
french: --nchnls_i=N remplace le nombre de canaux audio en entrée

source: --0dbfs=N override 0dbfs (max positive signal amplitude)
french: --Odbfs=N remplace 0dbfs (amplitude positive max du signal)

source: --sinesize length of internal sine table
french: --sinesize longueur de la table de sinus interne

source: --daemon daemon mode: do not exit if CSD/orchestra is not given, is empty or does not compile
french: --daemon daemon mode : n'existe pas si un CSD/orchestre n'est pas donné, est vide ou ne compile pas

source: --port=N listen to UDP port N for instruments/orchestra code (implies --daemon)
french: --port=N écoute sur le port UDP N pour du code d'instruments/orchestre (implique --daemon)

source: --vbr-quality=Ft set quality of variable bit-rate compression
french: --vbr-quality=Ft fixe la qualité de compression du débit binaire variable

source: --devices[=in|out] list available audio devices and exit
french: --devices[=in|out] liste les périphériques audio disponibles et termine

source: --midi-devices[=in|out] list available MIDI devices and exit
french: --midi-devices[=in|out] liste les périphériques MIDI disponibles et termine

source: --ksmps=N override ksmps
french: --ksmps=N remplace ksmps

source: --fftlib=N actual FFT lib to use (FFTLIB=0, PFFFT = 1, vDSP =2)
french: --fftlib=N bib de TFR réelle à utiliser (FFTLIB=0, PFFFT = 1, vDSP =2)

source: --udp-echo echo UDP commands on terminal
french: --udp-echo affiche les commandes UPD en écho sur le terminal

source: --aft-zero set aftertouch to zero, not 127 (default)
french: --aft-zero fixe l'aftertouch à 0, pas 127 (par défaut)

source: --limiter[=num] include clipping in audio output
french: --limiter[=num] écrêter la sortie audio

source: --vbr set MPEG encoding to variable bitrate
french: --vbr fixer l'encodage MPEG à un taux de bit variable

source: --help long help
french: --help aide détaillée

source: Short options format:
french: Format d'options court :

source: flag defaults: csound -s -otest -b%d -B%d -m%d
french: options par défaut : csound -s -otest -b%d -B%d -m%d

source: Usage: csound [-flags] orchfile scorefile
french: Utilisation : csound [-options] fichierorch fichierpartition

source: Legal flags are:
french: Les options légales sont :

source: Long format:
french: Format long :

source: Usage: csound [-flags] orchfile scorefile
french: Utilisation : csound [-options] fichierorch fichierpartition

source: Csound Command ERROR:
french: ERREUR de la commande csound :

source: unknown output format: '%s'
french: format de sortie inconnu : '%s'

source: no iobufsamps
french: pas de iobufsamps

source: no hardware bufsamps
french: pas de bufsamps matériels

source: no midifile name
french: pas de nom de fichier midi

source: -F: stdin not supported on this platform
french: -F : stdin n'est pas supporté sur cette plateforme

source: no midi output file name
french: pas de nom de fichier midi en sortie

source: invalid python variable definition syntax
french: syntaxe de définition de variable python non valide

source: no infilename
french: pas de nom de fichier en entrée

source: input cannot be stdout
french: l'entrée ne peut pas être stdout

source: stdin audio not supported
french: l'audio sur stdin n'est pas supporté

source: no control rate
french: pas de taux de contrôle

source: no ksmps
french: pas de ksmps

source: no Linein score device_name
french: pas de nom de périphérique d'entrée pour la partition

source: no message level
french: pas de niveau de message

source: no message amps
french: pas de messages d'amplitude

source: no message range
french: pas de messages de dépassement

source: no message warnings
french: pas de messages d'avertissement

source: no message raw
french: pas de messages d'amplitude brute

source: no message dB
french: pas de messages d'amplitude en dB

source: no message colours
french: pas de messages d'amplitude colorés

source: no benchmark level
french: pas de niveau de test de performance

source: no value for --csd-line-nums
french: pas de valeur pour --csd-line-nums

source: no midi device_name
french: pas de nom de périphérique midi

source: -M: stdin not supported on this platform
french: -M : stdin n'est pas supporté sur cette plateforme

source: no outfilename
french: pas de nom de fichier de sortie

source: -o cannot be stdin
french: -o ne peut pas être stdin

source: stdout audio not supported
french: audio sur stdout non supporté

source: no log file
french: pas de fichier journal

source: option expresson-opt has no affect
french: l'option expression-opt n'a aucun effet

source: option no-expresson-opt has no affect
french: l'option no-expression-opt n'a aucun effet

source: no utility name
french: pas de nom d'utilitaire

source: no xfilename
french: pas de nom de fichier d'extraction de partition

source: realtime mode enabled
french: mode temps réel activé

source: Ignoring invalid limiter
french: Limiteur non valide ignoré

source: no sample rate
french: pas de taux d'échantillonnage

source: no tempo value
french: pas de valeur de tempo

source: illegal tempo
french: tempo illégal

source: no MIDI output device
french: pas de périphérique de sortie MIDI

source: No indirection file
french: Pas de fichier d'indirection

source: Cannot open indirection file %s
french: Impossible d'ouvrir le fichier d'indirection %s

source: no number of threads
french: aucun numéro de thread

source: unknown flag -%c
french: option -%c inconnue

source: error: orchestra and score name not allowed in .csound7rc
french: erreur : les noms d'orchestre et de partition sont interdits dans .csound7rc

source: stdout not supported on this platform
french: stdout n'est pas supporté sur cette plateforme

source: stdin not supported on this platform
french: stdin n'est pas supporté sur cette plateforme

source: %d audio output devices
french: %d périphériques de sortie audio

source: %d audio input devices
french: %d périphériques d'entrée audio

source: %d MIDI output devices
french: %d périphériques de sortie MIDI

source: %d MIDI input devices
french: %d périphériques d'entrée MIDI

source: not loading '%s' (uses incompatible floating point type)
french: '%s' n'est pas chargé (utilisation de type virgule flottante incompatible)

source: not loading '%s' (incompatible with this version of Csound (%d.%d/%d.%d)
french: '%s' n'est pas chargé (incompatible avec cette version de Csound (%d.%d/%d.%d)

source: Error starting module '%s'
french: Erreur au démarrage du module '%s'

source: Error de-initialising module '%s'
french: Erreur de dé-initialisation du module '%s'

source: could not open library '%s' (%s)
french: la bibliothèque '%s' (%s) n'a pas pu être ouverte

source: could not open library '%s' (%d)
french: la bibliothèque '%s' (%d) n'a pas pu être ouverte

source: '%s' is not a Csound plugin library
french: '%s' n'est pas une bibliothèque de plugin de Csound

source: csoundLoadExternal(): memory allocation failure
french: csoundLoadExternal() : échec de l'allocation mémoire

source: Error in pre-initialisation function of module '%s'
french: Erreur dans le fonction de pré-initialisation du module '%s'

source: Plugins search path too long
french: Chemin de recherche des greffons trop long

source: User plugin dir too long
french: Répertoire des greffons de l'utilisateur trop long

source: Plugins search path: %s
french: Chemin de recherche des greffons : %s

source: Error opening plugin directory '%s': %s
french: Erreur en ouvrant le répertoire de plugin '%s' : %s

source: path name too long, skipping '%s'
french: nom de chemin trop long, on se passe de '%s'

source: Library %s omitted
french: Bibliothèque %s omise

source: Loading '%s'
french: Chargement de '%s'

source: Loading command-line libraries:
french: Chargement des bibliothèques de ligne de commande :

source: *** error loading '%s'
french: *** erreur en chargeant '%s'

source: --Csound version %s beta (double samples) %s [commit: %s]
french: --Csound version %s beta (échantillons en format double) %s [commit : %s]

source: --Csound version %s (double samples) %s [commit: %s]
french: --Csound version %s (échantillons en format double) %s [commit : %s]

source: --Csound version %s beta (float samples) %s [commit: %s]
french: --Csound version %s beta (échantillons en format float) %s [commit : %s]

source: --Csound version %s (float samples) %s [commit: %s]
french: --Csound version %s (échantillons en format float) %s [commit : %s]

source: not using libsndfile
french: libsndfile n'est pas utilisée

source: 0dBFS level = %.1f,
french: Niveau 0dBFS = %.1f,

source: A4 tuning = %.1f
french: A4 = %.1f

source: Error allocating opcode list
french: Erreur lors de l'allocation de la liste d'opcodes

source: Failed to allocate opcode entry for %s.
french: Echec de l'allocation d'une entrée d'opcode pour %s.

source: Failed during csoundInitEnv
french: Echec dans csoundInitEnv

source: Failed during csoundInitStaticModules
french: Echec dans csoundInitStaticModules

source: Failed during csoundLoadModules
french: Echec dans csoundLoadModules

source: Real time audio module name
french: Nom du module audio en temps réel

source: Real time MIDI module name
french: Nom du module MIDI en temps réel

source: Ignore events (other than tempo changes) in tracks defined by pattern
french: Ignorer les évènements (autres que les changements de tempo) dans les pistes définies par le modèle

source: Do not handle special MIDI controllers (sustain pedal etc.)
french: Ne pas traiter les contrôleurs MIDI spéciaux (pédale sustain, etc)

source: Title tag in output soundfile (no spaces)
french: Champ titre dans le fichier son de sortie (pas d'espaces)

source: Copyright tag in output soundfile (no spaces)
french: Champ copyright dans le fichier son de sortie (pas d'espaces)

source: Short Copyright tag in output soundfile
french: Champ copyright court dans le fichier son de sortie

source: Software tag in output soundfile (no spaces)
french: Champ du logiciel dans le fichier son de sortie (pas d'espaces)

source: Artist tag in output soundfile (no spaces)
french: Champ artiste dans le fichier son de sortie (pas d'espaces)

source: Comment tag in output soundfile (no spaces)
french: Champ commentaire dans le fichier son de sortie (pas d'espaces)

source: Date tag in output soundfile (no spaces)
french: Champ date dans le fichier son de sortie (pas d'espaces)

source: Enable message attributes (colors etc.)
french: Activer les attributs de message (couleurs, etc)

source: Start score playback at the specified time, skipping earlier events
french: Démarrer la restitution de la partition au temps spécifié, en ignorant les évènements antérieurs

source: Ignore <CsOptions> in CSD files (default: no)
french: Ignorer <CsOptions> dans les fichiers CSD (non par défaut)

source: Breakpoint callback not set. Breakpoint Reached.
french: Fonction de point d'arrêt non définie. Point d'arrêt atteint.

source: csoundSetBreakpoint: cannot set breakpoint. Debugger is not initialised.
french: csoundSetBreakpoint : impossible de fixer le point d'arrêt. Le débogueur n'est pas initialisé.

source: csoundSetBreakpoint: line > 0 for breakpoint.
french: csoundSetBreakpoint : ligne > 0 pour un point d'arrêt.

source: csoundRemoveBreakpoint: cannot remove breakpoint. Debugger is not initialised.
french: csoundRemoveBreakpoint : impossible d'enlever le point d'arrêt. Le débogueur n'est pas initialisé.

source: Negative line for breakpoint invalid.
french: Numéro de ligne négatif non valide pour un point d'arrêt.

source: csoundDestroyMessageBuffer: Message buffer not allocated.
french: csoundDestroyMessageBuffer : tampon de message non alloué.

source: Multithread performance:thread %d of %d starting.
french: Exécution multithread : démarrage du thread %d sur %d.

source: Bad ThreadId
french: Mauvais ThreadId

source: Csound not ready for performance: csoundStart() has not been called
french: Csound n'est pas prêt pour l'exécution : csoundStart() n'a pas été appelée

source: Early return from csoundPerformBuffer().
french: Retour prématuré de csoundPerformBuffer().

source: rtdummy: failed to allocate globals
french: rtdummy : l'allocation des variables globales a échoué

source: rtaudio: dummy module enabled
french: rtaudio : module factice activé

source: *** error: rtaudio module set to empty string
french: *** erreur : le module rtaudio est fixé par une chaîne vide

source: unknown rtaudio module: '%s', using dummy module
french: module rtaudio inconnu : '%s', utilisation d'un module factice

source: !!WARNING: real time midi input disabled, using dummy functions
french: !!AVERTISSEMENT : l'entrée midi en temps réel est désactivée, utilisation de fonctions factices

source: error: -+rtmidi set to empty string
french: erreur : -+rtmidi contient une chaîne vide

source: error: -+rtmidi='%s': unknown module
french: erreur : -+rtmidi='%s' : module inconnu

source: WARNING: real time midi output disabled, using dummy functions
french: AVERTISSEMENT : la sortie midi en temps réel est désactivée, utilisation de fonctions factices

source: Unknown MIDI error
french: Erreur MIDI inconnue

source: setting dummy interface
french: mise en place d'une interface factice

source: Cannot open /proc/cpuinfo. Support for RDTSC is not available.
french: Impossible d'ouvrir /proc/cpuinfo. RDTSC n'est pas supporté.

source: No valid CPU frequency entry was found in /proc/cpuinfo.
french: Aucune entrée de fréq CPU valide n'a été trouvée dans /proc/cpuinfo.

source: WARNING: cannot open csound7rc file %s
french: AVERTISSEMENT : impossible d'ouvrir le fichier csound7rc %s

source: Reading options from $CSOUND7RC: %s
french: Lecture des options depuis $CSOUND7RC : %s

source: Reading options from $HOME/.csound7rc
french: Lecture des options depuis $HOME/.csound7rc
