Repository: csound/csound
Catalog: po/*.po
Languages: french

source: unrecognised message type %d
french: type de message %d non reconnu

source: midi channel %d is muted
french: le canal midi %d est muet

source: MIDI channel %d muted
french: le canal MIDI %d est muet

source: unknown instr
french: instr inconnu

source: chnl %d using instr %d
french: chnl %d utilisant l'instr %d

source: *** error reading MIDI device: %d (%s)
french: *** erreur de lecture MIDI sur le périphérique : %d (%s)

source: undefined sys-realtime msg %x
french: msg sys temps réel %x non défini

source: undefined sys_common msg %x
french: msg sys_common %x non défini

source: port: %d exceeds max number of ports %d, mapping to port 0
french: port : %d dépasse le nombre max de ports %d, mappé au port 0

source: No MIDI
french: Pas de MIDI

source: Error closing MIDI in device: %d (%s)
french: Erreur en fermant le périphérique d'entrée MIDI : %d (%s)

source: Error closing MIDI out device: %d (%s)
french: Erreur en fermant le périphérique de sortie MIDI : %d (%s)

source: *** no callback for opening MIDI output
french: *** pas de fonction de rappel pour ouvrir la sortie MIDI

source: *** no callback for writing MIDI data
french: *** pas de fonction de rappel pour écrire des données MIDI

source: *** error opening MIDI out device: %d (%s)
french: *** erreur en ouvrant le périphérique de sortie MIDI : %d (%s)

source: *** error opening MIDI out file '%s'
french: *** erreur en ouvrant le fichier de sortie MIDI '%s'

source: Short write in MIDI
french: Ecriture d'entiers courts sur le MIDI

source: error closing MIDI output file
french: erreur en fermant le fichier de sortie MIDI

source: *** error initialising PortMIDI
french: *** erreur à l'initialisation de PortMIDI

source: *** error initialising PortTime
french: *** erreur à l'initialisation de PortTime

source: error: must specify a device number (>=0), 'a' for all (merged), or 'm' for port mapped, not a name
french: erreur : il faut un numéro de périphérique (>=0) ou 'a' pour tous (fusion), ou 'm' pour un port mappé, pas un nom

source: error: device number is out of range
french: erreur : numéro de périphérique hors limites

source: no input devices are available
french: aucun périphérique d'entrée n'est disponible

source: PortMIDI: Activated input device %d: '%s' (%s)
french: PortMIDI : périphérique d'entrée sélectionné %d : '%s' (%s)

source: Device mapped to channels %d to %d
french: Périphérique mappé aux canaux %d à %d

source: PortMIDI: Activated input device %d: '%s'
french: PortMIDI : périphérique d'entrée sélectionné %d: '%s'

source: error opening input device %d: %s
french: erreur en ouvrant le périphérique %d : %s

source: no output devices are available
french: aucun périphérique de sortie n'est disponible

source: error: must specify a device number (>=0), not a name
french: erreur : il faut spécifier un numéro de périphérique (>=0), pas un nom

source: PortMIDI: selected output device %d: '%s' (%s)
french: PortMIDI : périphérique de sortie sélectionné %d : '%s' (%s)

source: PortMIDI: selected output device %d: '%s'
french: PortMIDI : périphérique de sortie sélectionné %d : '%s'

source: error opening output device %d: %s
french: erreur en ouvrant le périphérique de sortie %d : %s

source: error polling input device
french: erreur lors de l'élection du périphérique d'entrée

source: buffer overflow in MIDI input
french: dépassement de tampon dans l'entrée MIDI

source: read error %d
french: erreur de lecture %d

source: invalid MIDI out data
french: données de sortie MIDI non valides

source: MIDI out: system message 0x%02X is not supported
french: MIDI out : le message système 0x%02X n'est pas supporté

source: MIDI out: truncated message
french: MIDI out : message tronqué

source: MIDI out: error writing message
french: MIDI out : erreur en écrivant un message

source: error closing input device
french: erreur en fermant le périphérique d'entrée

source: error closing output device
french: erreur en fermant le périphérique de sortie

source: rtmidi: PortMIDI module enabled
french: rtmidi : module PortMIDI activé

source: --scheduler: invalid priority value; the allowed range is:
french: --scheduler: valeur de priorité non valide ; l'intervalle autorisé est :

source: -20 to -1: set nice level
french: -20 à -1 : fixe le 'nice level'

source: 0: normal scheduling, but lock memory
french: 0 : ordonnancement normal, mais verrouillage mémoire

source: 1 to %d: SCHED_RR with the specified priority (DANGEROUS)
french: 1 to %d : SCHED_RR avec la priorité spécifiée (DANGEREUX)

source: csound: cannot set scheduling policy to SCHED_RR
french: csound : impossible de fixer la politique de partage à SCHED_RR

source: csound: setting scheduling policy to SCHED_RR
french: csound : politique de partage fixée à SCHED_RR

source: csound: cannot set nice level to %d
french: csound : impossible de fixer le niveau de nice à %d

source: *** Cannot open device '%s' for audio output: %s
french: *** Impossible d'ouvrir le périphérique '%s' pour la sortie audio : %s

source: *** Cannot open device '%s' for audio input: %s
french: *** Impossible d'ouvrir le périphérique '%s' pour l'entrée audio : %s

source: No real-time audio configurations found
french: Configuration audio temps réel introuvable

source: Could not retrieve max number of channels
french: Impossible de retrouver le nombre max de canaux

source: Error setting access type for soundcard
french: Erreur lors du réglage du type d'accès à la carte son

source: Unknown sample format. *** Only 16-bit and 32-bit integers, and 32-bit floats are supported.
french: Format d'échantillon inconnu. *** Seuls les entiers sur 16 et 32 bit et les flottants sur 32 bit sont supportés.

source: Unable to set requested sample format on soundcard
french: Impossible de fixer le format d'échantillon demandé sur la carte son

source: Unable to set number of channels on soundcard
french: Impossible de fixer le nombre de canaux sur la carte son

source: Unable to set sample rate on soundcard
french: Impossible de fixer le taux d'échantillonnage sur la carte son

source: *** rate set to %d
french: *** taux fixé à %d

source: ALSA: -B %d not allowed on this device; using %d instead
french: ALSA : -B %d interdit sur ce périphérique ; utiliser plutôt %d

source: ALSA: -b %d not allowed on this device; using %d instead
french: ALSA : -b %d interdit sur ce périphérique ; utiliser plutôt %d

source: Error setting hardware parameters for real-time audio
french: Erreur de réglage des paramètres logiciels pour l'audio en temps réel

source: ALSA %s: total buffer size: %d, period size: %d
french: ALSA %s : taille de tampon totale : %d, taille de la période : %d

source: Error setting software parameters for real-time audio
french: Erreur de réglage des paramètres logiciels pour l'audio en temps réel

source: Memory allocation failure
french: Echec de l'allocation mémoire

source: *** ALSA: must specify a device name, not a number (e.g. -odac:hw:0,0)
french: *** ALSA : il faut spécifier un nom de périphérique, pas un numéro (ex. -odac:hw:0,0)

source: *** ALSA: %s: memory allocation failure
french: *** ALSA : %s : échec de l'allocation mémoire

source: Buffer overrun in real-time audio input
french: Saturation du tampon dans l'entrée audio en temps réel

source: Real-time audio input suspended
french: Entrée audio en temps réel suspendue

source: Error reading data from audio input device
french: Erreur en lisant des données sur le périphérique d'entrée audio

source: Buffer underrun in real-time audio output
french: Déficit de remplissage du tampon sur la sortie audio en temps réel

source: Real-time audio output suspended
french: Sortie audio en temps réel suspendue

source: Error writing data to audio output device
french: Erreur en écrivant des données sur la sortie audio

source: ALSA MIDI: memory allocation failure
french: ALSA MIDI : échec de l'allocation mémoire

source: ALSA: error opening MIDI input device: '%s'
french: ALSA : erreur en ouvrant le périphérique d'entrée MIDI : '%s'

source: ALSA: opened MIDI input device '%s'
french: ALSA : périphérique d'entrée MIDI '%s' ouvert

source: ALSA midi: no string
french: ALSA midi : aucune chaîne de caractères

source: ALSA midi: Using all devices.
french: ALSA midi : utilisation de tous les périphériques.

source: ALSA midi: Error opening device: %s
french: ALSA midi : erreur en ouvrant le périphérique : %s

source: ALSA midi: No devices found.
french: ALSA midi : aucun périphérique trouvé.

source: ALSA: error opening MIDI output device '%s'
french: ALSA : erreur en ouvrant le périphérique de sortie MIDI : '%s'

source: ALSA: opened MIDI output device '%s'
french: ALSA : périphérique de sortie MIDI '%s' ouvert

source: -M stdin fcntl failed
french: -M stdin fcntl a échoué

source: cannot open %s
french: impossible d'ouvrir %s

source: MIDI receive: cannot get termios info.
french: MIDI receive : impossible d'obtenir l'information de termios

source: MIDI receive: cannot set input baud rate.
french: MIDI receive : impossible de règler le taux d'entrée en baud

source: MIDI receive: cannot set termios.
french: MIDI receive : impossible de règler termios.

source: Opened MIDI input device file '%s'
french: Le fichier '%s' est ouvert comme source d'entrée MIDI

source: sensMIDI: retval errno %d
french: sensMIDI : retval erreur numéro %d

source: Error opening MIDI output device file '%s'
french: Erreur en ouvrant le fichier '%s' comme destination de la sortie MIDI

source: Opened MIDI output device file '%s'
french: Le fichier '%s' est ouvert comme destination de la sortie MIDI

source: ALSASEQ: connection failed %s %s (%s)
french: ALSASEQ : la connexion %s %s (%s) a échoué

source: ALSASEQ: connected %s %d:%d
french: ALSASEQ : connecté %s %d:%d

source: ALSASEQ: connection failed %s %s, port %d (%s)
french: ALSASEQ : connexion échouée %s %s, port %d (%s)

source: ALSASEQ input: memory allocation failure
french: entrée ALSASEQ : échec de l'allocation mémoire

source: ALSASEQ: error opening sequencer (%s)
french: ALSASEQ : erreur en ouvrant le périphérique (%s)

source: ALSASEQ: opened MIDI input sequencer
french: ALSASEQ : entrée MIDI du séquenceur ouverte

source: ALSASEQ: cannot set client name '%s' (%s)
french: ALSASEQ : impossible de fixer le nom du client '%s' (%s)

source: ALSASEQ: cannot create input port (%s)
french: ALSASEQ : impossible de créer le port d'entrée (%s)

source: ALSASEQ: created input port '%s' %d:%d
french: ALSASEQ : impossible de créer le port d'entrée '%s' %d:%d

source: ALSASEQ: cannot create midi event (%s)
french: ALSASEQ : impossible de créer l'évènement midi (%s)

source: ALSASEQ output: memory allocation failure
french: sortie ALSASEQ : échec de l'allocation mémoire

source: ALSASEQ: opened MIDI output sequencer
french: ALSASEQ : sortie MIDI du séquenceur ouverte

source: ALSASEQ: cannot create output port (%s)
french: ALSASEQ : impossible de créer le port de sortie (%s)

source: ALSASEQ: created output port '%s' %d:%d
french: ALSASEQ : port de sortie '%s' %d:%d créé

source: warning... could not create global var
french: avertissement... impossible de créer une variable globale

source: RT scheduler priority, alsa module
french: priorité de l'organisation TR, module alsa

source: ALSASEQ client name (default: Csound)
french: nom de client ALSASEQ (Csound par défaut)

source: ALSA real-time audio and MIDI module for Csound by Istvan Varga
french: Modules ALSA audio en temps réel et MIDI pour Csound par Istvan Varga

source: cannot determine card number: %s
french: Impossible de déterminer le numéro de carte : %s

source: no sound card found
french: aucune carte son

source: cannot open control for card %d: %s
french: impossible d'ouvrir un contrôle pour la carte %d: %s

source: cannot determine device number: %s
french: impossible de déterminer le numéro de périphérique : %s

source: cannot get rawmidi information %d:%d:%d: %s
french: impossible de lire l'information rawmidi %d:%d:%d %s

source: cannot open sequencer
french: impossible d'ouvrir le séquenceur

source: rtalsa: Wrong callback.
french: rtalsa : mauvaise fonction de rappel

source: rtaudio: ALSA module enabled
french: rtaudio : module ALSA activé

source: rtmidi: ALSA Raw MIDI module enabled
french: rtmiDi : module ALSA Raw MIDI activé

source: rtmidi: ALSASEQ module enabled
french: rtmidi : module ALSASEQ activé

source: rtmidi: devfile module enabled
french: rtmidi : module devfile activé

source: AuHAL Module: found %d input device(s):
french: Module AuHAL : %d périphérique(s) d'entrée trouvé(s) :

source: AuHAL Module: found %d output device(s):
french: Module AuHAL : %d périphérique(s) de sortie trouvé(s) :

source: %d: %s (%d channels)
french: %d: %s (%d canaux)

source: requested device %d out of range
french: Le périphérique requis %d est hors limites

source: requested device %d (%s) out of range
french: Le périphérique requis %d (%s) est hors limites

source: *** CoreAudio: Device has not enough inputs (%d, requested %d)
french: *** CoreAudio : le périphérique n'a pas assez d'entrées (%d, %d requises)

source: *** CoreAudio: Device has not enough outputs (%d, requested %d)
french: *** CoreAudio : le périphérique n'a pas assez de sorties (%d, %d requises)

source: selected input device: %s
french: périphérique d'entrée sélectionné : %s

source: selected output device: %s
french: périphérique de sortie sélectionné : %s

source: Attempted to set device SR, tried %.1f, got %.1f
french: Réglage du SR du périphérique, %.1f essayé, %.1f obtenu

source: could not set sr to %.1f after %d attempts
french: impossible de régler sr sur %.1f après %d tentatives

source: ***** AuHAL module: output device open with %d buffer frames
french: ***** module AuHAL : périphérique de sortie ouvert avec %d trames de tampon

source: ***** AuHAL module: input device open with %d buffer frames
french: ***** module AuHAL : périphérique d'entrée ouvert avec %d trames de tampon

source: AuHAL module: device closed
french: Module AuHAL : périphérique fermé

source: rtaudio: coreaaudio-AuHAL module enabled
french: rtaudio : module AuHAL activé

source: buffer mismatch! source %d <> dest %ld
french: tampons non assortis ! source %d <> dest %ld

source: Haiku real-time audio and MIDI module for Csound by Pete Goodeve
french: Module Haiku audio en temps réel et MIDI pour Csound par Pete Goodeve

source: rtaudio: Haiku module enabled
french: rtaudio : module Haiku activé

source: rtmidi: Haiku module enabled
french: rtmidi : module Haiku activé

source: disabling --sched in freewheel mode
french: désactivation de --sched dans le mode freewheel

source: memory allocation failure
french: échec de l'allocation mémoire

source: input
french: entrée

source: output
french: sortie

source: error registering input ports
french: erreur à l'enregistrement des ports d'entrée

source: error registering output ports
french: erreur à l'enregistrement des ports de sortie

source: could not connect to JACK server
french: impossible de se connecter au serveur JACK

source: invalid number of channels
french: nombre de canaux non valide

source: invalid number of input channels
french: nombre de canaux d'entrée non valide

source: invalid sample rate
french: taux d'échantillonnage non valide

source: sample rate %d does not match JACK sample rate %d
french: taux d'échantillonnage %d pas conforme à celui de JACK %d

source: invalid buffer size (-B)
french: taille de tampon non valide (-B)

source: error setting sample rate callback
french: erreur en fixant le callback du taux d'échantillonnage

source: error setting buffer size callback
french: erreur en fixant le callback de la taille du tampon

source: error setting freewheel callback
french: erreur en fixant le callback du freewheel

source: error setting xrun callback
french: erreur en fixant le callback de xrun

source: error setting process callback
french: erreur en fixant le callback de xrun

source: error activating JACK client
french: erreur à l'activation du client JACK

source: connecting channel %d to %s
french: connexion du canal %d à %s

source: jack port %d not valid failed to autoconnect input channel %d (needs manual connection)
french: port jack %d non valide échec de la connexion automatique du canal d'entrée %d (il faut une connexion manuelle)

source: Failed to autoconnect, no ports match pattern %s
french: Echec de l'autoconnexion, aucun port ne correspond à %s

source: Not enough ports to connect all out channels,only connected %d channels
french: Pas assez de ports pour connecter tous les canaux, seulement %d canaux connectés

source: input ports not connected
french: ports d'entrée non connectés

source: Trying to connect channel %d but there are no ports available
french: Tentative de connexion du canal %d mais aucun port n'est disponible

source: jack port %d not valid failed to autoconnect output channel %d (needs manual connection)
french: port jack %d non valide échec de la connexion automatique du canal de sortie %d (il faut une connexion manuelle)

source: failed to autoconnect output channel %d (needs manual connection)
french: échec de la connexion automatique du canal de sortie %d (il faut une connexion manuelle)

source: output ports not connected
french: ports de sortie non connectés

source: input and output parameters are not consistent
french: les paramètres d'entrée et de sortie ne sont pas consistants

source: period size (-b) must be an integer multiple of ksmps
french: la taille de la période (-b) doit être un multiple entier de ksmps

source: sample rate must be an integer
french: le taux d'échantillonnage doit être entier

source: JACK sample rate changed
french: le taux d'échantillonnage de JACK a changé

source: no connection to JACK server
french: pas de connexion au serveur JACK

source: *** rtjack: connection to JACK server was lost, reconnecting...
french: *** rtjack : la connexion au serveur JACK a été perdue, reconnexion...

source: rtjack: input audio timeout
french: rtjack : dépassement de temps sur l'entrée audio

source: rtjack: xrun in real time audio
french: rtjack : xrun en audio temps réel

source: JACK real-time audio module for Csound
french: Module audio en temps réel JACK pour Csound

source: *** rtjack: error allocating globals
french: *** rtjack : erreur d'allocation des variables globales

source: JACK input port name prefix (default: input)
french: Préfixe du nom du port d'entrée de JACK (par défaut : input)

source: JACK output port name prefix (default: output)
french: Préfixe du nom du port de sortie de JACK (par défaut : output)

source: Deprecated
french: Obsolète

source: JACK MIDI module for Csound
french: Module JACK MIDI pour Csound

source: *** rtjack MIDI: error allocating globals
french: *** rtjack MIDI : erreur d'allocation des variables globales

source: JACK MIDI client name prefix (default: csound7-midi)
french: Préfixe du nom du client JACK MIDI (par défaut : csound7_midi)

source: JACK MIDI input port name(default: port)
french: Nom du port d'entrée JACK MIDI (par défaut : port)

source: JACK MIDI output port name (default: port)
french: Préfixe du nom du port de sortie de JACK (par défaut : output)

source: Jack MIDI module: buffer overflow
french: Module MIDI Jack : dépassement de tampon

source: Jack MIDI module: failed to create client for input
french: Module MIDI Jack : échec de la création du client en entrée

source: Jack MIDI module: failed to register input port
french: Module MIDI Jack : échec de l'enregistrement du port d'entrée

source: Jack MIDI module: failed to set input process callback
french: Module MIDI Jack : échec de la fixation du callbackdu processus d'entrée

source: Jack MIDI module: failed to activate input
french: Module MIDI Jack : échec de l'activation de l'entrée

source: Jack MIDI module: failed to connect to: %s
french: Module MIDI Jack : échec de la connexion à : %s

source: Jack MIDI module: out buffer overflow
french: Module MIDI Jack : dépassement du tampon de sortie

source: Jack MIDI module: failed to create client for output
french: Module MIDI Jack : échec de la création du client en sortie

source: Jack MIDI module: failed to register output port
french: Module MIDI Jack : échec de l'enregistrement du port de sortie

source: Jack MIDI module: failed to activate output
french: Module MIDI Jack : échec de l'activation de la sortie

source: Jack MIDI out module: failed to connect to: %s
french: Module MIDI Jack : échec de la connexion à : %s

source: rtaudio: JACK module enabled
french: rtaudio : module JACK activé

source: rtmidi: JACK module enabled
french: rtmidi : module JACK activé

source: *** PortAudio: error:
french: *** PortAudio : erreur :

source: %s device number %d is out of range
french: le périphérique %s numéro %d est hors limites

source: PortAudio: selected %s device '%s'
french: PortAudio : %s périphérique sélectionné '%s'

source: PortAudio: failed to obtain device info.
french: PortAudio : l'obtention d'information sur le périphérique a échoué.

source: Must specify a device number, not a name
french: Il faut spécifier un numéro de périphérique, pas un nom

source: No sound device is available
french: Aucun périphérique de son n'est disponible

source: Inconsistent full-duplex buffer sizes
french: Tailles de tampon full-duplex contradictoires

source: Inconsistent full-duplex sample rates
french: Taux d'échantillonnage full-duplex contradictoires

source: WARNING: buffer size should be an integer multiple of ksmps in full-duplex mode
french: AVERTISSEMENT : la taille de tampon doit être un multiple entier de ksmps en mode full-duplex

source: closing device
french: fermeture du périphérique

source: PortAudio: using ALSA device '%s'
french: PortAudio : utilisation du périphérique ALSA '%s'

source: rtaudio: PortAudio module enabled ...
french: rtaudio : module PortAudio activé ...

source: using blocking interface
french: utilisation de l'interface bloquante

source: using callback interface
french: utilisation de l'interface de callback

source: PulseAudio client RT IO module for Csoundby Victor Lazzarini
french: Module client d'E/S TR PulseAudio pour Csound par Victor Lazzarini

source: *** rtpulse: error allocating globals
french: *** rtpulse : erreur d'allocation des variables globales

source: Pulse audio module error: invalid sample spec, check number of output channels (%d)
french: Erreur du module pulse audio : spéc d'échantillon non valide, vérifier le nombre de canaux de sortie (%d)

source: PulseAudio output server: default
french: Serveur PulseAudio de sortie : par défaut

source: PulseAudio output server %s
french: Serveur PulseAudio de sortie %s

source: pulseaudio output open
french: Sortie PulseAudio ouverte

source: Pulse audio module error: %s
french: Erreur du module PulseAudio : %s

source: PulseAudio input server: default
french: Serveur PulseAudio en entrée : par défaut

source: PulseAudio input server %s
french: Serveur PulseAudio en entrée %s

source: rtaudio: pulseaudio module enabled
french: rtaudio : module pulseaudio activé

source: pw - reallocated hw buffer: %d
french: pw - tampon matériel réalloué : %d

source: rtaudio: pipewire module enabled
french: rtaudio: module pipewire activé

source: rtaudio: WASAPI module enabled
french: rtaudio: module WASAPI activé

source: winmm: error:
french: winmm : erreur :

source: too many buffers
french: trop de tampons

source: failed to prepare buffers
french: la préparation des tampons a échoué

source: invalid sample format: must be -s, -l, or -f
french: format d'échantillon non valide : doit être -s, -l ou -f

source: The available output devices are:
french: Les périphériques de sortie disponibles sont :

source: No output device is available
french: Aucun périphérique de sortie n'est disponible

source: Device number is out of range
french: Le numéro du périphérique est hors limites
