Repository: csound/csound
Catalog: po/*.po
Languages: french

source: realized...
french: objet initialisé...

source: interface acquired...
french: interface obtenue...

source: about to start engine...
french: démarrage du moteur...

source: OpenSL: engine create error
french: OpenSL: erreur de création du moteur

source: OpenSL: engine create
french: OpenSL: création du moteur

source: OpenSL: open for output.
french: OpenSL: ouverture pour la sortie.

source: OpenSL: engine create error.
french: OpenSL: erreur de création du moteur.

source: OpenSL: open for input.
french: OpenSL: ouverture pour l'entrée.

source: auxlist for instr %s [%d] (%p):
french: auxlist pour l'instr %s [%d] (%p) :

source: auxlist for instr %d (%p):
french: auxlist pour l'instr %d (%p) :

source: auxch at %p: size %zu, auxp %p, endp %p
french: auxch à %p : taille %zu, auxp %p, endp %p

source: fdlist for instr %s [%d] (%p):
french: fdlist pour l'instr %s [%d] (%p) :

source: fdlist for instr %d (%p):
french: fdlist pour l'instr %d (%p) :

source: fd %p in %p
french: fd %p dans %p

source: (no error)
french: (Pas d'erreur)

source: invalid variable name
french: nom de variable non valide

source: invalid variable type
french: type de variable non valide

source: invalid flags specified
french: options non valides spécifiées

source: NULL pointer argument
french: argument pointeur NULL

source: the specified value is too high
french: la valeur spécifiée est trop haute

source: the specified value is too low
french: la valeur spécifiée est trop basse

source: the specified value is not an integer power of two
french: la valeur spécifiée n'est pas une puissance entirère de deux

source: invalid boolean value; must be 0 or 1
french: valeur booléenne non valide : doit être 0 ou 1

source: memory allocation failed
french: échec de l'allocation mémoire

source: string exceeds maximum allowed length
french: la chaîne dépasse la longueur maximale autorisée

source: (unknown error)
french: (erreur inconnue)

source: Out of Memory
french: Pas assez de mémoire

source: Null file name in copy_to_corefile
french: Nom de fichier nul dans copy_to_corefile

source: Null string
french: chaîne nulle

source: not enough memory (realloc returned NULL)
french: pas assez de mémoire (realloc a retourné NULL)

source: curl_easy_perform() failed: %s
french: échec de curl_easy_perform() : %s

source: Failed to find semantic information for instrument '%i'
french: Impossible de trouver l'information sémantique pour l'instrument '%i'

source: Invalid NULL Parameter barrier
french: Paramètre barrier NULL non valide

source: Invalid Parameter thread_count must be > 0
french: Paramètre non valide, thread_count doit être > 0

source: Failed to allocate barrier
french: L'allocation de barrier a échoué

source: Failed to allocate set
french: L'allocation de set a échoué

source: Invalid NULL Parameter set
french: Paramètre set NULL non valide

source: Invalid Parameter set not a set
french: Paramètre non valide, set n'est pas un ensemble

source: Invalid NULL Parameter data
french: Paramètre data NULL non valide

source: Failed to allocate set element
french: Echec de l'allocation d'un élément de set.

source: Invalid NULL Parameter set_element
french: Paramètre set_element NULL non valide

source: Invalid NULL parameter set to add to global read, write lists
french: Paramètre NULL non valide pour ajouter à une liste de lecture, écriture globale

source: Add a global write_list without any instruments
french: Ajout d'une liste d'écriture globale sans instruments

source: Invalid NULL parameter set to add to a global write_list
french: Paramètre NULL non valide pour ajouter à une liste de lecture globale

source: Invalid NULL parameter set to add to a global read_list
french: Paramètre NULL non valide pour ajouter à une liste de lecture globale

source: unsupported UDO arg type: %s
french: type d'argument UDO non pris en charge : %s

source: unterminated string found on line %d >>%s<<
french: chaîne de caractères non close trouvée ligne %d >>%s<<

source: No number following instr
french: Aucun numéro ne suit instr

source: ERROR: Unmatched bracket found in arrayargument type specification
french: ERREUR : crochet non apparié dans la spécification du type d'argument de tableau

source: create_opcode: No rule to handle statement of type %d
french: create_opcode : aucune règle pour traiter une instruction de type %d

source: add_global_variable: pool corruption detected (engineState=%p, varPool=%p)
french: add_global_variable: corruption du pool de mémoire détectée (engineState=%p, varPool=%p)

source: create_instrument0: pool corruption detected (varPool=%p)
french: create_instrument0: corruption du pool de mémoire détectée (varPool=%p)

source: %s invalid sample rate
french: %s taux d'échantillonnage non valide

source: %s invalid control rate
french: %s taux de contrôle non valide

source: %s invalid number of samples
french: %s nombre d'échantillons non valide

source: %s invalid ksmps value, needs to be integral.
french: %s valeur de ksmps non valide, doit être entière.

source: %s inconsistent sr, kr, ksmps
french: %s sr, kr, ksmps contradictoires

source: %s not a recognised SFOUTYP env setting
french: %s n'est pas un réglage d'env SFOUTYP reconnu

source: Using system sampling rate %.1f
french: Utilisation du taux d'échantillonnage système %.1f

source: System sr not available
french: sr système non disponible

source: resetting orc parameters to: sr = %.7g, kr = %.7g, ksmps = %u
french: réinitialiasation des paramètres d'orc à : sr = %.7g, kr = %.7g, ksmps = %u

source: %s inconsistent sr, kr, ksmps
french: %s sr, kr, ksmps contradictoires

source: sample rate overrides: esr = %7.4f, ekr = %7.4f, ksmps = %d
french: redéfinition des taux d'échantillonnage : esr = %7.4f, ekr = %7.4f, ksmps = %d

source: system constants can only be set once
french: les constantes du système ne peuvent être fixées qu'une fois

source: create_instrument: pool corruption detected (varPool=%p)
french: create_instrument: corruption du pool de mémoire détectée (varPool=%p)

source: create_instrument: instr num %<PRIi32>
french: create_instrument : numéro d'instrument %<PRIi32>

source: -- deleted instr from deadpool
french: -- instr supprimé de deadpool

source: -- free instr def %p %p
french: -- déf libre d'instr %p %p

source: -- added to deadpool slot %d
french: -- ajout du slot %d au deadpool

source: named instr %<PRIi32> redefined, replacing previous definition
french: instr nommé %<PRIi32> redéfini, précédente définition remplacée

source: no active instances
french: pas d'instances actives

source: instr %s uses instrument number %d
french: l'instr %s utilise le numéro d'instrument %d

source: instr %d redefinition not allowed.
french: La redéfinition de instr %d n'est pas autorisée.

source: instr %<PRIi32> redefined, replacing previous definition
french: instr %<PRIi32> redéfini, précédente définition remplacée

source: no active instances of instr %d
french: aucune instance active de l'instr %d

source: UDO INSTR NUM: %d
french: INSTR UDO NUM : %d

source: varpool_merge: pool corruption detected (current_state=%p, varPool=%p, current_state->varPool=%p)
french: varpool_merge: corruption du pool de mémoire détectée (current_state=%p, varPool=%p, current_state->varPool=%p)

source: merging %p %d) %s:%s
french: fusion de %p %d) %s : %s

source: adding %p %d) %s:%s
french: ajout de %p %d) %s : %s

source: merging instr %d
french: fusion de l'instr %d

source: merging named instr %s
french: fusion de l'instr nommé %s

source: Unknown TREE node of type %d (%s) found in root.
french: Noeud inconnu de type %d (%s) trouvé à la racine.

source: %d syntax errors in orchestra. compilation invalid
french: %d erreurs de syntaxe dans l'orchestre. Compilation non valide

source: %s: perf-time code in global space, ignored
french: %s : code d'exécution dans l'espace global, ignoré

source: **unrecorded**
french: **non enregistré**

source: Unbanced rates in conditional expression
french: Taux discordants dans l'expression conditionnelle

source: error: function %s not found, line %d
french: erreur : fonction %s introuvable, ligne %d

source: error: opcode %s with output type %s not found, line %d
french: erreur : opcode %s sans type de retour %s introuvable, ligne %d

source: ERROR: Neither if-goto or if-then found on line %d!!!
french: ERREUR : ni if-goto ni if-then n'ont été trouvés ligne %d !!!

source: Unknown function type found: %d [%c]
french: Type de fonction inconnue détecté : %d [%c]

source: Unknown boolean expression type found: %d
french: Type d'expression booléenne inconnue détecté : %d

source: unable to find array operator for var %s line %d
french: impossible de trouver un opérateur de tableau pour la var %s ligne %d

source: invalid array type %s line %d
french: type de tableau %s non valide ligne %d

source: non-boolean expression found for ternary operator, line %d
french: expression non-booléenne détectée dans un opérateur ternaire, ligne %d

source: unable to find ternary operator for types '%s ? %s : %s' line %d
french: impossible de trouver un opérateur ternaire pour les types '%s ? %s : %s' ligne %d

source: Use of i() with expression not permitted on line %d
french: L'utilisation de i() dans une expression est interdite, ligne %d

source: Unable to verify arg types for boolean expression '%s' Line %d
french: Impossible de vérifier les types d'arg dans l'expression booléenne'%s' Ligne %d

source: Found %d inputs for %s which is more than the %d allowed
french: %d entrées trouvées pour %s ce qui dépasse les %d autorisées

source: Internal Error: convert_statement_to_opcall received a non T_OPCALL TREE
french: Erreur interne : convert_statement_to_opcall a reçu un TREE non T_OPCALL

source: Internal Error: convert_statement_to_opcall received an empty OPCALL
french: Erreur interne : convert_statement_to_opcall a reçu un OPCALL vide

source: Internal Error: convert_statement_to_opcall received invalid OPCALL
french: Erreur interne : convert_statement_to_opcall a reçu un OPCALL non valide

source: Found: %s %s %s
french: Trouvé : %s %s %s

source: Candidates:
french: Candidats :

source: expression for until/while statement not a boolean expression, line %d
french: l'expression de l'instruction until/while n'est pas booléenne, ligne %d

source: [struct] Phase 2: ERROR processing struct '%s'
french: [struct] Phase 2 : ERREUR lors du traitement de struct '%s'

source: Multiple xin statements found. Only one is allowed.
french: Plusieurs instructions xin trouvées. Une seule est permise.

source: Multiple xout statements found. Only one is allowed.
french: Plusieurs instructions xout trouvées. Une seule est permise.

source: invalid xin statement for UDO: defined '%s', found '%s'
french: instruction xin non valide pour un UDO : '%s' défini, '%s' trouvé

source: invalid xout statement for UDO: defined '%s', found '%s'
french: instruction xout non valide pour un UDO : '%s' défini, '%s' trouvé

source: from file %s (%d)
french: depuis le fichier %s (%d)

source: insufficient required arguments for opcode %s on line %d:
french: arguments requis manquants pour l'opcode %s ligne %d :

source: Undefined macro: '%s'
french: Macro non définie : '%s'

source: Memory exhausted
french: Plus de mémoire

source: macros/include nested too deep:
french: Imbrication des macros/include trop profonde

source: Too few arguments to macro
french: Trop peu d'arguments pour la macro

source: Missing argument terminator %.98s
french: Le terminateur d'argument est manquant %.98s

source: unexpected EOF!
french: EOF inattendu !

source: Unexpected character %c(%.2x) line %d
french: Caractère %c(%.2x) inattendu, ligne %d

source: #else without #if
french: #else sans #if

source: #else after #else
french: #else après un #else

source: Unmatched #end
french: #end non apparié

source: Ill formed #include ignored
french: #include incorrect ignoré

source: Includes nested too deeply
french: Imbrication des boucles trop profonde

source: %s is a directory; not including
french: %s est un répertoire ; pas inclus

source: Cannot open #include'd file %s
french: Impossible d'ouvrir le fichier inclus (#include) %s

source: macro error
french: erreur de macro

source: define macro runaway
french: define de macro disparu

source: define macro unexpected character %c(0x%.2x) awaiting #
french: caractère %c(0x%.2x) inattendu dans define de macro à la place de #

source: define macro with args: unexpected EOF
french: define de macro avec args : EOF inattendu

source: define macro: unexpected EOF
french: define de macro : EOF inattendu

source: macro %s undefined
french: la macro %s n'est pas définie

source: Undefining undefined macro
french: Libération de la macro non définie

source: Unmatched #if%sdef
french: #if%sdef non apparié

source: Macro definition for %*s
french: Définition de macro pour %*s

source: Invalid macro name for --omacro
french: Nom de macro non valide pour --omacro

source: Loops are nested too deeply
french: Imbrication des boucles trop profonde

source: {: invalid repeat count
french: {: nombre de répétitions non valide

source: %s Nested LOOP=%d Level:%d
french: %s BOUCLE imbriquée=%d, Niveau : %d

source: External LOOP=%d Level:%d
french: BOUCLE externe=%d, Niveau : %d

source: unmatched } in score
french: } non apparié dans la partition

source: r: invalid repeat count %d
french: r : nombre de répétitions non valide %d

source: define macro unexpected character %c(0x%.2x)awaiting #
french: caractère %c(0x%.2x) inattendu dans define de macro à la place de #

source: Invalid macro name for --smacro
french: Nom de macro non valide pour --smacro

source: illegal placement of operator %c in [] expression
french: placement illégal de l'opérateur %c dans l'expression []

source: illegal placement of '(' in [] expression
french: placement illégal de '(' dans l'expression []

source: missing operand before ')' in [] expression
french: il manque un opérande avant ')' dans l'expression []

source: illegal placement of '[' in [] expression
french: placement illégal de '[' dans l'expression []

source: missing operand before closing bracket in []
french: il manque un opérande avant le crochet fermant dans []

source: illegal character %c(%.2x) in [] expression
french: caractère %c(%.2x) illégal dans l'expression []

source: unexpected EOF!!
french: EOF inattendu !!

source: cannot create variable %s: NULL type
french: impossible de créer la variable %s : type NULL

source: Environment variable '%s' has been set to
french: La variable d'environnement '%s' a été fixée à

source: *** invalid format for --env
french: *** format invalide pour --env

source: *** invalid environment variable name
french: *** nom de variable d'environnement non valide

source: *** memory allocation failure
french: *** échec de l'allocation mémoire

source: *** error setting environment variable
french: *** erreur en fixant une variable d'environnment

source: Creating search path cache for '%s':
french: Création du cache de chemin de recherche pour '%s' :

source: instrument number out of range
french: numéro d'instrument hors limites

source: unknown GEN number
french: numéro de GEN inconnu

source: ftable does not exist
french: la ftable n'existe pas

source: ftable %d now deleted
french: la ftable %d est maintenant supprimée

source: insufficient gen arguments
french: nombre d'arguments de GEN insuffisant

source: Named gen "%s" not defined
french: Le GEN nommé "%s" n'est pas défini

source: illegal gen number
french: numéro de GEN interdit

source: illegal table length
french: longueur de table illégale

source: ftable %d relocating due to size change currently active instruments may find this disturbing
french: ftable %d réallouée à cause du changement de taille. les instruments actifs peuvent en être perturbés

source: no coefs present
french: aucun coefficient n'est présent

source: illegal x interval
french: intervalle x interdit

source: insufficient arguments
french: pas assez d'arguments

source: unknown srctable number
french: numéro de srctable inconnu

source: table size too large
french: taille de table trop grande

source: gen call has negative segment size:
french: l'appel de GEN a une taille de segment négative :

source: illegal input vals for gen call, beginning:
french: appel de GEN avec des valeurs illégales en entrée, début :

source: negative segsiz
french: segsiz négatif

source: nh partials < 1
french: nombre d'harmoniques nh < 1

source: illegal xint value
french: valeur xint illégale

source: illegal xamp value
french: valeur xamp illégale

source: uneven number of args
french: nombre impair d'arguments

source: gen call has illegal x-ordinate values:
french: l'appel gen a des valeurs d'abscisse x illégales

source: wrong number of args
french: nombre d'arguments incorrect

source: an input function does not exist
french: une fonction d'entrée n'existe pas

source: No such window type!
french: Pas de fenêtre de cette sorte !

source: Wrong number of input arguments
french: Nombre incorrect d'arguments en entrée

source: unknown distribution
french: distribution inconnue

source: error opening ASCII file
french: erreur à l'ouverture du fichier ASCII

source: GEN23: table too large
french: GEN23: table trop grande

source: %ld elements in %s
french: %ld éléments dans %s

source: Number(s) after table full in GEN23, starting %f
french: Nombre(s) alors que la table est pleine dans GEN23, %f démarre

source: table size must be the same of source table
french: la taille de la table doit être la même que celle de la table source

source: x coordinates must all be in increasing order:
french: les coordonnées x doivent être toutes en ordre croissant

source: GEN28 requires zero table length
french: GEN28 nécessite une longueur de table nulle

source: could not open space file
french: impossible d'ouvrir le fichier de spatialisation

source: Time values must be in increasing order
french: Les valeurs de temps doivent être en ordre croissant

source: GEN30: source ftable not found
french: GEN30 : la ftable source n'a pas été trouvée

source: GEN31: source ftable not found
french: GEN31 : la ftable source n'a pas été trouvée

source: using extended arguments
french: utilisation d'arguments étendus

source: GEN32: source ftable %d not found
french: GEN32 : la ftable source %d n'a pas été trouvée

source: GEN33: source ftable not found
french: GEN33 : la ftable source n'a pas été trouvée

source: unknown source table number
french: numéro de table source inconnu

source: Gen41: Must have even number of arguments
french: Gen41: le nombre d'arguments doit être pair

source: Gen41: probability must be finite
french: Gen41: la probabilité doit être finie

source: Gen41: negative probability not allowed
french: Gen41 : probabilité négative interdite

source: Gen41: probability total must be finite
french: Gen41: la somme des probabilités doit être finie

source: Gen41: probability total must be positive
french: Gen41: la somme des probabilités doit être positive

source: Gen42: Must have a multiple of three arguments
french: Gen42: le nombre d'arguments doit être un multiple de trois

source: Gen42: probability must be finite
french: Gen42: la probabilité doit être finie

source: Gen42: negative probability not allowed
french: Gen42: les probabilités négatives sont interdites

source: Gen42: probability total must be finite
french: Gen42: la somme des probabilités doit être finie

source: Gen42: probability total must be positive
french: Gen42: la somme des probabilités doit être positive

source: replacing previous ftable %d
french: remplacement de la ftable précédente %d

source: Invalid ftable no. %f
french: Numéro de ftable non valide. %f

source: non-deferred ftable %d needs size %d
french: la table non différée %d nécessite une taille %d

source: invalid sample format: %d
french: format d'échantillon non valide : %d

source: channel %d illegal
french: le canal %d est illégal

source: deferred alloc for %s
french: allocation différée pour %s

source: Failed to open file %s
french: L'ouverture du fichier %s a échoué

source: deferred size, but filesize unknown
french: taille différée, mais taille de fichier inconnu

source: defer length %d
french: longueur différée %d

source: GEN1: input file truncated by ftable size
french: GEN1 : le fichier en entrée a été tronqué à la taille de la ftable

source: looping endpoint %d exceeds ftsize %d
french: la fin de boucle (%d) dépasse la taille de la table (%d)

source: GEN1 read error
french: GEN1 erreur de lecture

source: GEN1: file truncated by ftable size
french: GEN1 : le fichier a été tronqué à la taille de la table

source: audio samps %d exceeds ftsize %d
french: les échantillons audio %d dépassent la taille de la table (%d)

source: wrong number of ftable arguments
french: nombre d'arguments incorrect pour la ftable

source: Failed to load PVOC-EX file
french: Le chargement du fichier PVOC-EX a échoué

source: illegal channel number
french: numéro de canal illégal

source: ftable size too small
french: taille de ftable trop petite

source: GEN44: Failed to open file %s
french: GEN44 : échec de l'ouverture du fichier %s

source: GEN44: No header in matrix file
french: GEN44 : Pas d'en-tête dans le fichier de la matrice

source: GEN44: format error
french: GEN44 : erreur de format

source: GEN44: Out of range
french: GEN44 : hors limites

source: GEN51: insufficient arguments
french: GEN51: arguments insuffisants

source: number of channels inconsistent with number of args
french: nombre de canaux en contradiction avec le nombre d'arguments

source: GEN53: invalid number of gen arguments
french: GEN53 : nombre d'arguments de GEN non valide

source: GEN53: invalid source table number
french: GEN53 : numéro de la table source non valide

source: GEN53: mode must be in the range 0 to 15
french: GEN53 : le mode doit être compris entre 0 et 15

source: GEN53: output size must be a power of two and at least 4
french: GEN53: la taille de sortie doit être une puissance de deux et valoir au moins 4

source: GEN53: invalid window table
french: GEN53 : table de fenêtre non valide

source: GEN 53: impulse response input,
french: GEN53 : réponse impulsionnelle en entrée,

source: Deferred load of '%s' failed
french: Le chargement différé de '%s' a échoué

source: Current directory path name too long
french: Le nom du chemin du répertoire courant est trop long

source: Remove failed
french: Echec de la suppression

source: internal error: csoundFileOpen(): invalid type: %d
french: erreur interne : csoundFileOpen() : type non valide : %d

source: After open failure(%s) will try to open %s as raw
french: Après échec de l'ouverture (%s) essai d'ouverture de %s en format brut

source: Failed to open %s: %s
french: Echec de l'ouverture de %s : %s

source: internal error: csoundCreateFileHandle(): invalid type: %d
french: erreur interne : csoundCreateFileHandle() : type non valide : %d

source: activating instr %s at %<PRIi64>
french: activation de l'instrument %s à %<PRIi64>

source: activating instr %d at %<PRIi64>
french: activation de l'instrument %d à %<PRIi64>

source: Instrument %s muted
french: Instrument %s muet

source: Instrument %d muted
french: Instrument %d muet

source: cannot allocate last note because it exceeds 100%% of cpu time
french: impossible d'allouer la dernière note car elle dépasse 100%% du temps cpu

source: cannot allocate last note because it exceeds instr maxalloc
french: impossible d'allouer la dernière note car le nombre maximum d'allocations d'instr est atteint

source: new alloc for instr %s:
french: nouvelle allocation de l'instr %s :

source: new alloc for instr %d:
french: nouvelle allocation de l'instr %d :

source: instr %s uses %d p-fields but is given %d
french: l'instr %s utilise %d p-champs alors qu'il n'en a reçu que %d
