Repository: csound/csound
Catalog: po/*.po
Languages: french

source: vexp_i: invalid table number %i
french: vexp_i : numéro de table %i non valide

source: vexp_i: ifn length exceeded
french: vexp_i : la longueur de ifn a été dépassée

source: vexp: ifn1 length exceeded
french: vexp : la longueur de ifn1 a été dépassée

source: vectorsop: ifn1 invalid table number %i
french: vectorsop : ifn1 numéro de table %i non valide

source: vectorsop: ifn2 invalid table number %i
french: vectorsop : ifn2 numéro de table %i non valide

source: vcopy: ifn1 length exceeded
french: vcopy : la longueur de ifn1 a été dépassée

source: vcopy: ifn2 length exceeded
french: vcopy : la longueur de ifn2 a été dépassée

source: vcopy_i: ifn1 invalid table number %i
french: vcopy_i : ifn1 numéro de table %i non valide

source: vcopy_i: ifn2 invalid table number %i
french: vcopy_i : ifn2 numéro de table %i non valide

source: vcopy_i: ifn1 length exceeded
french: vcopy_i : la longueur de ifn1 a été dépassée

source: vcopy_i: ifn2 length exceeded
french: vcopy_i : la longueur de ifn2 a été dépassée

source: vaddv: ifn1 length exceeded
french: vaddv : la longueur de ifn1 a été dépassée

source: vaddv: ifn2 length exceeded
french: vaddv : la longueur de ifn2 a été dépassée

source: vaddv_i: ifn1 invalid table number %i
french: vaddv_i : ifn1 numéro de table %i non valide

source: vaddv_i: ifn2 invalid table number %i
french: vaddv_i : ifn2 numéro de table %i non valide

source: vaddv_i: ifn1 length exceeded
french: vaddv_i : la longueur de ifn1 a été dépassée

source: vaddv_i: ifn2 length exceeded
french: vaddv_i : la longueur de ifn2 a été dépassée

source: vsubv: ifn1 length exceeded
french: vsubv : la longueur de ifn1 a été dépassée

source: vsubv: ifn2 length exceeded
french: vsubv : la longueur de ifn2 a été dépassée

source: vsubv_i: ifn1 invalid table number %i
french: vsubv_i : ifn1 numéro de table %i non valide

source: vsubv_i: ifn2 invalid table number %i
french: vsubv_i : ifn2 numéro de table %i non valide

source: vsubv_i: ifn1 length exceeded
french: vsubv_i : la longueur de ifn1 a été dépassée

source: vsubv_i: ifn2 length exceeded
french: vsubv_i : la longueur de ifn2 a été dépassée

source: vmultv: ifn1 length exceeded
french: vmultv : la longueur de ifn1 a été dépassée

source: vmultv: ifn2 length exceeded
french: vmultv : la longueur de ifn2 a été dépassée

source: vmultv_i: ifn1 invalid table number %i
french: vmultv_i : ifn1 numéro de table %i non valide

source: vmultv_i: ifn2 invalid table number %i
french: vmultv_i : ifn2 numéro de table %i non valide

source: vmultv_i: ifn1 length exceeded
french: vmultv_i : la longueur de ifn1 a été dépassée

source: vmultv_i: ifn2 length exceeded
french: vmultv_i : la longueur de ifn2 a été dépassée

source: vdivv: ifn1 length exceeded
french: vdivv : la longueur de ifn1 a été dépassée

source: vdivv: ifn2 length exceeded
french: vdivv : la longueur de ifn2 a été dépassée

source: vdivv_i: ifn1 invalid table number %i
french: vdivv_i : ifn1 numéro de table %i non valide

source: vdivv_i: ifn2 invalid table number %i
french: vdivv_i : ifn2 numéro de table %i non valide

source: vdivv_i: ifn1 length exceeded
french: vdivv_i : la longueur de ifn1 a été dépassée

source: vdivv_i: ifn2 length exceeded
french: vdivv_i : la longueur de ifn2 a été dépassée

source: vpowv: ifn1 length exceeded
french: vpowv : la longueur de ifn1 a été dépassée

source: vpowv: ifn2 length exceeded
french: vpowv : la longueur de ifn2 a été dépassée

source: vpowv_i: ifn1 invalid table number %i
french: vpowv_i : ifn1 numéro de table %i non valide

source: vpowv_i: ifn2 invalid table number %i
french: vpowv_i : ifn2 numéro de table %i non valide

source: vpowv_i: ifn1 length exceeded
french: vpowv_i : la longueur de ifn1 a été dépassée

source: vpowv_i: ifn2 length exceeded
french: vpowv_i : la longueur de ifn2 a été dépassée

source: vexpv: ifn1 length exceeded
french: vexpv : la longueur de ifn1 a été dépassée

source: vexpv: ifn2 length exceeded
french: vexpv : la longueur de ifn2 a été dépassée

source: vexpv_i: ifn1 invalid table number %i
french: vexpv_i : ifn1 numéro de table %i non valide

source: vexpv_i: ifn2 invalid table number %i
french: vexpv_i : ifn2 numéro de table %i non valide

source: vexpv_i: ifn1 length exceeded
french: vexpv_i : la longueur de ifn1 a été dépassée

source: vexpv_i: ifn2 length exceeded
french: vexpv_i : la longueur de ifn2 a été dépassée

source: vmap: Error: ifn1 and ifn2 can not be the same
french: vmap : Erreur : ifn1 et ifn2 ne peuvent pas être les mêmes

source: vmap: ifn1 invalid table number %i
french: vmap : ifn1 numéro de table %i non valide

source: vmap: ifn2 invalid table number %i
french: vmap : ifn2 numéro de table %i non valide

source: vmap: ifn1 length exceeded
french: vmap : la longueur de ifn1 a été dépassée

source: vmap: ifn2 length exceeded
french: vmap : la longueur de ifn2 a été dépassée

source: vectorop: invalid num of elements
french: vectorop : nombre d'éléments non valide

source: vport: invalid table length or num of elements
french: vport : longueur de table ou nombre d'éléments non valides

source: vport: invalid table
french: vport : table non valide

source: vport: invalid init table length or num of elements
french: vport : longueur de table init ou nombre d'éléments non valides

source: vport: invalid init table
french: vport : table non valide

source: vrandh: Seeding from current time %<PRIu32>
french: vrandh : graine à partir de l'horloge %<PRIu32>

source: vrandh: Invalid table.
french: vrandh : table non valide.

source: vrandh: idstoffset is greater than table length.
french: vrandh : idstoffset est supérieur à la longueur de la table.

source: randh: Table length exceeded, last elements discarded.
french: randh : longeur de la table dépassée, derniers éléments ignoré.

source: vrandi: Seeding from current time %<PRIu32>
french: vrandi : graine à partir de l'horloge %<PRIu32>

source: vrandi: Invalid table.
french: vrandi : table non valide.

source: vrandi: idstoffset is greater thantable length.
french: vrandi : idstoffset est supérieur à la longueur de la table.

source: vrandi: Table length exceeded, last elements discarded.
french: vrandi : longueur de la table dépassée, derniers éléments ignorés.

source: vecdelay: invalid num of elements
french: vecdelay : nombre d'éléments non valide

source: vecdly: invalid output table
french: vecdly : table de sortie non valide

source: vecdly: invalid input table
french: vecdly : table d'entrée non valide

source: vecdly: invalid delay table
french: vecdly : table de délai non valide

source: vecdly: not initialised
french: vecdly : non initialisé

source: vlinseg/vexpseg: invalid num. of elements
french: vlinseg/vexpseg : nombre d'éléments non valide

source: tableseg: not initialised
french: tableseg : non initialisé

source: tablexseg: not initialised
french: tablexseg : non initialisé

source: vphaseseg: invalid num. of elements
french: vphaseseg : nombre d'éléments non valide

source: vdelayk: invalid maximum delay
french: vdelayk: retard maximal invalide

source: vdelayk: not initialised
french: vdelayk : non initialisé

source: cella: invalid num of elements
french: cella : nombre d'éléments non valide

source: cella: invalid output table
french: cella : table de sortie non valide

source: cella: invalid initial state table
french: cella : table d'état initial non valide

source: cella: invalid rule table
french: cella : table de règle non valide

source: Invalid order %d
french: Ordre non valide %d

source: grain: grain length zero
french: grain : densité de grain non valide

source: grain: not initialised
french: grain : non initialisé

source: granule_set: Unable to find function table
french: granule_set : impossible de trouver la table de fonction

source: granule_set: Unable to find function table for envelope
french: granule_set : impossible de trouver la table de fonction pour l'enveloppe

source: granule_set: Too many voices
french: granule_set : trop de voix

source: granule_set: iratio must be greater then 0
french: granule_set : iratio doit être supérieur à 0

source: granule_set: imode must be -1, 0 or +1
french: granule_set : imode doit valoir -1, 0 ou +1

source: granule_set: Illegal ithd, must be greater than zero
french: granule_set : ithd illégal, doit être supérieur à zéro

source: granule_set: ipshift must be integer between 0 and 4
french: granule_set : ipshift doit être un entier entre 0 et 4

source: granule_set: Not enough voices for the number of pitches
french: granule_set : pas assez de voix pour le nombre de hauteurs

source: granule_set: ipitch1 must be greater then zero
french: granule_set : ipitch1 doit être supérieur à zéro

source: granule_set: ipitch2 must be greater then zero
french: granule_set : ipitch2 doit être supérieur à zéro

source: granule_set: ipitch3 must be greater then zero
french: granule_set : ipitch3 doit être supérieur à zéro

source: granule_set: ipitch4 must be greater then zero
french: granule_set : ipitch4 doit être supérieur à zéro

source: granule_set: must be positive and less than function table length
french: granule_set : doit être positif et inférieur à la longueur de la table de fonction

source: granule_set: igskip_os must be greater then 0
french: granule_set : igskip_os doit être supérieur à 0

source: granule_set: Illegal combination of igskip and ilength
french: granule_set : combinaison illégale de igskip et de ilength

source: granule_set: kgap must be greater then 0
french: granule_set : kgap doit être supérieur à 0

source: granule_set: igap_os must be 0%% to 100%%
french: granule_set : igap_os doit être entre 0%% et 100%%

source: granule_set: kgsize must be greater then 0
french: granule_set : kgsize doit être supérieur à 0

source: granule_set: igsize_os must be 0%% to 100%%
french: granule_set : igsize_os doit être entre 0%% et 100%%

source: granule_set: Illegal value of iatt and/or idec
french: granule_set : valeur illégale de iatt et/ou de idec

source: granule_set: WARNING * ilength may be too short * ilength should be greater than kgsize * max up pitch shift. Also, igsize_os and igskip_os should be taken into consideration. ilength is %f Sec, kgsize is %f Sec
french: granule_set : AVERTISSEMENT * ilength est peut être trop courte * ilength doit être supérieure à kgsize * max de la transposition de hauteur vers le haut. Il faut aussi prendre en considération igsize_os et igskip_os. ilength vaut %f sec, kgsize vaut %f sec

source: grain4: not initialised
french: grain4 : non initialisé

source: harm signal has positive lead
french: le signal de l'harmonizer a une conduite positive

source: harm signal has negative lead
french: le signal de l'harmonizer a une conduite négative

source: harmon234: out of range
french: harmon234 : hors limites

source: WARNING: fades are overlapping: this could lead to noise: reduce fade size or change trajectory, fade = %d, cross=%d
french: AVERTISSEMENT : les fondus se chevauchent : ceci peut provoquer du bruit : réduisez la taille des fondus ou changez la trajectoire, fade = %d, cross=%d

source: Orchestra sampling rate is not compatible with HRTF. Should be %d...exiting.
french: Le taux d'échantillonnage de l'orchestre n'est pas compatible avec HRTF. Il devrait valoir %d... fin du traitement.

source: Last argument must be the string 'HRTFcompact' ...correcting.
french: Le dernier argument doit être la chaîne 'HRTFcompact' ... correction.

source: hrtfer: not initialised
french: hrtfer : non initialisé

source: WARNING: fades are overlapping: this could lead to noise: reduce fade size or change trajectory
french: AVERTISSEMENT : les fondus se chevauchent : ceci peut provoquer du bruit : réduisez la taille des fondus ou changez la trajectoire

source: WARNING!!: Orchestra SR not compatiblewith HRTF processing SR of: %.0f
french: AVERTISSEMENT !! : SR de l'orchestre incompatible avec le SR du traitement HRTF de : %.0f

source: fdn delay > earlies del..., fixed!
french: retard fdn > premières réflexions ..., constant !

source: warning, approaching instability, fixed with a flat late reverb!
french: avertissement, proche de l'instabilité, résolu avec une réverbération tardive plate !

source: could not find table number %d
french: la table %d est introuvable

source: lfsr: seed must be finite
french: lfsr: la valeur initiale doit être finie

source: liveconv: invalid impulse response partition length
french: liveconv : longueur de partition de la réponse impulsionnelle non valide

source: liveconv: invalid length, or insufficient IR data for convolution
french: liveconv : longueur non valide, ou pas assez de données de RI pour la convolution

source: liveconv: not initialised
french: liveconv : non initialisé

source: Wrong number of outputs in locsig; must be 2 or 4
french: Nombre de sorties incorrect dans locsig ; doit valoir 2 ou 4

source: Number of outputs must be the same as the previous locsig
french: Le nombre de sorties doit être le même que celui du locsig précédent

source: could not load '%s'
french: impossible de charger '%s'

source: invalid loop mode: %d
french: mode de boucle non valide : %d

source: loscilx: invalid number of output arguments
french: loscilx : nombre d'arguments de sortie non valide

source: number of output arguments inconsistent with number of sound file channels
french: nombre d'arguments de sortie en contradiction avec le nombre de canaux du fichier son

source: loscilx: not initialised
french: loscilx : non initialisé

source: loscilxa: not initialised
french: loscilxa : non initialisé

source: illegal order num. (min 1, max 10)
french: numéro d'ordre illégal (min 1, max 10)

source: No table for Mandolin
french: Aucune table pour la mandoline

source: No base frequency for mandolin
french: Pas de fréquence de base pour la mandoline

source: mandolin: not initialised
french: mandolin: non initialisé

source: metro:init phase truncation
french: metro : la phase initiale est tronquée

source: metro2: invalid initial phase
french: metro2: phase initiale invalide

source: metro2:init phase truncation
french: metro2 : la phase initiale est tronquée

source: splitrig: incorrect table number
french: splitrig : numéro de table incorrect

source: mixer: a bus cannot mix different ksmps values
french: mixer: un bus ne peut pas mélanger des valeurs de ksmps différentes

source: mixer: invalid send or bus index
french: mixer: indice d'envoi ou de bus non valide

source: mixer: channel index out of range
french: mixer: indice de canal hors limites

source: mixer: invalid bus index
french: mixer: indice de bus non valide

source: No table for Modal4 case
french: Pas de table pour le cas de Modal4

source: No table for Marimba strike
french: Pas de table pour l'excitation du Marimba

source: striking three times here!!!
french: trois frappes ici !!!

source: striking twice here!!
french: deux frappes ici !!

source: No table for Vibraphone strike
french: Pas de table pour l'excitation du Vibraphone

source: No table for Agogobell strike
french: Pas de table pour l'excitation d'Agogobell

source: Not enough memory
french: Pas assez de mémoire

source: mp3in: %s: failed to open file
french: mp3in : %s : l'ouverture du fichier a échoué

source: mp3in: file sample rate (%d) != orchestra sr (%d)
french: mp3in : taux d'échantillonnage du fichier (%d) != sr de l'orchestre (%d)

source: mp3scal: invalid FFT size
french: mp3scal: taille de FFT invalide

source: mp3scale: %s: failed to open file
french: mp3scale : %s : l'ouverture du fichier a échoué

source: invalid skip time
french: durée de saut invalide

source: nlfilt: not initialised
french: nlfilt : non initialisé

source: nlfilt2: not initialised
french: nlfilt2 : non initialisé

source: oscbnk: not initialised
french: oscbnk : non initialisé

source: grain2: not initialised
french: grain2 : non initialisé

source: grain3: invalid grain duration
french: grain3 : durée de grain non valide

source: grain3: invalid grain density
french: grain3 : densité de grain non valide

source: grain3: not initialised
french: grain3 : non initialisé

source: grain3 needs more overlaps
french: grain3 nécessite plus de chevauchements

source: rnd31: not initialised
french: rnd31 : non initialisé

source: function table is NULL, check that ibasfn is available
french: table de fonction NULL, vérifier que ibasfn est valable

source: redefined table array for waveform %d
french: redéfinition de la table pour la forme d'onde %d

source: vco2init: invalid waveform number: %f
french: vco2init : numéro de forme d'onde non valide : %f

source: vco2init: invalid base ftable number
french: vco2init : numéro de la ftable de base non valide

source: vco2init: invalid partial number multiplier
french: vco2init : multiplicateur du nombre d'harmoniques non valide

source: vco2init: invalid min table size
french: vco2init : taille min de table non valide

source: vco2init: invalid max table size
french: vco2init : taille max de table non valide

source: vco2init: invalid source ftable
french: vco2init : ftable source non valide

source: vco2ft: table array not found for this waveform
french: vco2ft : le tableau de tables pour cette forme d'onde n'a pas été trouvé

source: vco2ft: not initialised
french: vco2ft : non initialisé

source: vco2: too many input arguments
french: vco2 : trop d'arguments en entrée

source: vco2: insufficient required arguments
french: vco2 : pas assez d'arguments requis

source: vco2: table array not found for user defined waveform
french: vco2 : le tableau de tables pour la forme d'onde définie par l'utilisateur n'a pas été trouvé

source: vco2: not initialised
french: vco2 : non initialisé

source: delayk: not initialised
french: delayk : non initialisé

source: vdel_k: not initialised
french: vdel_k : non initialisé

source: rbjeq: invalid filter type
french: rbjeq : type de filtre non valide

source: Illegal table size %d
french: Longueur de table illégale %d

source: Unknown panning type
french: Type de panoramique inconnu

source: partials: first input not in AMP_FREQ format
french: partials : la première entrée n'est pas au format AMP_FREQ

source: partials: no phase input, tracks will contain amp & freq only
french: partials : pas d'entrée de phase, les pistes ne contiendront que amp & fréq

source: partikkelsync: opcode id needs to be a non-zero integer
french: partikkelsync : l'id de l'opcode doit être un entier non nul

source: partikkelsync: could not find opcode id
french: partikkelsync : impossible de trouver l'id de l'opcode

source: %s: partikkel not initialized
french: %s : partikkel non initialisé

source: %s: could not find opcode id
french: %s : impossible de trouver l'id de l'opcode

source: paulstretch: table not found
french: paulstretch : table non trouvée !

source: No table for Clarinet
french: Aucune table pour la clarinette

source: No base frequency for clarinet -- assuming 50Hz
french: Pas de fréquence de base pour la clarinette -- on suppose qu'elle vaut 50 Hz

source: No table for Flute
french: Aucune table pour la flûte

source: No base frequency for flute -- assumed to be 50Hz
french: Pas de fréquence de base pour la flûte -- on suppose qu'elle vaut 50 Hz

source: frequency too low, set to minimum
french: fréquence trop basse, fixée au minimum

source: No table for wgbow vibrato
french: Pas de table pour le vibrato de wgbow

source: unknown lowest frequency for bowed string -- assuming 50Hz
french: La fréquence la plus basse pour la corde frottée est inconnue -- on suppose qu'elle vaut 50 Hz

source: DlineA not initialised
french: DlineA non initialisé

source: No table for Brass
french: Pas de table pour Brass

source: No base frequency for brass -- assumed to be 50Hz
french: Pas de fréquence de base pour brass -- on suppose qu'elle vaut 50 Hz

source: negative rates not allowed!!, correcting
french: les vitesses négatives sont interdites !!, correction

source: Envelope: value=%f target=%f rate=%f state=%d
french: Enveloppe : valeur=%f cible=%f vitesse=%f état=%d

source: Sustain level out of range!!, correcting
french: Niveau d'entretien hors limites !!, correction

source: negative times not allowed!!, correcting
french: les valeurs de temps négatives sont interdites !!, correction

source: illegal iprd
french: iprd illégal

source: illegal iocts
french: iocts illégal

source: illegal ifrqs
french: ifrqs illégal

source: illegal no of partials
french: nombre de partiels illégal

source: per octave rolloff too steep
french: pente par octave trop raide

source: illegal lo-hi values
french: valeurs lo-hi illégales

source: pitch: not initialised
french: pitch : non initialisé

source: Must have even number of arguments in mac
french: Il doit y avoir un nombre pair d'arguments dans mac

source: clockread: clock still running, call clockoff first
french: clockread : l'horloge est toujours active, appeler clockoff d'abord

source: scratchpad index out of range
french: L'indice du scratchpad est hors limites

source: adsynt: wavetable not found!
french: adsynt : table d'onde non trouvée !

source: adsynt: freqtable not found!
french: adsynt : table de fréq non trouvée !

source: adsynt: partial count is greater than freqtable size!
french: adsynt : le nombre de partiels est supérieur à la taille de la table de fréq !

source: adsynt: amptable not found!
french: adsynt : table d'amp non trouvée !

source: adsynt: partial count is greater than amptable size!
french: adsynt : le nombre de partiels est supérieur à la taille de la table d'amp !

source: adsynt: not initialised
french: adsynt : non initialisé

source: hsboscil: not initialised
french: hsboscil : non initialisé

source: pitchamdf: not initialised
french: pitchamdf : non initialisé

source: phasorbnk: not initialised
french: phasorbnk : non initialisé

source: phasorbnk: invalid index
french: phasorbnk: indice invalide

source: pinkish: Invalid method code
french: pinkish : code de méthode non valide

source: pinkish: Filter method requires a-rate (noise) input
french: pinkish : la méthode de filtrage nécessite une entrée (bruit) de taux-a

source: Incorrect argument count in transeg
french: Nombre d'arguments incorrect dans transeg

source: Incorrect argument count in transegb
french: Nombre d'arguments incorrect dans transegb

source: Error: transeg not initialised (krate)
french: Erreur : transeg non initialisé (taux-k)

source: transeg: not initialised (arate)
french: transeg : non initialisé (taux-a)

source: Incorrect argument count in transegr
french: Nombre d'arguments incorrect dans transegr

source: transegr: not initialised (krate)
french: transegr: non initialisé (krate)

source: transegr: not initialised (arate)
french: transegr: non initialisé (arate)

source: median: not initialised (arate)
french: median : non initialisé (taux-a)

source: median: not initialised (krate)
french: median non initialisé (taux-k)

source: ptrack: FFT size out of range; using %d
french: ptrack : taille de TFR hors limites ; on utilise %d

source: ptrack: FFT size not a power of 2; using %d
french: ptrack : la taille de TFR n'est pas une puissance de 2 ; on utilise %d

source: Missing input table or too short
french: Table d'entrée manquante ou trop courte !

source: Missing output table or too short
french: Table de sortie manquante ou trop courte !

source: wgpluck:Could not allocate for initial shape
french: wgpluck : impossible d'allouer la forme initiale

source: psynth: first input not in TRACKS format
french: psynth : la première entrée n'est pas au format TRACKS

source: psynth: function table not found
french: psynth : table de fonction non trouvée

source: Input not in TRACKS format
french: L'entrée n'est pas au format TRACKS

source: trsplit: input not in TRACKS format
french: trsplit : l'entrée n'est pas au format TRACKS

source: trmix: first input not in TRACKS format
french: trmix : la première entrée n'est pas au format TRACKS
