Repository: csound/csound
Catalog: po/*.po
Languages: french

source: expected a one-dimensional packed real spectrum of even length
french: un spectre réel compacté, à une dimension et de longueur paire, est attendu

source: window: expected one-dimensional arrays
french: window: tableaux à une dimension attendus

source: window: array shape changed
french: window: la forme du tableau a changé

source: ceps: expected one-dimensional arrays
french: ceps: tableaux à une dimension attendus

source: cepsinv: expected one-dimensional arrays
french: cepsinv: tableaux à une dimension attendus

source: in array not 2-dimensional
french: dans array pas de 2-dimension

source: requested row is out of range
french: ligne demandée hors limites

source: requested col is out of range
french: colonne demandée hors limites

source: shiftin: array shape changed
french: shiftin: la forme du tableau a changé

source: input array too small
french: tableau d'entrée trop petit

source: shiftout: array shape changed
french: shiftout: la forme du tableau a changé

source: unwrap: expected one-dimensional arrays
french: unwrap: tableaux à une dimension attendus

source: unwrap: array shape changed
french: unwrap: la forme du tableau a changé

source: mfb: expected one-dimensional arrays
french: mfb: tableaux à une dimension attendus

source: array inputs not in correct format
french: tableau en entrée dans un format incorrect

source: deinterleave: expected one-dimensional arrays
french: deinterleave: tableaux à une dimension attendus

source: WARNING!!: Orchestra SR not compatible with HRTF processing SR of: %.0f
french: AVERTISSEMENT !! : SR de l'orchestre incompatible avec le SR du traitement HRTF de : %.0f

source: Cannot load left data file, exiting
french: impossible de charger le fichier des données de gauche, abandon

source: Cannot load right data file, exiting
french: impossible de charger le fichier des données de droite, abandon

source: Filter order out of bounds: (1 <= nb < 51, 0 <= na <= 50)
french: Ordre du filtre hors limites : (1 <= nb < 51, 0 <= na <= 50)

source: illegal number of inputs
french: nombre illégal d'entrées

source: Stereo configuration only works with first order
french: La configuration stéréo ne fonctionne qu'avec le premier ordre

source: Quad configuration only works with first order
french: La configuration quadro ne fonctionne qu'avec le premier ordre

source: 5.0 configuration only works with first and second order
french: La configuration 5.0 ne fonctionne qu'avec le premier et le second ordre

source: Octagon configuration only works with first, second and third order
french: La configuration octogone ne fonctionne qu'avec le premier, le second et le troisième ordre

source: Cube configuration only works with first order
french: La configuration cube ne fonctionne qu'avec le premier ordre

source: Hexagon configuration only works with first and second order
french: La configuration hexagone ne fonctionne qu'avec le premier et le second ordre

source: 2D Binaural configuration only works with first, second and third order
french: La configuration 2D binaural ne fonctionne qu'avec le premier, le second et le troisième ordre

source: 3D Binaural configuration only works with first, second and third order
french: La configuration 3D binaural ne fonctionne qu'avec le premier, le second et le troisième ordre

source: Ends must be clamped(1), pivoting(2) or free(3)
french: Se termine mais peut être fixé(1), pivotant(2) ou libre(3)

source: rezzy instability corrected
french: L'instabilité de rezzy a été corrigée

source: vco: not initialised
french: vco : non initialisé

source: DLineN: Delay length too big ... setting to maximum length of %d.
french: DLineN : longueur de délai trop grande ... réglée à la longueur maximale de %d.

source: unknown lowest frequency for bowed bar -- assuming 50Hz
french: La fréquence la plus basse pour la corde frottée est inconnue -- on suppose qu'elle vaut 50 Hz

source: Bowedbar: cannot have zero modes
french: Bowedbar : ne peut pas avoir zéro modes

source: cell: invalid num of elements
french: cell : nombre d'éléments non valide

source: cell: invalid output table
french: cell : table de sortie non valide

source: cell: invalid initial state table
french: cell : table d'état initial non valide

source: cell: invalid rule table
french: cell : table de règle non valide

source: filter type not lowpass or highpass in clfilt
french: Le type de filtre dans clfilt n'est ni passe-bas ni passe-haut

source: filter kind, %d, out of range in clfilt
french: sorte de filtre, %d, dans clfilt, hors limites

source: number of poles, %f, out of range in clfilt
french: nombre de pôles, %f, dans clfilt, hors limites

source: odd number of poles chosen in clfilt, rounded to %d
french: nombre impair de pôles choisi dans clfilt, arrondi à %d

source: passband ripple must be positive in clfilt. Set to %f
french: l'ondulation passe-bande doit être positive dans clfilt. Fixée à %f

source: passband ripple must be non-zero in clfilt. Set to %f
french: l'ondulation passe-bande doit être non nulle dans clfilt. Fixée à %f

source: stopband attenuation must be negative in clfilt. Set to %f
french: l'atténuation en réjection de bande doit être négative dans clfilt. Fixée à %f

source: stopband attenuation must be non-zero in clfilt. Set to %f
french: l'atténuation en réjection de bande doit être non nulle dans clfilt. Fixée à %f

source: Lowpass Elliptical not implemented yet. Sorry!
french: Passe-bas elliptique pas encore implémenté. Désolé !

source: code error, ikind out of range
french: erreur de code, ikind hors limites

source: Highpass Elliptical not implemented yet. Sorry!
french: Passe-haut elliptique pas encore implémenté. Désolé !

source: code error, ihilo out of range
french: erreur de code, ihilo hors limites

source: control: failed to allocate globals
french: control : échec de l'allocation des variables globales

source: Closing down wish(%d)
french: Fermeture de wish(%d)

source: Slider %d set to %s
french: Réglette %d fixé à %s

source: Unknown control %d
french: Contrôle %d inconnu

source: counter: failed to allocate globals
french: counter : échec de l'allocation des variables globales

source: Failed to allocate counters
french: L'allocation de compteurs a échoué

source: counter: invalid handle
french: counter: descripteur non valide

source: Failed to open /proc/stat: %s
french: Echec de l'ouverture de /proc/stat : %s

source: cross2: length must be at least 1
french: cross2 : la longueur doit valoir au moins 1

source: crossfm: ftable not found
french: crossfm : table non trouvée

source: **Unknown**
french: **Inconnu**

source: cannot determine current directory: %s
french: impossible de déterminer le répertoire courant: %s

source: readf: failed to open file
french: readf : l'ouverture du fichier a échoué

source: readf: read failure
french: readf : la lecture a échoué

source: [DBAP OPCODE ERROR] Need at least 2 loudspeakers
french: [ERREUR OPCODE DBAP] Il faut au moins 2 haut-parleurs

source: [DBAP OPCODE ERROR] DBAP init error
french: [ERREUR OPCODE DBAP] Erreur d'initialisation de DBAP

source: [DBAP OPCODE ERROR] Coordinates kind must be 0 (for cartesian), 1 (for polar degree) or 2 (for polar radians)
french: [ERREUR OPCODE DBAP] Le type de coordonnées doit être 0 (cartésiennes), 1 (polaires en degrés) ou 2 (polaires en radians)

source: [DBAP OPCODE ERROR] Number of out channels must equal number of loudspeakers
french: [ERREUR OPCODE DBAP] Le nombre de canaux de sortie doit être égal au nombre de haut-parleurs

source: [DBAP OPCODE ERROR] Dimension must be exactly 2 (for 2D) or 3 (for 3D)
french: [ERREUR OPCODE DBAP] La dimension doit être exactement 2 (pour 2D) ou 3 (pour 3D)

source: [DBAP OPCODE ERROR] Source dimension must be 2D or 3D
french: [ERREUR OPCODE DBAP] La dimension de la source doit être 2D ou 3D

source: [DBAP OPCODE ERROR] Loudspeaker positions must be a two-dimensional array
french: [ERREUR OPCODE DBAP] Les positions des haut-parleurs doivent former un tableau à deux dimensions

source: [DBAP OPCODE ERROR] Loudspeaker weights must be a one-dimensional array
french: [ERREUR OPCODE DBAP] Les poids des haut-parleurs doivent former un tableau à une dimension

source: [DBAP OPCODE ERROR] Need one weight per loudspeaker
french: [ERREUR OPCODE DBAP] Il faut un poids par haut-parleur

source: [DBAP OPCODE ERROR] Invalid loudspeaker positions GEN table
french: [ERREUR OPCODE DBAP] Table GEN de positions des haut-parleurs non valide

source: dcblock2: invalid order %f
french: dcblock2: ordre invalide %f

source: dcblock2: order is too large
french: dcblock2: l'ordre est trop grand

source: fsig = : source signal is not initialised
french: fsig = : le signal source n'est pas initialisé

source: Error allocating argument stack
french: Erreur lors de l'allocation de la pile d'arguments

source: the stack is already allocated
french: la pile est déjà allouée

source: doppler: filter cutoff must be nonnegative
french: doppler: la fréquence de coupure du filtre doit être positive ou nulle

source: unsupported DSSI API version
french: version de l'API DSSI non prise en charge

source: DSSI4CS: grouped synths need no audio inputs, matching ksmps and full blocks
french: DSSI4CS: les synthétiseurs groupés doivent être sans entrée audio, avoir le même ksmps et utiliser des blocs complets

source: linlin.k: Division by zero
french: linlin.k : division par zéro

source: linlin: expected one-dimensional arrays
french: linlin: tableaux à une dimension attendus

source: linlin: Division by zero
french: linlin : division par zéro

source: lincos: Division by zero
french: lincos : division par zéro

source: bpf: data length should be even (pairs of x, y)
french: bpf : la longueur des données doit être paire (couples de x, y)

source: bpf: too many pargs (max=256)
french: bpf : trop de pargs (max=256)

source: bpf: expected one-dimensional arrays
french: bpf: tableaux à une dimension attendus

source: At least two pairs are needed, got %d
french: Au moins deux couples sont nécessaires, obtenu %d

source: bpf: data length should be even (pairs of x, y), got %d
french: bpf : la longueur des données doit être paire (couples de x, y), obtenu %d

source: bpf: too many pargs (max=%d)
french: bpf : trop de pargs (max=%d)

source: cmp: unknown operator. Expecting <, <=, >, >=, ==, !=
french: cmp : opérateur incompris. <, <=, >, >=, == ou != attendu

source: ftslice: invalid slice bounds or step
french: ftslice: limites ou pas de tranche invalides

source: ftset: invalid slice bounds or step
french: ftset: limites ou pas de tranche invalides

source: tab2array: invalid slice bounds or step
french: tab2array: limites ou pas de tranche invalides

source: reshapearray: could not prepare array for writing
french: reshapearray: impossible de préparer le tableau pour l'écriture

source: cannot print multidimensional string arrays
french: impossible d'afficher des tableaux de chaînes de caractères multidimensionnels

source: printarray: formatting failed
french: printarray: échec du formatage

source: ftprint: formatting failed
french: ftprint: échec du formatage

source: Array should be of 1D, but has %d dimensions
french: Le tableau devrait être 1D, mais il a %d dimensions

source: insufficient arguments for fareytable
french: arguments insuffisants pour une table de Farey

source: Illegal table size
french: Longueur de table illégale

source: Farey: Table no. < 1 dft=%.2f sft=%.2f
french: Farey : No de table < 1 dft=%.2f sft=%.2f

source: Farey: Filter type < 1 ftype=%.2f
french: Farey : type de filtre < 1 ftype=%.2f

source: Farey: Destination dft table %.2f not found.
french: Farey : Table dft de destination %.2f introuvable

source: Farey: Source sft table %.2f not found.
french: Farey : Table sft source %.2f introuvable

source: Farey: Filter type < 1
french: Farey : Type de filtre < 1

source: Table no. < 1 sft=%.2f
french: Numéro de table < 1 sft=%.2f

source: Source sft table %.2f not found.
french: La table %.2f de la source sft n'a pas été trouvée

source: too many iterations in laguer
french: trop d'itérations dans laguer

source: flanger: invalid maximum delay
french: flanger: retard maximal invalide

source: flanger: delay buffer too large
french: flanger: tampon de retard trop grand

source: wguide2 xfreq1 and xfreq2 arguments must be both a-rate or k and i-rate
french: wguide2 : les arguments xfreq1 et xfreq2 doivent être tous les deux de taux-a ou de taux-k et i

source: No table for VibWaveato
french: Pas de table pour VibWaveato

source: No table for FM4Op
french: Pas de table pour FM40p

source: follow - zero length!
french: follow - longueur nulle !

source: follow: sample rate is out of range
french: follow: le taux d'échantillonnage est hors limites

source: Closing file '%s'...
french: Fermeture du fichier '%s'...

source: invalid file handle
french: descripteur de fichier non valide

source: invalid file name
french: nom de fichier non valide

source: error opening file '%s'
french: erreur en ouvrant le fichier '%s'

source: error opening sound file '%s'
french: erreur en ouvrant le fichier son '%s'

source: cannot close '%s': not found in list of open files
french: impossible de fermet '%s' : il n'a pas été trouvé dans la liste des fichiers ouverts

source: cannot close file #%d: not a valid handle
french: impossible de fermer le fichier #%d : ce n'est pas un descripteur valide

source: file #%d (%s) is in use, will be closed when released
french: le fichier #%d (%s) est utilisé, il sera fermé à sa libération

source: fouti: invalid file handle
french: fouti : descripteur de fichier non valide

source: olabuffer: Error, k-rate array must be one dimensional
french: olabuffer : erreur, le tableau de taux-k doit être unidimensionnel

source: olabuffer: Error, k-rate array size must be larger than ovelap factor
french: olabuffer : erreur, la taille du tableau de taux-k doit être supérieure au facteur de superposition

source: olabuffer: Error, overlap factor must be an integer multiple of k-rate array size
french: olabuffer : erreur, le facteur de superposition doit être un multiple entier de la taille du tableau de taux-k

source: olabuffer: Error, k-rate array size divided by overlap factor must be larger than or equal to ksmps
french: olabuffer : erreur, la taille du tableau de taux-k divisée par le facteur de superposition doit être supérieure ou égale à ksmps

source: freeverb: not initialised
french: freeverb : non initialisé

source: ftconv: invalid number of channels
french: ftconv : nombre de canaux non valide

source: ftconv: invalid impulse response partition length
french: ftconv : longueur de partition de la réponse impulsionnelle non valide

source: ftconv: invalid length, or insufficient IR data for convolution
french: ftconv : longueur non valide, ou pas assez de données de RI pour la convolution

source: ftconv: not initialised
french: ftconv : non initialisé

source: Illegal zero table size
french: Longueur de table nulle illégale

source: Illegal zero table size %d
french: Longueur de table nulle illégale %d

source: ftable number does not exist
french: le numéro de ftable n'existe pas

source: Error deleting ftable %d
french: Erreur en supprimant la ftable %d

source: ftgen string arg not allowed
french: ftgen : argument chaîne interdit

source: ftgen error
french: erreur de ftgen

source: Invalid table number: %d
french: Numéro de table non valide : %d

source: table length too long
french: taille de table trop grande

source: ftload: error allocating ftable
french: ftload : erreur d'allocation de la ftable

source: ftload: no table numbers
french: ftload : pas de numéro de table

source: ftload: unable to open file
french: ftload : impossible d'ouvrir le fichier

source: ftload: incorrect file
french: ftload : fichier incorrect

source: ftsave: Bad table number. Saving is possible only for existing tables.
french: ftsave : mauvais numéro de table. La sauvegarde n'est possible que pour des tables existantes.

source: ftsave: no table numbers
french: ftsave : pas de numéros de table

source: ftsave: unable to open file
french: ftsave : impossible d'ouvrir le fichier

source: ftsave: failed to write file
french: ftsave : impossible d'ouvrir le fichier

source: Cannot load file. Error opening directory: %s
french: Impossible de charger le fichier. Erreur d'ouverture du répertoire : %s

source: Error: second parameter to directory must be a string
french: Erreur : le second paramètre du répertoire doit être une chaîne

source: resonxk: invalid order %f
french: resonxk: ordre invalide %f

source: resonxk: order is too large
french: resonxk: l'ordre est trop grand

source: fastab: incorrect table number
french: fastab : numéro de table incorrect

source: tabw off end
french: tabw hors-limite

source: tab off end %i
french: tab hors-limite %i

source: tab_i: incorrect table number
french: tab_i : numéro de table incorrect

source: tab_i off end: table number: %d
french: tab_i hors-limite : numéro de table : %d

source: tabw_i: incorrect table number
french: tabw_i : numéro de table incorrect

source: tabw_i off end
french: tabw_i hors-limite

source: tab off end %d
french: tab hors-limite %d

source: tab_init: incorrect table number
french: tab_init : numéro de table incorrect

source: adsynt2: wavetable not found!
french: adsynt2 : la table d'onde n'a pas été trouvée !

source: adsynt2: freqtable not found!
french: adsynt2 : la table de fréq n'a pas été trouvée !

source: adsynt2: partial count is greater than freqtable size!
french: adsynt2 : le nombre de partiels est supérieur à la taille de la table de fréq !

source: adsynt2: amptable not found!
french: adsynt2 : la table d'amp n'a pas été trouvée !

source: adsynt2: partial count is greater than amptable size!
french: adsynt2 : le nombre de partiels est supérieur à la taille de la table d'amp !

source: adsynt2: not initialised
french: adsynt2 : non initialisé

source: max_k: invalid imaxflag value
french: max_k : valeur de imaxflag non valide

source: hvs: No out table
french: hvs : pas de table de sortie

source: hvs: No positions table
french: hvs: pas de table de positions

source: hvs: No snap table
french: hvs : pas de table instantanée

source: hvs1: a line segment must be delimited by 2 points at least
french: hvs1 : un segment de droite doit être délimité par 2 points au moins

source: hvs: no config table
french: hvs : pas de table de configuration

source: hvs2: a square area must be delimited by 2 lines at least
french: hvs2 : une surface carrée doit être délimitée par 2 droites au moins

source: vphaseseg: invalid output table
french: vphaseseg: table de sortie invalide

source: vtable1: incorrect table number
french: vtable1 : numéro de table incorrect

source: vtable1k: no vector elements
french: vtable1k: aucun élément dans le vecteur

source: vtable1k: table is too short
french: vtable1k: la table est trop courte

source: invalid function
french: fonction non valide

source: lposcil: no sample rate stored in function; assuming=sr
french: lposcil : pas de taux d'échantillonnage dans la fonction ; on suppose = sr

source: tabmorph: invalid table number
french: tabmorph : numéro de table non valide

source: tabmorph: all tables must have the same length!
french: tabmorph : toutes les tables doivent avoir la même longueur !

source: vtablei: incorrect table number
french: vtablei : numéro de table incorrect

source: vtablei: no vector elements
french: vtablei: aucun élément dans le vecteur

source: vtablei: table is too short
french: vtablei: la table est trop courte

source: vtablei: index out of range
french: vtablei: indice hors limites

source: vtable: incorrect table number
french: vtable : numéro de table incorrect

source: vtable: no vector elements
french: vtable: aucun élément dans le vecteur

source: vtable: table is too short
french: vtable: la table est trop courte

source: vtablek: incorrect table number
french: vtablek : numéro de table incorrect

source: vtablek: table is too short
french: vtablek: la table est trop courte

source: vtablek: index out of range
french: vtablek: indice hors limites

source: vtablea: incorrect table number
french: vtablea : numéro de table incorrect

source: vtablea: table is too short
french: vtablea: la table est trop courte

source: vtablea: index out of range
french: vtablea: indice hors limites

source: vtabi: incorrect table number
french: vtabi : numéro de table incorrect

source: vtabi: no vector elements
french: vtabi: aucun élément dans le vecteur

source: vtabi: table is too short
french: vtabi: la table est trop courte

source: vtabi: index out of range
french: vtabi: indice hors limites

source: vtab: incorrect table number
french: vtab : numéro de table incorrect

source: vtab: no vector elements
french: vtab: aucun élément dans le vecteur

source: vtab: table is too short
french: vtab: la table est trop courte

source: vtabk: index out of range
french: vtabk: indice hors limites

source: vtaba: index out of range
french: vtaba: indice hors limites

source: vtablewi: incorrect table number
french: vtablewi : numéro de table incorrect

source: vtablewi: no vector elements
french: vtablewi: aucun élément dans le vecteur

source: vtablewi: table is too short
french: vtablewi: la table est trop courte

source: vtablewi: index out of range
french: vtablewi: indice hors limites

source: vtablew: incorrect table number
french: vtablew : numéro de table incorrect

source: vtablew: no vector elements
french: vtablew: aucun élément dans le vecteur

source: vtablew: table is too short
french: vtablew: la table est trop courte

source: vtablewk: incorrect table number
french: vtablewk : numéro de table incorrect

source: vtablewk: table is too short
french: vtablewk: la table est trop courte

source: vtablewk: index out of range
french: vtablewk: indice hors limites

source: vtablewa: incorrect table number
french: vtablewa : numéro de table incorrect

source: vtablewa: table is too short
french: vtablewa: la table est trop courte

source: vtablewa: index out of range
french: vtablewa: indice hors limites

source: vtabwi: incorrect table number
french: vtabwi : numéro de table incorrect

source: vtabwi: no vector elements
french: vtabwi: aucun élément dans le vecteur

source: vtabwi: table is too short
french: vtabwi: la table est trop courte

source: vtabwi: index out of range
french: vtabwi: indice hors limites

source: vtabw: incorrect table number
french: vtabw: numéro de table incorrect

source: vtabw: no vector elements
french: vtabw: aucun élément dans le vecteur

source: vtabw: table is too short
french: vtabw: la table est trop courte

source: vtabwk: incorrect table number
french: vtabwk: numéro de table incorrect

source: vtabwk: table is too short
french: vtabwk: la table est trop courte

source: vtabwk: index out of range
french: vtabwk: indice hors limites

source: vtabwa: incorrect table number
french: vtabwa : numéro de table incorrect

source: vtabwa: table is too short
french: vtabwa: la table est trop courte

source: vtabwa: index out of range
french: vtabwa: indice hors limites

source: vadd_i: invalid table number %i
french: vadd_i : numéro de table %i non valide

source: vadd_i: ifn length exceeded
french: vadd_i : la longueur de ifn a été dépassée

source: vadd: ifn1 length exceeded
french: vadd : la longueur de ifn1 a été dépassée

source: vmult_i: ifn length exceeded
french: vmult_i : la longueur de ifn a été dépassée

source: vmult: ifn1 length exceeded
french: vmult : la longueur de ifn1 a été dépassée

source: vpow_i: invalid table number %i
french: vpow_i : numéro de table %i non valide

source: vpow_i: ifn length exceeded
french: vpow_i : la longueur de ifn a été dépassée

source: vpow: ifn1 length exceeded
french: vpow : la longueur de ifn1 a été dépassée
