Repository: csound/csound
Catalog: po/*.po
Languages: french

source: Reading options from local directory .csound7rc
french: Lecture des options depuis le .csound7rc du répertoire local

source: Unknown score opcode %c(%.2x)
french: Opcode de partition inconnu %c(%.2x)

source: Csound is already started, call csoundReset() before starting again.
french: Csound a déjà démarré, appeler csoundReset() avant de redémarrer

source: no orchestra name
french: aucun nom d'orchestre

source: Reading CSD failed (%s)... stopping
french: La lecture du CSD a échoué (%s)... arrêt

source: error: multiple uses of stdin
french: erreur : utilisations multiples de stdin

source: error: multiple uses of stdout
french: erreur : utilisations multiples de stdout

source: realtime performance using dummy numeric scorefile
french: exécution en temps réel en utilisant un fichier de partition numérique factice

source: orchname: %s
french: nom de l'orchestre : %s

source: main: failed to open input file - %s
french: main : l'ouverture du fichier d'entrée %s a échoué

source: using previous %s
french: utilisation du %s précédent

source: cannot open scorefile %s
french: impossible d'ouvrir le fichier de partition %s

source: cannot open extract file %s
french: impossible d'ouvrir le fichier d'extraction %s

source: ... extracting ...
french: ... extraction ...

source: ... done
french: ... fait

source: end of score sort
french: fin du tri de la partition

source: Syntax check completed.
french: Vérification de la syntaxe accomplie.

source: Real-time score events (engineStatus: %d).
french: Evènements de partition en temps réel (engineStatus : %d).

source: Compiled score (engineStatus: %d).
french: Partition compilée (engineStatus : %d).

source: <integer>
french: <entier>

source: must be power of two
french: doit être une puissance de deux

source: <boolean>
french: <booléen>

source: <float>
french: flottant

source: <string> (max. length = %d characters)
french: <chaîne> (longueur max. = %d caractères)

source: <unknown>
french: <inconnu>

source: *** '%s' is not a valid Csound command line option.
french: *** '%s' n'est pas une option valide de la ligne de commande de Csound.

source: *** Type 'csound --help' for the list of available options
french: *** Taper 'csound --help' pour obtenir une liste des options disponibles.

source: *** type of option '%s' is not boolean
french: *** le type de l'option '%s' n'est pas booléen

source: *** '%s': invalid option name
french: *** '%s' : nom d'option non valide

source: *** memory allocation failure
french: *** échec de l'allocation mémoire

source: *** error setting option '%s' to '%s': %s
french: *** erreur en mettant l'option '%s' à '%s' : %s

source: *** Type 'csound --help' for the list of available options.
french: *** Taper 'csound --help' pour obtenir une liste des options disponibles.

source: *** cannot create temporary file
french: *** impossible de créer un fichier temporaire

source: Removing temporary file %s ...
french: Suppression du fichier temporaire %s ...

source: WARNING: could not remove %s
french: AVERTISSEMENT : impossible de supprimer %s

source: More than %d arguments in <CsOptions>
french: Plus de %d arguments dans <CsOptions>

source: Invalid arguments in <CsOptions>: %s
french: Arguments non valides dans <CsOptions> : %s

source: Invalid arguments in .csound7rc or -@ file: %s
french: Arguments non valides dans .csound7rc ou dans le fichier -@ : %s

source: Missing end tag </CsOptions>
french: La balise fermante </CsOptions> est absente

source: Missing end tag </CsInstruments>
french: La balise fermante </CsInstruments> est absente

source: Missing end tag </CsScore>
french: La balise fermante </CsScore> est absente

source: Missing program in tag <CsScore>
french: La balise fermante </CsScore> est absente

source: Creating %s (%p)
french: Création de %s (%p)

source: External generation failed
french: La génération externe a échoué

source: and cannot remove
french: et effaçage impossible

source: and cannot remove %s
french: et impossible d'effacer %s

source: opened %s
french: %s ouvert

source: closing %s
french: fermeture de %s

source: and cannot remove %s
french: et impossible d'effacer %s

source: Missing end tag </CsScore>
french: La balise fermante </CsScore> est absente

source: Non base64 character %c(%2x)
french: Le caractère %c(%2x) n'est pas en base64

source: Truncated byte at end of base64 stream
french: Octet tronqué à la fin du flux base64

source: Cannot open temporary file (%s) for MIDI subfile
french: Impossible d'ouvrir le fichier temporaire (%s) comme sous-fichier MIDI

source: Missing end tag </CsMidifileB>
french: La balise fermante </CsMidifileB> est absente

source: File %s already exists
french: Le fichier %s existe déjà

source: Cannot open sample file (%s) subfile
french: Impossible d'ouvrir le sous-fichier du fichier d'échantillons (%s)

source: Missing end tag </CsSampleB>
french: La balise fermante </CsSampleB> est absente

source: Cannot open file (%s) subfile
french: Impossible d'ouvrir le sous-fichier du fichier (%s)

source: Missing end tag </CsFileB>
french: La balise fermante </CsFileB> est absente

source: Missing end tag </CsFileC>
french: La balise fermante </CsFileC> est absente

source: Missing end tag </CsFile>
french: La balise fermante </CsFile> est absente

source: This CSD file requires a version of Csound before %d.%02d
french: Ce fichier CSD nécessite une version de Csound antérieure à la %d.%02d

source: This CSD file requires a version of Csound after %d.%02d
french: Ce fichier CSD nécessite une version de Csound ultérieure à la %d.%02d

source: This CSD file requires version Csound %d.%02d or later
french: Ce fichier CSD nécessite Csound version %d.%02d ou ultérieure

source: This CSD file requires version %d.%02d of Csound
french: Ce fichier CSD nécessite la version %d.%02d de Csound

source: Missing end tag </CsVersion>
french: La balise fermante </CsVersion> est absente

source: **** Licence Information ****
french: **** Information de Licence ****

source: **** End of Licence Information ****
french: **** Fin de l'Information de Licence ****

source: Missing end tag </CsLicence>
french: La balise fermante </CsLicence> est absente

source: Missing end tag </CsShortLicence>
french: La balise fermante </CsShortLicence> est absente

source: STARTING FILE
french: DEBUT DU FICHIER

source: Creating options
french: Création des options

source: Skipping <CsOptions>
french: On ignore <CsOptions>

source: Creating orchestra
french: Création de l'orchestre

source: Creating score
french: Création de la partition

source: Skipping <CsMidifileB>
french: On ignore <CsMidifileB>

source: Missing end tag </CsMidiFileB>
french: La balise fermante </CsMidifileB> est absente

source: CsFile is deprecated and may not work; use CsFileB
french: CsFile est obsolète et pourrait ne pas fonctionner ; utiliser CsFileB

source: unknown CSD tag: %s
french: balise CSD inconnue : %s

source: Could not find <CsoundSynthesizer> tag in CSD file.
french: La balise <CsoundSynthesizer> n'a pas été trouvée dans le fichier CSD.

source: Error creating opcode list
french: Erreur lors de la création de la liste d'opcodes

source: %s inarg %d, expected type: %s got: %s
french: %s argument d'entrée %d, type attendu : %s, reçu : %s

source: %s inarg %d, expected type: i got: %s
french: %s argument d'entrée %d, type attendu : i, reçu : %s

source: UDP: Winsock2 failed to start: %d
french: UDP : le démarrage de winsock2 a échoué : %d

source: UDP: error creating socket
french: UDP: erreur lors de la création du socket

source: UDP Server: Cannot set nonblock
french: Serveur UDP : impossible de positionner nonblock

source: UDP: sock end failed
french: UDP : la fin du socket a échoué

source: UDP server started on port %d
french: Serveur UDP démarré sur le port %d

source: could not retrieve channel %s
french: Impossible de retrouver le canal %s

source: UDP server on port %d stopped
french: Serveur UDP sur le port %d arrêté

source: error creating socket
french: erreur lors de la création du socket

source: UDP Server: already running
french: Serveur UDP : s'exécute déjà

source: UDP Server: could not start
french: Serveur UDP : n'a pas pu démarrer

source: UDP Server: failed to allocate memory
french: Serveur UDP : échec de l'allocation mémoire

source: %s() is not implemented on this platform.
french: %s() n'est pas implémenté sur cette plateforme.

source: util %s:
french: utilitaire %s :

source: Error: utility '%s' was not found
french: Erreur : l'utilitaire '%s' n'a pas été trouvé

source: Error: utility not found
french: Erreur : utilitaire non trouvé

source: The available utilities are:
french: Les utilitaires disponibles sont :

source: Array too small (allocated %zu < needed %zu), but cannot allocate during performance pass. Allocate a bigger array at init time
french: Tableau trop petit (%zu alloués < %zu nécessaires), mais allocation impossible durant l'exécution. Allouer un tableau plus grand à l'initialisation

source: Format not recognised.
french: Format non reconnu.

source: System error.
french: Erreur système

source: Supported file format but file is malformed.
french: Format supporté mais le fichier est malformé.

source: Supported file format but unsupported encoding.
french: Format de fichier supporté mais pas l'encodage.

source: Error : major format is 0.
french: Erreur : le format majeur est 0.

source: Error : minor format is 0.
french: Erreur : le format mineur est 0.

source: File does not exist or is not a regular file (possibly a pipe?).
french: Le fichier n'existe pas ou n'est pas un fichier régulier (peut-être un tube ?).

source: File exists but no data could be read.
french: Le fichier existe mais aucune donnée n'a pu être lue.

source: Could not open file.
french: Impossible d'ouvrir le fichier

source: Not a valid SNDFILE* pointer.
french: Ce n'est pas un pointeur SNDFILE* valide.

source: NULL SF_INFO pointer passed to libsndfile.
french: Pointeur SF_INFO NULL passé à libsndfile.

source: SF_PRIVATE struct incomplete and end of header parsing.
french: Struct SF_PRIVATE incomplète et fin de l'analyse de l'entête

source: Bad FILE pointer.
french: Mauvais pointeur FILE.

source: Internal error, Bad pointer.
french: Erreur interne, mauvais pointeur.

source: Error : software was misconfigured at compile time (sizeof statbuf.st_size).
french: Erreur : le logiciel a été mal configuré à la compilation (sizeof statbuf.st_size).

source: Error : Could not file temp dir.
french: Erreur : impossible d'utiliser le répertoire temp.

source: Internal malloc () failed.
french: malloc() en interne a échoué.

source: File contains data in an unimplemented format.
french: Le fichier contient des données dans un format non supporté.

source: Attempt to read a non-integer number of channels.
french: Tentative de lecture d'un nombre non entier de canaux.

source: Attempt to write a non-integer number of channels.
french: Tentative d'écriture dans un nombre non entier de canaux.

source: File contains data in an unknown format.
french: Le fichier contient des données dans un format inconnu.

source: Read attempted on file currently open for write.
french: Tentative de lecture sur un fichier ouvert en écriture.

source: Write attempted on file currently open for read.
french: Tentative d'écriture dans un fichier ouvert en lecture.

source: Error : This file format does not support read/write mode.
french: Erreur : ce format de fichier ne supporte pas le mode lecture/écriture.

source: Internal error : SF_INFO struct incomplete.
french: Erreur interne : struct SF_INFO incomplète.

source: Error : supplied offset beyond end of file.
french: Erreur : décalage demandé au-delà de la fin du fichier.

source: Error : embedding not supported for this file format.
french: Erreur : l'attachement n'est pas supporté par ce format de fichier.

source: Error : cannot open embedded file read/write.
french: Erreur : impossible d'ouvrir le fichier attaché en lecture/écriture.

source: Error : this file format does not support pipe write.
french: Erreur : ce format de fichier ne supporte pas l'écriture via un tube

source: Error : bad pointer on SF_VIRTUAL_IO struct.
french: Erreur : mauvais pointeur sur la struct SF_VIRTUAL.

source: Error : bad coding_history_size in SF_BROADCAST_INFO struct.
french: Erreur: mauvais coding_history_size dans la struct SF_BROADCAST_INFO.

source: Error : SF_BROADCAST_INFO struct too large.
french: Erreur : struct SF_BROADCAST_INFO trop grande.

source: Error: SF_CART_INFO struct too large.
french: Erreur : struct SF_CART_INFO trop grande.

source: Error: bad tag_text_size in SF_CART_INFO struct.
french: Erreur : mauvais tag_text_size dans la struct SF_CART_INFO.

source: Attempt to write to file with non-interleaved data.
french: Tentative d'écriture dans un fichier avec des données non entrelacées.

source: Bad karma in seek during interleave read operation.
french: Mauvais karma dans seek lors de l'opération de lecture entrelacée.

source: Bad karma in read during interleave read operation.
french: Mauvais karma dans la lecture lors de l'opération de lecture entrelacée.

source: Unspecified internal error.
french: Erreur interne non spécifiée.

source: Bad parameter passed to function sf_command.
french: Mauvais paramètre passé à la fonction sf_command.

source: Bad endian-ness. Try default endian-ness
french: Mauvais boutisme. Essayer le boutisme par défaut.

source: Channel count is zero.
french: Le nombre de canaux est zéro.

source: Too many channels specified.
french: Trop de canaux spécifiés.

source: Bad channel count.
french: Mauvais nombre de canaux.

source: Internal psf_fseek() failed.
french: Echec de psf_fseek() en interne.

source: Seek attempted on unseekable file type.
french: Tentative de positionnement sur un type de fichier non aléatoire.

source: Error : combination of file open mode and seek command is ambiguous.
french: Erreur : la combinaison du mode d'ouverture du fichier et de la commande seek est ambiguë.

source: Error : invalid seek parameters.
french: Erreur : paramètres de seek non valides.

source: Error : parameters OK, but psf_seek() failed.
french: Erreur : paramètres OK, mais psf_seek() a échoué.

source: Error : bad mode parameter for file open.
french: Erreur : mauvais paramètre de mode pour ouvrir un fichier.

source: Error : attempt to open a pipe in read/write mode.
french: Erreur : tentative d'ouvrir un tube en mode lecture/écriture.

source: Error on RDWR position (cryptic).
french: Erreur sur la position RDWR (cryptique).

source: Error : Cannot open file in read/write mode due to string data in header.
french: Erreur : impossible d'ouvrir le fichier en mode lecture/écriture à cause de données chaînes de caractères dans l'en-tête.

source: Error : Command fails because file already has audio data.
french: Erreur : échec de la commande car le fichier a déjà des données audio.

source: Error : File type does not support string data.
french: Erreur : le type du fichier ne supporte pas les données chaînes de caractères.

source: Error : Trying to set a string when file is not in write mode.
french: Erreur : tentative de fixer une chaîne de caractères alors que le fichier n'est pas en mode écriture.

source: Error : Maximum string data storage reached.
french: Erreur : le maximum de l'espace des données chaîne de caractères est atteint.

source: Error : Maximum string data count reached.
french: Erreur : le compte maximum des données chaîne de caractères est atteint.

source: Error : Bad string data type.
french: Erreur : mauvais type de données chaîne de caractères.

source: Error : file type does not support strings added at end of file.
french: Erreur : le type de fichier ne supporte pas l'addition de chaînes de caractères à la fin du fichier.

source: Error : bad string.
french: Erreur : mauvaise chaîne de caractères.

source: Error : Weird string error.
french: Erreur : étrange erreur de chaîne de caractères.

source: Error in WAV file. No 'RIFF' chunk marker.
french: Erreur dans le fichier WAV. Pas de marqueur de tronçon 'RIFF'.

source: Error in WAV file. No 'WAVE' chunk marker.
french: Erreur dans le fichier WAV. Pas de marqueur de tronçon 'WAVE'.

source: Error in WAV/W64/RF64 file. No 'fmt ' chunk marker.
french: Erreur dans le fichier WAV/W64/RF64. Pas de marqueur de tronçon 'fmt '.

source: Error in WAV/W64/RF64 file. Malformed 'fmt ' chunk.
french: Erreur dans le fichier WAV/W64/RF64. Tronçon 'fmt ' malformé.

source: Error in WAV/W64/RF64 file. Short 'fmt ' chunk.
french: Erreur dans le fichier WAV/W64/RF64. Tronçon 'fmt ' court.

source: Error in WAV file. 'fact' chunk out of place.
french: Erreur dans le fichier WAV. Tronçon 'fact' mal placé.

source: Error in WAV file. Bad 'PEAK' chunk.
french: Erreur dans le fichier WAV. Mauvais tronçon 'PEAK'.

source: Error in WAV file. 'PEAK' chunk found before 'fmt ' chunk.
french: Erreur dans le fichier WAV. Tronçon 'PEAK' trouvé avant le tronçon 'fmt '.

source: Error in WAV file. Errors in 'fmt ' chunk.
french: Erreur dans le fichier WAV. Erreurs dans le tronçon 'fmt '.

source: Error in WAV file. Block alignment in 'fmt ' chunk is incorrect.
french: Erreur dans le fichier WAV. L'alignement de bloc dans le tronçon 'fmt ' est incorrect.

source: Error in WAV file. No 'data' chunk marker.
french: Erreur dans le fichier WAV. Pas de marqueur de tronçon 'data'.

source: Error in WAV file. Malformed LIST chunk.
french: Erreur dans le fichier WAV. Tronçon LIST malformé.

source: Error in WAV file. File contains an unknown chunk marker.
french: Erreur dans le fichier WAV. Le fichier contient un marqueur de tronçon inconnu.

source: Error in WAV file. Data is in WAVPACK format.
french: Erreur dans le fichier WAV. Les données sont dans le format WAVPACK.

source: Error in ADPCM WAV file. Invalid bit width.
french: Erreur dans le fichier ADPCM WAV. Largeur en bit non valide.

source: Error in ADPCM WAV file. Invalid number of channels.
french: Erreur dans le fichier ADPCM WAV. Nombre de canaux non valide.

source: Error in ADPCM WAV file. Invalid number of samples per block.
french: Erreur dans le fichier ADPCM WAV. Nombre d'échantillons par bloc non valide.

source: Error in GSM610 WAV file. Invalid format chunk.
french: Erreur dans le fichier GSM610 WAV. Format de tronçon non valide.

source: Error in AIFF file, bad 'FORM' marker.
french: Erreur dans le fichier AIFF, mauvais marqueur 'FORM'.

source: Error in AIFF file, 'AIFF' marker without 'FORM'.
french: Erreur dans le fichier AIFF, marqueur 'AIFF' sans 'FORM'.

source: Error in AIFF file, 'COMM' marker without 'FORM'.
french: Erreur dans le fichier AIFF, marqueur 'COMM' sans 'FORM'.

source: Error in AIFF file, 'SSND' marker without 'COMM'.
french: Erreur dans le fichier AIFF, marqueur 'SSND' sans 'FORM'.

source: Error in AIFF file, unknown chunk.
french: Erreur dans le fichier AIFF, tronçon inconnu.

source: Error in AIFF file, bad 'COMM' chunk size.
french: Erreur dans le fichier AIFF, mauvaise taille de tronçon 'COMM'.

source: Error in AIFF file, bad 'COMM' chunk.
french: Erreur dans le fichier AIFF, mauvais tronçon 'COMM'.

source: Error in AIFF file. 'PEAK' chunk found before 'COMM' chunk.
french: Erreur dans le fichier AIFF. Tronçon 'PEAK' trouvé avant un tronçon 'COMM'.

source: Error in AIFF file. Bad 'PEAK' chunk.
french: Erreur dans le fichier AIFF. Mauvais tronçon 'PEAK'.

source: Error in AIFF file, bad 'SSND' chunk.
french: Erreur dans le fichier AIFF, mauvais tronçon 'SSND'.

source: Error in AIFF file, no sound data.
french: Erreur dans le fichier AIFF, pas de données sonores.

source: Error in AIFF file, RDWR only possible if SSND chunk at end of file.
french: Erreur dans le fichier AIFF, RDWR n'est possible que s'il y a un tronçon SSND à la fin du fichier.

source: Error in AU file, unknown format.
french: Erreur dans le fichier AU, format inconnu.

source: Error in AU file, missing '.snd' or 'dns.' marker.
french: Erreur dans le fichier AU, marqueur '.snd' ou 'dns.' manquant.

source: Embedded AU file with unknown length.
french: Fichier AU attaché de longueur inconnue.

source: Error while opening RAW file for read. Must specify format and channels.
french: Erreur lors de l'ouverture en lecture d'un fichier RAW. Il faut spécifier le format et les canaux.

source: Possibly trying to open unsupported format.
french: Possible essai d'ouverture d'un format non supporté.

source: Error. RAW file bitwidth must be a multiple of 8.
french: Erreur. La largeur en bit d'un fichier RAW doit être un multiple de 8.

source: Error. Bad format field in SF_INFO struct when opening a RAW file for read.
french: Erreur. Mauvais champ de format dans la struct SF_INFO lors de l'ouverture d'un fichier RAW en lecture.

source: Error in PAF file, no marker.
french: Erreur dans le fichier PAF, pas de marqueur.

source: Error in PAF file, bad version.
french: Erreur dans le fichier PAF, mauvaise version.

source: Error in PAF file, unknown format.
french: Erreur dans le fichier PAF, format inconnu.

source: Error in PAF file. File shorter than minimal header.
french: Erreur dans le fichier PAF. Fichier plus court que l'en-tête minimal.

source: Error in PAF file. Bad channel count.
french: Erreur dans le fichier PAF. Mauvais nombre de canaux.

source: Error in 8SVX / 16SV file, no 'FORM' marker.
french: Erreur dans le fichier 8SVX / 16SV, pas de marqueur 'FORM'.

source: Error in 8SVX / 16SV file, no 'BODY' marker.
french: Erreur dans le fichier 8SVX / 16SV, pas de marqueur 'BODY'.

source: Error in 8SVX / 16SV file, no sound data.
french: Erreur dans le fichier 8SVX / 16SV, pas de données sonores.

source: Error in 8SVX / 16SV file, unsupported compression format.
french: Erreur dans le fichier 8SVX / 16SV, format de compression non supporté.

source: Error in 8SVX / 16SV file, NAME chunk too long.
french: Erreur dans le fichier 8SVX / 16SV, tronçon NAME trop long.

source: Error in NIST file, bad header.
french: Erreur dans le fichier NIST, mauvais en-tête.

source: Error : NIST file damaged by Windows CR -> CRLF conversion process.
french: Erreur : fichier NIST endommagé par le procédé de conversion des CR -> CRLF de Windows.

source: Error in NIST file, unsupported compression format.
french: Erreur dans le fichier NIST, format de compression non supporté.

source: Error in VOC file, no 'Creative Voice File' marker.
french: Erreur dans le fichier VOC, pas de tronçon 'Creative Voice File'.

source: Error in VOC file, bad format.
french: Erreur dans le fichier VOC, mauvais format.

source: Error in VOC file, bad version number.
french: Erreur dans le fichier VOC, mauvais numéro de version.

source: Error in VOC file, bad marker in file.
french: Erreur dans le fichier VOC, mauvais marqueur dans le fichier.

source: Error in VOC file, incompatible VOC sections.
french: Erreur dans le fichier VOC, sections VOC incompatibles.

source: Error in VOC file, more than one sample rate defined.
french: Erreur dans le fichier VOC, plus d'un taux d'échantillonnage définis.

source: Unimplemented VOC file feature, file contains multiple sound sections.
french: Fonctionnalité du fichier VOC non implantée, le fichier contient plusieurs sections sonores.

source: Error in VOC file, file contains multiple bit or channel widths.
french: Erreur dans le fichier VOC, le fichier contient plusieurs largeurs en bit ou canaux.

source: Error in VOC file, too many sections.
french: Erreur dans le fichier VOC, trop de sections.

source: Error : not able to operate on VOC files over a pipe.
french: Erreur : impossible d'opérer sur des fichiers VOC dans un tube.

source: Error in IRCAM file, bad IRCAM marker.
french: Erreur dans le fichier IRCAM, mauvais tronçon IRCAM.

source: Error in IRCAM file, bad channel count.
french: Erreur dans le fichier IRCAM, mauvais nombre de canaux.
