Repository: csound/csound
Catalog: po/*.po
Languages: french

source: winmm: opening output device %d (%s)
french: winmm : ouverture du périphérique de sortie %d (%s)

source: The available input devices are:
french: Les périphériques d'entrée disponibles sont :

source: no input device is available
french: aucun périphérique d'entrée n'est disponible

source: device number is out of range
french: le numéro du périphérique est hors limites

source: winmm: opening input device %d (%s)
french: winmm : ouverture du périphérique d'entrée %d (%s)

source: failed to open device
french: l'ouverture du périphérique a échoué

source: rtmidi: no input devices are available
french: rtmidi : aucun périphérique d'entrée n'est disponible

source: rtmidi: must specify a device number, not a name
french: rtmidi : il faut spécifier un numéro de périphérique, pas un nom

source: The available MIDI input devices are:
french: Les périphérique d'entrée MIDI disponibles sont :

source: rtmidi: input device number is out of range
french: rtmidi : le numéro du périphérique d'entrée est hors limites

source: rtmidi: memory allocation failure
french: rtmidi : échec de l'allocation mémoire

source: Opening MIDI input device %d (%s)
french: Ouverture du périphérique d'entrée MIDI %d (%s)

source: rtmidi: could not open input device
french: rtmidi : impossible d'ouvrir le périphérique d'entrée

source: rtmidi: no output devices are available
french: rtmidi : aucun périphérique de sortie n'est disponible

source: The available MIDI output devices are:
french: Les périphériques de sortie MIDI disponibles sont :

source: rtmidi: output device number is out of range
french: rtmidi : le numéro du périphérique de sortie est hors limites

source: Opening MIDI output device %d (%s)
french: Ouverture du périphérique de sortie MIDI %d (%s)

source: rtmidi: could not open output device
french: rtmidi : impossible d'ouvrir le périphérique de sortie

source: Windows MME real time audio and MIDI module for Csound by Istvan Varga
french: Module Windows MME audio en temps réel et MIDI pour Csound par Istvan Varga

source: could not allocate global structure
french: impossible d'allouer la structure globale

source: rtaudio: WinMM module enabled
french: rtaudio : module WinMM activé

source: rtmidi: WinMM module enabled
french: rtmidi : module WinMM activé

source: ** Warning ** PostScript file %s cannot be opened
french: ** Avertissement ** Impossible d'ouvrir le fichier PostScript %s

source: PostScript graphs written to file %s
french: Graphiques PostScript écrits dans le fichier %s

source: %s %ld points, scalemax %5.3f
french: %s %ld points, échelle max %5.3f

source: xyin opcode has been deprecated in Csound6.
french: l'opcode xyin est devenu obsolète dans Csound6

source: displays suppressed
french: les affichages ont été supprimés

source: graphics %s, ascii substituted
french: graphiques %s, remplacés par une sortie ascii

source: suppressed
french: supprimé

source: not supported on this terminal
french: pas supporté sur ce terminal

source: Cannot be more In arguments than Out in init (%d,%d)
french: Il ne peut y avoir plus d'arguments In que Out dans init (%d,%d)

source: Division by zero
french: Division par zéro

source: non-looping sample
french: son échantillonné sans boucle

source: MIDI note %f out of range
french: Note MIDI %f hors limites

source: cpstun: invalid table
french: cpstun : table non valide

source: local sampling rate not supported
french: fréquence d'échantillonnage locale non prise en charge

source: Input channel %d too large; ignored
french: Canal d'entrée %d trop grand ; ignoré

source: Input channel %d is invalid; ignored
french: Canal d'entrée %d non valide ; ignoré

source: Input and output argument count differs in inch
french: Les nombres d'arguments d'entrée et de sortie différent dans inch

source: Input channel %d too large; ignored
french: Canal d'entrée %d trop grand ; ignoré

source: Channel greater than nchnls
french: Canal supérieur à nchnls

source: outch must have an even number of arguments
french: outch doit avoir un nombre pair d'arguments

source: Excess channels ignored
french: Canaux en excès ignorés

source: out: number of channels truncated from %d to %d
french: out: nombre de canaux tronqué de %d à %d

source: Unknown function called
french: Appel de fonction inconnue

source: number of arguments != nchnls
french: nombre d'arguments != nchnls

source: number of hardware output channels not currently available
french: nombre de canaux matériels en sortie non disponible

source: number of hardware input channels not currently available
french: nombre de canaux matériels en entrée non disponible

source: inrg: audio input is not enabled
french: inrg : entrée audio désactivée

source: invalid p field index
french: index de p-champ non valide

source: More arguments than p fields
french: Plus d'arguments que p-champs

source: init: instrument number out of range
french: init: numéro d'instrument hors limites

source: Error: no sizes set for array initialization
french: Erreur : aucune dimension donnée à l'initialisation du tableau

source: array_init: arrayType is NULL - struct type information missing
french: array_init: arrayType vaut NULL - informations sur le type de structure manquantes

source: error opening ASCII file %s
french: erreur à l'ouverture du fichier ASCII %s

source: Cannot set i-array at k-rate
french: Impossible de fixer un tableau-i au taux-k

source: array_set: could not prepare array for writing
french: array_set: impossible de préparer le tableau pour l'écriture

source: Error: no indexes set for array set
french: Erreur : aucun indice fixé pour écrire dans le tableau

source: Array dimension %d does not match for dimensions %d
french: La dimension %d du tableau ne correspond pas aux dimensions %d

source: Array index %d out of range (0,%d) for dimension %d
french: Indice %d du tableau hors limites (0, %d) pour la dimension %d

source: Error: no indexes set for array get
french: Erreur : aucun indice fixé pour lire dans le tableau

source: Array dimension %d out of range for dimensions %d
french: La dimension %d du tableau est hors limites pour les dimensions %d

source: array-variable not initialised
french: tableau : non initialisé

source: Dimensions do not match in array arithmetic
french: Les dimensions ne correspondent pas dans l'arithmétique des tableaux

source: division by zero in array-var at index %d
french: division par zéro dans le tableau à l'indice %d

source: undefined power in array-var at index %d
french: puissance indéfinie dans le tableau à l'indice %d

source: division by zero in array-var
french: division par zéro dans le tableau

source: division by zero in array-var at index %d/%d
french: division par zéro dans le tableau à l'indice %d/%d

source: sumarray: invalid array dimensions
french: sumarray: dimensions de tableau invalides

source: array-variable not a vector
french: tableau pas un vecteur

source: array-variable dimensions do not match
french: les dimensions du tableau ne correspondent pas

source: array-variable types do not match
french: les types du tableau ne correspondent pas

source: copya2ftab: invalid table number
french: copya2ftab: numéro de table invalide

source: No table for copya2ftab
french: aucune table pour copya2ftab

source: No table for copy2ftab
french: Pas de table pour copy2ftab

source: Array not initialised
french: Tableau non initialisé

source: trim: could not prepare array for writing
french: trim: impossible de préparer le tableau pour l'écriture

source: slicearray: expected one-dimensional arrays
french: slicearray: tableaux à une dimension attendus

source: slice larger than original size
french: intervalle plus grand que la taille d'origine

source: maparray: expected one-dimensional arrays
french: maparray: tableaux à une dimension attendus

source: chani: invalid index
french: chani : index non valide

source: chani error %d:channel not found or not right type
french: chani erreur %d : canal introuvable ou type non conforme

source: chano error %d:channel not found or not right type
french: chano erreur %d : canal introuvable ou type non conforme

source: pvsin error %d:channel not found or not right type
french: pvsin erreur %d : canal introuvable ou type non conforme

source: pvsout error %d:channel not found or not right type
french: pvsout erreur %d : canal intouvable ou type non conforme

source: invalid mode parameter
french: paramètre de mode non valide

source: invalid channel parameters
french: paramètres de canal non valides

source: invalid mode, should be r, w, rw
french: mode non valide, doit être r, w, rw

source: invalid export variable
french: variable d'export non valide

source: channel already exists
french: le canal existe déjà

source: invalid channel name:
french: nom de canal invalide :

source: "empty"
french: "vide"

source: InputChannelCallback not set.
french: InputChannelCallback non défini

source: OutputChannelCallback not set.
french: OutputChannelCallback non défini

source: read failure in sensekey
french: échec de la lecture dans sensekey

source: sensekey error:
french: erreur de sensekey :

source: NaN in pow
french: NaN dans pow

source: seed: value out of range
french: seed: valeur hors limites

source: Seeding from current time %u
french: Graine à partir de l'horloge %u

source: compileorc: could not open %s
french: compileorc : impossible d'ouvrir %s

source: compileorc: could not read %s
french: compileorc : impossible de lire %s

source: wrong output argument for OSC type %c
french: argument de sortie incorrect pour le type OSC %c

source: array length < ksmps
french: longueur du tableau < ksmps

source: diskin2: invalid number of channels
french: diskin2 : nombre de canaux non valide

source: diskin2: unknown sample format
french: diskin2 : format d'échantillon inconnu

source: memplay: could not load '%s'
french: memplay: impossible de charger '%s'

source: diskin2: %s: failed to open file (%s)
french: diskin2 : %s : l'ouverture du fichier (%s) a échoué

source: diskin2: warning: file sample rate (%d) != orchestra sr (%d)
french: diskin2 : avertissement: taux d'échantillonnage (%d) du fichier != sr (%d) de l'orchestre

source: diskin2: opened (asynchronously)
french: diskin2 : ouvert (en asynchrone)

source: sample frames
french: trames d'échantillons

source: diskin2: opened
french: diskin2 : ouvert

source: diskin2: not initialised
french: diskin2 : non initialisé

source: diskin2: file descriptor closed or invalid
french: diskin2 : descripteur de fichier fermé ou non valide

source: diskin2: %s: failed to open file: %s
french: diskin2 : %s : échec de l'ouverture du fichier : %s

source: could not allocate circular buffer
french: impossible d'allouer le tampon circulaire

source: soundout: not initialised
french: soundout : non initialisé

source: soundouts: not initialised
french: soundouts : non initialisé

source: %s is deprecated; use fout instead
french: %s est obsolète ; utiliser plutôt fout

source: %s: invalid sample format: %d
french: %s : format d'échantillon non valide : %d

source: %s cannot open %s
french: %s ne peut pas ouvrir %s

source: %s: opening RAW outfile %s
french: %s : ouverture du fichier RAW %s en sortie

source: instr %d, pvs-signal %s:
french: instr %d, signal pvs %s :

source: illegal iprd in display
french: iprd illégal dans l'affichage

source: display
french: affichage

source: display: not initialised
french: affichage : non initialisé

source: too many points requested (%d)
french: trop de points demandés (%d)

source: too few points requested (%d), minimum is %d
french: pas assez de points demandés (%d), le minimum est %d

source: window size must be power of two
french: la taille de la fenêtre doit être une puissance de deux

source: illegal iprd in ffy display
french: iprd illégal dans l'affichage de ffy

source: dispfft: not initialised
french: dispfft : non initialisé

source: illegal iperiod
french: iperiod illégal

source: illegal idisprd
french: idisprd illégal

source: illegal itweek
french: itweek illégal

source: illegal imindur
french: imindur illégal

source: illegal imemdur
french: imemdur illégal

source: illegal ihtim
french: ihtim illégal

source: illegal startempo
french: startempo illégal

source: ifn table begins with zero
french: la table ifn commence par zéro

source: tempest: not initialised
french: tempest : non initialisé

source: unknown format request
french: le format demandé est inconnu

source: alaw and ulaw not implemented here
french: alaw et ulaw ne sont pas implémentés

source: unknown kdump format
french: format kdump inconnu

source: write failure in dumpk
french: erreur d'écriture dans dumpk

source: Read failure in readks
french: Echec de la lecture dans readks

source: *** fftlib.c: internal error: invalid FFT size: %d
french: *** fftlib.x : erreur interne : taille de TFR non valide : %d

source: FFTsize %d Cannot use PFFT with sizes <= 16 --defaulting to FFTLIB
french: FFTsize %d Impossible d'utiliser PFFT pour des tailles <= 16 --utilisation de FFTLIB

source: negative time period
french: durée négative

source: reinit: realtime allocation queue is full
french: reinit: la file d'allocation en temps réel est pleine

source: turnoff2: invalid instrument number
french: turnoff2 : numéro d'instrument non valide

source: turnoff2: invalid mode parameter
french: turnoff2 : paramètre de mode non valide

source: turnoff3: invalid instrument number
french: turnoff3 : numéro d'instrument non valide

source: instance not valid
french: instance non valide

source: Instrument %s is still active
french: L'instrument %s est toujours actif

source: Instrument %d is still active
french: L'instrument %d est toujours actif

source: expected a finite number in cs_float range
french: un nombre fini dans l'intervalle de cs_float est attendu

source: expected a finite number
french: un nombre fini est attendu

source: %s: invalid flags or maximum depth
french: %s : options ou profondeur maximale non valides

source: function table %d not found
french: table de fonction %d non trouvée

source: input size not power of two
french: la taille d'entrée n'est pas une puissance de deux

source: illegal reson iscl value, %f
french: valeur illégale de iscl dans reson, %f

source: uneven ctrl pairs
french: paires de ctrl en nombre impair

source: illegal ctrl no
french: no de ctrl illégal

source: Value out of range [0,127]
french: valeur hors limites [0..127]

source: cpstabm: invalid modulator table
french: cpstabm : table de modulateur non valide

source: illegal controller number
french: numéro de contrôleur illégal

source: pgmassign: invalid program number
french: pgmassign : numéro de programme non valide

source: ctrlpreset: failed to allocate globals
french: ctrlpreset : échec de l'allocation des variables globales

source: Failed to allocate presets
french: L'allocation des préréglages a échoué

source: No presets stored
french: Aucun préréglage stocké

source: No such preset %d
french: Pas de préréglage %d

source: illegal midi channel
french: canal midi illégal

source: value out of range
french: valeur hors limites

source: invalid channel number: %d
french: numéro de canal non valide : %d

source: illegal channel
french: canal illégal

source: illegal control number at position n.%d
french: numéro de contrôle illégal à la position n.%d

source: illegal initvalue at position n.%d
french: valeur d'initialisation illégale à la position n.%d

source: illegal msb control number at position n.%d
french: msb du numéro de contrôleur illégal à la position n.%d

source: illegal lsb control number at position n.%d
french: lsb du numéro de contrôleur illégal à la position n.%d

source: sliderXtable: illegal initvalue at position %d. When using table indexing, the init range is 0 to 1
french: sliderXtable : valeur d'initialisation illégale à la position %d. Lorsque l'on utilise une indexation de table, l'intervalle d'initialisation va de 0 à 1

source: sliderXtable: zero is illegal in exponential operations
french: sliderXtable : zéro est illégal dans les opérations exponentielles

source: sliderXtable: illegal initvalue at position %d. When using table indexing, the init range is 0 to 1
french: sliderXtable : valeur d'initialisation illégale à la position %d. Lorsque l'on utilise une indexation de table, l'intervalle d'initialisation va de 0 à 1

source: illegal mrtmsg argument
french: argument de mrtmsg illégal

source: error - fft parameter n has more than 15 factors : %d
french: erreur - le paramètre n de tfr a plus de 15 facteurs : %d

source: csoundRealFFTnp2(): invalid FFT size, %d
french: csoundRealFFTnp2() : taille de TFR non valide, %d

source: csoundInverseRealFFTnp2(): invalid FFT size
french: csoundInverseRealFFTnp2() : taille de TFR non valide

source: csoundInverseComplexFFTnp2(): invalid FFT size, %d
french: csoundInverseComplexFFTnp2(): taille de TFR non valide, %d

source: csoundComplexFFTnp2(): invalid FFT size, %d
french: csoundComplexFFTnp2(): taille de TFR non valide, %d

source: tablexkt: not initialised
french: tablexkt : non initialisé

source: Muting new instances of instr %d
french: Muting des nouvelles instances de l'instr %d

source: Allowing instrument %d to start
french: L'instrument %d est autorisé à démarrer

source: maxalloc: invalid mode parameter
french: maxalloc: paramètre de mode invalide

source: Sliding version not yet available
french: La version glissante n'est pas encore disponible

source: pvadsyn: format must be amp-freq (0).
french: pvadsyn : le format doit être amp-fréq (0).

source: pvsynth: Not initialised.
french: pvsynth : non initialisé.

source: pvscross: source and dest signals must have same format
french: pvscross : les signaux source et destination doivent avoir le même format

source: pvscross: not initialised
french: pvscross : non initialisé

source: pvscross: mismatch in fsrc format
french: pvscross : disparités dans le format de fsrc

source: pvscross: mismatch in fdest format
french: pvscross : disparités dans le format de fdest

source: pvsfread: file is empty!
french: pvsfread : le fichier est vide !

source: pvsfread: file has only one frame (= impulse response).
french: pvsfread : le fichier n'a qu'une trame (= réponse impulsionnelle).

source: pvsfread: analysis frame overlap must be >= ksmps
french: pvsfread : le chevauchement des trames d'analyse doit être >= ksmps

source: pvsfread: ichan value exceeds file channel count.
french: pvsfread : la valeur de ichan dépasse le nombre de canaux.

source: pvsfread: ichan cannot be negative.
french: pvsfread : ichan ne peut pas être négatif.

source: pvsfread: not initialised.
french: pvsfread : non initialisé.

source: pvsmaska: signal format must be amp-phase or amp-freq.
french: pvsmaska : le format du signal doit être amp-phase ou amp-fréq.

source: pvsmaska: ftable too small.
french: pvsmaska : ftable trop petite.

source: pvsmaska: not initialised
french: pvsmaska : non initialisé

source: pvsmaska: negative value for kdepth; clipped to zero.
french: pvsmaska : valeur de kdepth négative ; ramenée à zéro.

source: pvsmaska: kdepth > 1: clipped.
french: pvsmaska : kdepth > 1 : limité.

source: pvsftw: signal format must be amp-phase or amp-freq.
french: pvsftw : le format du signal doit être amp-phase ou amp-fréq.

source: pvsftw: bad value for ifna.
french: pvsftw : mauvaise valeur de ifna.

source: pvsftw: bad value for ifnf.
french: pvsftw : mauvaise valeur de ifnf.

source: pvsftw: not initialised
french: pvsftw : non initialisé

source: pvsftw: amps ftable too small.
french: pvsftw : la ftable des amps est trop petite.

source: pvsftw: freqs ftable too small.
french: pvsftw : la ftable des fréqs est trop petite.

source: pvsftw: source format changed; reinitialise
french: pvsftw: le format de la source a changé ; réinitialiser

source: pvsftw: no amps ftable!
french: pvsftw : pas de ftable d'amps !

source: pvsftw: no freqs ftable!
french: pvsftw : pas de ftable de fréqs !

source: pvsftr: signal format must be amp-phase or amp-freq.
french: pvsftr : le format du signal doit être amp-phase ou amp-fréq.

source: pvsftr: bad value for ifna.
french: pvsftr : mauvaise valeur de ifna.

source: pvsftr: bad value for ifnf.
french: pvsftr : mauvaise valeur de ifnf.

source: pvsftr: not initialised
french: pvsftr : non initialisé

source: pvsftr: amps ftable too small.
french: pvsftr : ftable d'amps trop petite.

source: pvsftr: freqs ftable too small.
french: pvsftr : ftable des fréqs trop petite.

source: pvsys: (no error)
french: pvsys : (pas d'erreur)

source: pvsys: unknown error
french: pvsys : erreur inconnue

source: pvsys: already initialised
french: pvsys : déjà initialisé

source: pvsys: bad arguments
french: pvsys : mauvais arguments

source: pvsys: bad format parameter
french: pvsys : mauvais paramètre de format

source: pvsys: bad window type
french: pvsys : type de fenêtre non valide

source: pvsys: too many files open
french: pvsys : trop de fichiers ouverts

source: pvsys: unable to create file
french: pvsys : impossible de créer le fichier

source: pvsys: Internal error: NULL data arrays
french: pvsys : erreur interne : tableaux de données NULL

source: pvsys: unable to open file
french: pvsys : impossible d'ouvrir le fichier

source: pvsys: error reading Source format data
french: pvsys : erreur en lisant les données du format Source

source: pvsys: not a WAVE_EX file
french: pvsys : ce n'est pas un fichier WAVE_EX

source: pvsys: bad size for fmt chunk
french: pvsys : mauvaise taille pour le bloc fmt

source: pvsys: error reading Extended format data
french: pvsys : erreur en lisant les données du format Etendu

source: pvsys: not a PVOC-EX file
french: pvsys : ce n'est pas un fichier PVOC-EX

source: pvsys: error reading Extended pvoc format data
french: pvsys : erreur en lisant les données du format pvoc Etendu

source: pvsys: unknown pvocex Version
french: pvsys : Version de pvocex inconnue

source: pvsys: error reading header
french: pvsys : erreur en lisant l'en-tête

source: pvsys: not a RIFF file
french: pvsys : ce n'est pas un fichier RIFF

source: pvsys: file too small
french: pvsys : fichier trop petit

source: pvsys: not a WAVE file
french: pvsys : ce n'est pas un fichier WAV

source: pvsys: error reading format chunk
french: pvsys : erreur en lisant le bloc de format

source: pvsys: PVXW chunk found before fmt chunk.
french: pvsys : le bloc PVXW a été trouvé avant le bloc fmt

source: pvsys: PVXW chunk found but custom window not specified
french: pvsys : le bloc PVXW a été trouvé mais la fenêtre personnalisée n'a pas été spécifiée

source: pvsys: error reading window data.
french: pvsys : erreur en lisant les données de la fenêtre

source: pvsys: bad RIFF file
french: pvsys : mauvais fichier RIFF

source: pvsys: bad format, data chunk before fmt chunk
french: pvsys : mauvais format, le bloc des données est avant le bloc fmt

source: pvsys: custom window chunk PVXW not found
french: pvsys : le bloc de fenêtre personnalisée PVXW n'a pas été trouvé

source: pvsys: error skipping unknown WAVE chunk
french: pvsys : erreur en sautant un bloc WAVE inconnu

source: pvsys: bad format in RIFF file
french: pvsys : mauvais format dans le fichier RIFF

source: pvsys: error writing header
french: pvsys : erreur en écrivant l'en-tête

source: pvsys: error writing fmt chunk
french: pvsys : erreur en écrivant le bloc fmt

source: pvsys: error writing window data.
french: pvsys : erreur en écrivant les données de la fenêtre.

source: pvsys: error updating data chunk
french: pvsys : erreur de mise à jour du bloc de données

source: pvsys: error updating riff chunk
french: pvsys : erreur de mise à jour du bloc riff

source: pvsys: error seeking to end of file
french: pvsys : la fin du fichier n'a pas été trouvée

source: pvsys: file does not exist
french: pvsys : le fichier n'existe pas
