Repository: csound/csound
Catalog: po/*.po
Languages: french

source: Error in IRCAM file, unknown encoding format.
french: Erreur dans le fichier IRCAM, format d'encodage inconnu.

source: Error in W64 file, file contains 64 bit offset.
french: Erreur dans le fichier W64, le fichier contient un décalage sur 64 bit.

source: Error in W64 file. No 'riff' chunk marker.
french: Erreur dans le fichier W64. Pas de marqueur de tronçon 'riff'.

source: Error in W64 file. No 'wave' chunk marker.
french: Erreur dans le fichier W64. Pas de marqueur de tronçon 'wave'.

source: Error in W64 file. No 'data' chunk marker.
french: Erreur dans le fichier W64. Pas de marqueur de tronçon 'data'.

source: Error in ADPCM W64 file. Invalid bit width.
french: Erreur dans le fichier ADPCM W64. Largeur en bit non valide.

source: Error in ADPCM W64 file. Invalid number of channels.
french: Erreur dans le fichier ADPCM W64. Nombre de canaux non valide

source: Error in GSM610 W64 file. Invalid format chunk.
french: Erreur dans le fichier GSM610 W64. Tronçon de format non valide.

source: Error in MAT4 file. No variable name.
french: Erreur dans le fichier MAT4. Pas de nom de variable.

source: Error in MAT4 file. No sample rate.
french: Erreur dans le fichier MAT4. Pas de taux d'échantillonnage.

source: Error in MAT5 file. Not able to determine endian-ness.
french: Erreur dans le fichier MAT5. Impossible de déterminer le boutisme.

source: Error in MAT5 file. Bad block structure.
french: Erreur dans le fichier MAT5. Mauvaise structure de bloc.

source: Error in MAT5 file. Not able to determine sample rate.
french: Erreur dans le fichier MAT5. Impossible de déterminer le taux d'échantillonnage.

source: Error in PVF file. No PVF1 marker.
french: Erreur dans le PVF. Pas de marqueur PVF1.

source: Error in PVF file. Bad header.
french: Erreur dans le fichier PVF. Mauvais en-tête.

source: Error in PVF file. Bad bit width.
french: Erreur dans le fichier PVF. Mauvaise largeur en bit.

source: Error in XI file. Bad header.
french: Erreur dans le fichier XI. Mauvais en-tête.

source: Error in XI file. Excess samples in file.
french: Erreur dans le fichier XI. Trop d'échantillons dans le fichier.

source: Error : not able to operate on XI files over a pipe.
french: Erreur : impossible d'opérer sur les fichiers XI dans un tube.

source: Error : not able to operate on HTK files over a pipe.
french: Erreur : impossible d'opérer sur les fichiers HTK dans un tube.

source: Error : not an SDS file.
french: Erreur : ce n'est pas un fichier SDS.

source: Error : bad bit width for SDS file.
french: Erreur : mauvaise largeur en bit pour le fichier SDS.

source: Error : cannot open SD2 file without a file name.
french: Erreur : impossible d'ouvrir un fichier SD2 sans nom de fichier.

source: Error : bad data offset.
french: Erreur : mauvais décalage des données.

source: Error : bad map offset.
french: Erreur : mauvais décalage de correspondance.

source: Error : bad data length.
french: Erreur : mauvaise longueur des données.

source: Error : bad map length.
french: Erreur : mauvaise longueur de correspondance.

source: Error : bad resource fork.
french: Erreur : mauvaise bifurcation de ressource.

source: Error : bad sample size.
french: Erreur : mauvaise taille d'échantillon.

source: Error : bad flac header.
french: Erreur : mauvais en-tête flac.

source: Error : problem while creating flac decoder.
french: Erreur : problème de création du décodeur flac.

source: Error : problem with initialization of the flac decoder.
french: Erreur : problème avec l'initialisation du décodeur flac.

source: Error : flac decoder lost sync.
french: Erreur : le décodeur flac a perdu sa synchro.

source: Error : flac does not support this sample rate.
french: Erreur : flac ne supporte pas ce taux d'échantillonnage.

source: Error : flac channel changed mid stream.
french: Erreur : le canal flac a changé au cours du flot.

source: Error : unknown error in flac decoder.
french: Erreur : erreur inconnue dans le décodeur flac.

source: Error : not a WVE file.
french: Erreur : ce n'est pas un fichier WVE.

source: Error : not able to operate on WVE files over a pipe.
french: Erreur : impossible d'opérer sur les fichiers WVE dans un tube.

source: Error : Bad bit width for DWVW encoding. Must be 12, 16 or 24.
french: Erreur : mauvaise largeur en bit pour l'encodage DWVW. Doit valoir 12, 16 ou 24.

source: Error : G72x encoding does not support more than 1 channel.
french: Erreur : l'encodage G72x ne supporte pas plus d'un canal.

source: Error : Sample rate chosen is known to trigger a Vorbis encoder bug on this CPU.
french: Erreur : le taux d'échantillonnage choisi est connu pour déclancher un bug de l'encodeur Vorbis sur ce CPU.

source: Error : Not an RF64 file.
french: Erreur : ce n'est pas un fichier RF64.

source: Error in RF64 file. 'PEAK' chunk found before 'fmt ' chunk.
french: Erreur dans le fichier RF64. Tronçon 'PEAK' trouvé avant le tronçon 'fmt '.

source: Error in RF64 file. No 'data' chunk marker.
french: Erreur dans le fichier RF64. Pas de marqueur de tronçon 'data'.

source: Error : Failed to open tmp file for ALAC encoding.
french: Erreur : échec de l'ouverture d'un fichier tmp pour l'encodage ALAC.

source: Error : Bad SF_CHUNK_INFO pointer.
french: Erreur : mauvais pointeur SF_CHUNK_INFO.

source: Error : Unknown chunk marker.
french: Erreur : marqueur de tronçon inconnu.

source: Error : Reading/writing chunks from this file format is not supported.
french: Erreur : la lecture/écriture des tronçons de ce format de fichier n'est pas supportée.

source: Error : Bad chunk marker.
french: Erreur : mauvais marqueur de tronçon.

source: Error : Bad data pointer in SF_CHUNK_INFO struct.
french: Erreur : mauvais pointeur de données dans la struct SF_CHUNK_INFO.

source: Error : Supplied filename too long.
french: Erreur : le nom de fichier fourni est trop long.

source: Error : Length parameter passed to read/write is negative.
french: Erreur : le paramètre de longueur passé à read/write est négatif.

source: Could not open %s for writing, %s bye...
french: Impossible d'ouvrir %s en écriture, %s au revoir...

source: saving ATS data...
french: sauvegarde des données ATS...

source: done!
french: fini !

source: atsa soundfile atsfile [flags]
french: atsa fichierSon fichierATS [options]

source: Flags:
french: Options :

source: -b start (%f seconds)
french: -b début (%f secondes)

source: -e duration (%f seconds or end)
french: -e durée (%f secondes ou fin)

source: -l lowest frequency (%f Hertz)
french: -l fréquence la plus basse (%f Hz)

source: -H highest frequency (%f Hertz)
french: -H fréquence la plus haute (%f Hz)

source: -d frequency deviation (%f of partial freq.)
french: -d déviation en fréquence (%f de la fréq. d'un partiel)

source: -c window cycles (%d cycles)
french: -c cycles par fenêtre (%d cycles)

source: -w window type (type: %d)
french: -w type de fenêtre (type : %d)

source: -h hop size (%f of window size)
french: -h taille de saut (%f de la taille de fenêtre)

source: -m lowest magnitude (%f)
french: -m magnitude la plus faible (%f)

source: -t track length (%d frames)
french: -t longueur de trajectoire (%d trames)

source: -s min. segment length (%d frames)
french: -s longueur min. de segment (%d trames)

source: -g min. gap length (%d frames)
french: -g longueur min. des blancs (%d trames)

source: -T SMR threshold (%f dB SPL)
french: -T seuil du SMR (%f dB SPL)

source: -S min. segment SMR (%f dB SPL)
french: -S SMR min. de segment (%f dB SPL)

source: -P last peak contribution (%f of last peak's parameters)
french: -P contribution du dernier pic (%f des paramètres du dernier pic)

source: -M SMR contribution (%f)
french: -M contribution du SMR (%f)

source: -F File Type (type: %d)
french: -F type de fichier (type : %d)

source: (Options: 1=amp.and freq. only, 2=amp.,freq. and phase, 3=amp.,freq. and residual, 4=amp.,freq.,phase, and residual)
french: (Options : 1=amp. et fréq. seulement, 2=amp., fréq. et phase, 3=amp., fréq. et résiduel, 4=amp., fréq., phase, et résiduel)

source: atsa: error opening residual file '%s'
french: atsa : erreur en ouvrant le fichier de résiduels '%s'

source: atsa: residual file has %d channels, must be stereo !
french: atsa : le fichier de résiduels a %d voix, doit être stéréo !

source: ERROR: cannot open file %s for writing
french: ERREUR : impossible d'ouvrir le fichier %s en écriture

source: Error: sound not optimised !
french: Erreur : le son n'est pas optimisé !

source: Write failure
french: L'écriture a échoué

source: atsa: cannot open input file '%s': %s
french: atsa : impossible d'ouvrir en entrée le fichier '%s' : %s

source: tracking...
french: pistage...

source: start %f out of bounds, corrected to 0.0
french: le début %f est hors limites, corrigé à 0.0

source: duration %f out of bounds, limited to file duration
french: la durée %f est hors limites, limitée à la durée du fichier

source: start: %f duration: %f file dur: %f
french: début : %f, durée : %f, durée du fichier : %f

source: lowest freq. %f out of bounds, forced to default: %f
french: fréq. la plus basse %f hors limites, forcée à la valeur par défaut : %f

source: highest freq. %f out of bounds, forced to default: %f
french: fréq. la plus haute %f hors limites, forcée à la valeur par défaut : %f

source: freq. dev. %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
french: dév. de fréq. %f hors limites, doit être > 0.0 et <= 1.0, forcée à la valeur par défaut : %f

source: windows cycles %d out of bounds, should be between 1 and 8, forced to default: %d
french: cycles par fenêtre %d hors limites, doivent être entre 1 et 8, forcés à la valeur par défaut : %d

source: window type %d out of bounds, should be between 0 and 3, forced to default: %d
french: type de fenêtre %d hors limites, doit être entre 0 et 3, forcé à la valeur par défaut : %d

source: hop size %f out of bounds, should be > 0.0 and <= 1.0, forced to default: %f
french: taille de saut %f hors limites, doit être > 0.0 et <= 1.0, forcée à la valeur par défaut : %f

source: lowest magnitude %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
french: magnitude la plus faible %f hors limites, doit être >= 0.0 et <= 1.0, forcée à la valeur par défaut : %f

source: atsa: %d frames are not enough for analysis, need at least %d
french: atsa : %d trames ne suffisent pas pour l'analyse, il en faut au moins %d

source: track length %d out of bounds, forced to: %d
french: longueur de trajectoire %d hors limites, forcée à : %d

source: min. segment length %d out of bounds, forced to: %d
french: longueur min. de segment %d hors limites, forcée à : %d

source: min. gap length %d out of bounds, forced to: %d
french: longueur de blanc min. %d hors limites, forcée à : %d

source: SMR threshold %f out of bounds, should be >= 0.0 and < %f dB SPL, forced to default: %f
french: seuil de SMR %f hors limites, doit être >= 0.0 et < %f dB SPL, forcé à la valeur par défaut : %f

source: min. seg. SMR %f out of bounds, should be >= %f and < %f dB SPL, forced to default: %f
french: SMR min. de seg. %f hors limites, doit être >= %f et < %f dB SPL, forcé à la valeur par défaut : %f

source: last peak contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
french: contribution du dernier pic %f hors limites, doit être >= 0.0 et <= 1.0, forcé à la valeur par défaut : %f

source: SMR contribution %f out of bounds, should be >= 0.0 and <= 1.0, forced to default: %f
french: contribution du SMR %f hors limites, doit être >= 0.0 et <= 1.0, forcé à la valeur par défaut : %f

source: Initializing ATS data...
french: Initialisation des données ATS...

source: Computing residual...
french: Calcul des résiduels...

source: Analysing residual...
french: Analyse des résiduels...

source: tracking completed.
french: pistage complet.

source: Filling sound gaps...
french: Remplissage des blancs...

source: Trimming short partials...
french: Elimination des partiels courts...

source: Computing averages...
french: Calcul des moyennes...

source: No partials to track -- stopping
french: Aucun partiel à pister -- arrêt

source: Soundfile analysis for ATS opcodes
french: Analyse du fichier son pour les opcodes ATS

source: no sampling rate
french: pas de taux d'échantillonnage

source: no channel
french: pas de canal

source: channel must be in the range 1 to 4
french: le canal doit être dans l'intervalle de 1 à 4

source: no begin time
french: pas de date de début

source: no duration time
french: pas de durée

source: unrecognised switch option
french: option non reconnue

source: illegal number of filenames
french: nombre illégal de fichiers

source: error while opening %s
french: erreur en ouvrant %s

source: cvanal: Error allocating header
french: cvanal : erreur d'allocation de l'en-tête

source: cannot create output file
french: impossible de créer un fichier de sortie

source: cannot write header
french: impossible d'écrire l'en-tête

source: cvanal finished
french: cvanal a fini

source: cvanal error: %s
french: cvanal erreur : %s

source: Usage: cvanal [-d<duration>] [-c<channel>] [-b<begin time>] [-X] <input soundfile> <output impulse response FFT file>
french: Utilisation : cvanal [-d<durée>] [-c<canal>] [-b<date de début>] [-X] <fichier son en entrée> <fichier de la TFR de la réponse impulsionnelle en sortie>

source: less sound than expected!
french: moins de son que ce qui était attendu !

source: Soundfile analysis for convolve
french: Analyse du fichier son pour convolve

source: -o cannot be stdin
french: -o ne peut pas être stdin

source: -A overriding local default WAV out
french: -A prend le pas sur la sortie WAV par défaut

source: -J overriding local default AIFF/WAV out
french: -J prend le pas sur la sortie AIFF/WAV par défaut

source: -W overriding local default AIFF out
french: -W prend le pas sur la sortie AIFF par défaut

source: no t argument
french: pas d'argument t

source: no n argument
french: pas d'argument n

source: no b argument
french: pas d'argument b

source: no B argument
french: pas d'argument B

source: no E argument
french: pas d'argument E

source: no N argument
french: pas d'argument N

source: no M argument
french: pas d'argument M

source: no L argument
french: pas d'argument L

source: no w argument
french: pas d'argument w

source: no D argument
french: pas d'argument D

source: Looking at %c
french: Examen de %c

source: Infile set to %s
french: Infile fixé à %s

source: End with %s
french: Se termine par %s

source: dnoise: no input file
french: dnoise : pas de nom de fichier d'entrée

source: Must have an example noise file (-i name)
french: Il faut un fichier d'exemple de bruit (-i name)

source: cannot open %s.
french: impossible d'ouvrir %s.

source: cannot open %s.
french: impossible d'ouvrir %s

source: dnoise: input MUST be mono or stereo
french: dnoise : l'entrée DOIT être mono ou stéréo

source: dnoise: cannot open noise reference file
french: dnoise : impossible d'ouvrir le fichier de référence du bruit

source: Incompatible sample rates
french: Taux d'échantillonnage incompatibles

source: dnoise: warning - N not a valid power of two; revised N = %d
french: dnoise : avertissement - N n'est pas une puissance de deux ; valeur corrigée N = %d

source: dnoise: warning - do not specify both M and W
french: dnoise : avertissement - ne pas spécifier à la fois M et W

source: dnoise: warning - invalid W ignored
french: dnoise : avertissement - W invalide, ignoré

source: dnoise: warning - M is too small
french: dnoise : avertissement - M est trop petit

source: dnoise: M too large
french: dnoise : M trop grand

source: dnoise: L too large
french: dnoise : L trop grand

source: writing %u-byte blks of %s to %s
french: écriture de blocs de %u octets de %s vers %s

source: dnoise: insufficient memory
french: dnoise : mémoire insuffisante

source: dnoise: begin time is greater than EOF of noise file!
french: dnoise : la date de début est supérieure au EOF du fichier de bruit !

source: dnoise: not enough samples of noise reference
french: dnoise : pas assez d'échantillons de bruit de référence

source: %5.1f seconds of input complete
french: %5.1f secondes en entrée

source: processing complete
french: traitement achevé

source: usage: dnoise [flags] input_file
french: utilisation : dnoise [options] fichier d'entrée

source: flags:
french: options :

source: i = noise reference soundfile
french: i = fichier son du bruit de référence

source: o = output file
french: o = fichier de sortie

source: N = # of bandpass filters (1024)
french: N = nombre de filtres passe-bande (1024)

source: w = filter overlap factor: {0,1,(2),3} DO NOT USE -w AND -M
french: w = facteur de chevauchement de filtre : {0, 1, (2), 3} NE PAS UTILISER -w ET -M

source: M = analysis window length (N-1 unless -w is specified)
french: M = longueur de la fenêtre d'analyse (N-1 à moins que -w ne soit spécifié)

source: L = synthesis window length (M)
french: L = longueur de la fenêtre de synthèse (M)

source: D = decimation factor (M/8)
french: D = facteur de décimation (M/8)

source: b = begin time in noise reference soundfile (0)
french: b = date de début dans le fichier son du bruit de référence (0)

source: B = starting sample in noise reference soundfile (0)
french: B = échantillon de départ dans le fichier son du bruit de référence (0)

source: e = end time in noise reference soundfile (end)
french: e = date de fin dans le fichier son du bruit de référence (fin)

source: E = final sample in noise reference soundfile (end)
french: E = échantillon de fin dans le fichier son du bruit de référence (fin)

source: t = threshold above noise reference in dB (30)
french: t = seuil au-dessus du bruit de référence en dB (30)

source: S = sharpness of noise-gate turnoff (1) (1 to 5)
french: S = raideur de la coupure du noise-gate (1) (1 à 5)

source: n = number of FFT frames to average over (5)
french: n = nombre de trames de TFR à moyenner (5)

source: m = minimum gain of noise-gate when off in dB (-40)
french: m = gain minimum du noise-gate pour la fermeture, en dB (-40)

source: V : verbose - print status info
french: V : commenté - affichage de l'info d'état

source: A : AIFF format output
french: A : format de sortie AIFF

source: W : WAV format output
french: W : format de sortie WAV

source: J : IRCAM format output
french: J : format de sortie IRCAM

source: soundfile write returned sample count of %d, not %d
french: l'écriture du fichier son a retourné un nombre d'échantillons de %d, au lieu de %d

source: (disk may be full... closing the file ...)
french: (le disque est peut-être plein... fermeture du fichier ...)

source: Removes noise from a sound file
french: Nettoie le bruit d'un fichier son

source: Usage: envext [-flags] soundfile
french: Utilisation : envext [-options] fichierson

source: -o fnam sound output filename
french: -o nomfic nom du fichier son de sortie

source: -w time Size of window
french: -w temps Taille de la fenêtre

source: flag defaults: envext -onewenv -w0.25
french: options par défaut : envext -onewenv -w0.25

source: envext: error:
french: envext : erreur :

source: Insufficient arguments
french: Pas assez d'arguments

source: No window size
french: Pas de taille de fenêtre

source: %s: error while opening %s
french: %s : erreur en ouvrant %s

source: enveloping %<PRId64> sample frames (%3.1f secs)
french: mise en enveloppe de %<PRId64> trames d'échantillon (%3.1f secs)

source: Create a text file of envelope
french: Création d'un fichier texte d'une enveloppe

source: Usage: het_export het_file cstext_file
french: Utilisation : het_export fichier_het fichier_cstext

source: Cannot open input file %s
french: Impossible d'ouvrir le fichier d'entrée %s

source: Cannot open output file %s
french: Impossible d'ouvrir le fichier de sortie %s

source: translate hetro analysis file to text form
french: traduction du fichier d'analyse hetro au format texte

source: Usage: het_import csvtext_file het_file
french: Utilisation : het_import fichier_textcsv fichier_het

source: Cannot open input comma file %s
french: Impossible d'ouvrir le fichier csv d'entrée %s

source: Cannot open output hetro file %s
french: Impossible d'ouvrir le fichier hetro de sortie %s

source: Not an hetro anaysis file %s
french: %s n'est pas un fichier d'analyse hetro

source: translate text form to hetro analysis file
french: traduction du format texte en fichier d'analyse hetro

source: no arguments
french: pas d'arguments

source: no fundamental estimate
french: pas d'estimation du fondamental

source: no harmonic count
french: pas de nombre d'harmoniques

source: over %d harmonics but continuing
french: plus de %d harmoniques mais on continue

source: h of %d too low, reset to 1
french: h de %d trop bas, réinitialisé à 1

source: no amplitude maximum
french: pas de maximum d'amplitude

source: no amplitude minimum
french: pas de minimum d'amplitude

source: no number of output points
french: pas de nombre de points de sortie

source: no filter cutoff
french: pas de coupure de filtre

source: Invalid switch option
french: Option non valide

source: incorrect number of filenames
french: nombre de noms de fichier incorrect

source: Filter cutoff freq. = %f
french: Fréq. de coupure du filtre = %f

source: input and begin times cannot be less than zero
french: les dates d'entrée et de début ne peuvent pas être inférieures à zéro

source: Read error on %s
french: Erreur de lecture sur %s

source: number of output points is too great
french: le nombre de points de sortie est trop grand

source: analyzing harmonic #%d
french: analyse de l'harmonique numéro %d

source: freq estimate %6.1f,
french: fréq estimée à %6.1f,

source: max found %6.1f, rel amp %6.1f
french: max trouvé %6.1f, amp rel %6.1f

source: Unable to write to SDIF file
french: Impossible d'écrire dans le fichier SDIF

source: -c <channel>
french: -c <canal>

source: -b <beginTime>
french: -b <dateDebut>

source: -d <duration>
french: -d <duree>

source: hetro: %s analysis aborted
french: hetro: %s analyse interrompue

source: cannot create output file
french: impossible de créer le fichier de sortie

source: harmonic #%d: amp points %d, frq points %d, peakamp %d
french: harmonique %d : points d'amp %d, points de frq %d, amp de crête %d

source: wrote
french: a écrit

source: bytes to
french: octets vers

source: OOPS: SDIF does not work on this machine!
french: OOPS : SDIF ne fonctionne pas sur cette machine !

source: Error creating %s
french: Erreur en créant %s

source: Error writing SDIF frame header.
french: Erreur en écrivant un en-tête de trame SDIF.

source: Error writing SDIF matrix header.
french: Erreur en écrivant un en-tête de matrice SDIF.

source: Error writing SDIF data.
french: Erreur en écrivant des données SDIF.

source: wrote %d 1TRC frames to %s
french: %d trames 1TRC on été écrites vers %s

source: Soundfile analysis for adsyn
french: Analyse du fichier son pour adsyn

source: no poles
french: pas de pôles

source: Invalid pole count; set to 1
french: Compte de pôles incorrect : fixé à 1

source: no hopsize
french: pas de hopsize

source: no comment string
french: pas de chaîne de commentaire

source: no low frequency
french: pas de fréquence basse

source: no high frequency
french: pas de fréquence haute

source: no verbose level
french: pas de niveau verbeux

source: graphical display is currently unsupported
french: l'affichage graphique n'est pas supporté actuellement

source: unrecognised flag -%c
french: option -%c inconnue

source: poles exceeds maximum allowed
french: les pôles dépassent le maximum autorisé

source: hopsize may be too small, recommend at least poleCount * 5
french: hopsize peut-être trop petit, on recommande au moins poleCount * 5
