Repository: csound/csound
Catalog: po/*.po
Languages: french

source: instr %d uses %d p-fields but is given %d
french: l'instr %d utilise %d p-champs alors qu'il n'en a reçu que %d

source: instr %s now active:
french: instr %s activé :

source: instr %d now active:
french: instr %d activé :

source: MIDI activating instr %s
french: Activation de l'instr %s par le MIDI

source: MIDI activating instr %d
french: Activation de l'instr %d par le MIDI

source: new MIDI alloc for instr %s:
french: nouvelle allocation MIDI pour l'instr %s :

source: new MIDI alloc for instr %d:
french: nouvelle allocation MIDI pour l'instr %d :

source: MIDI note overlaps with key %d on same channel
french: la note MIDI chevauche la touche %d sur le même canal

source: removed instance of instr %s
french: une instance de l'instrument %s a été enlevée

source: removed instance of instr %d
french: une instance de l'instrument %d a été enlevée

source: inactive allocs returned to freespace
french: les allocation inactives ont été rendues à l'espace libre

source: INIT ERROR:
french: ERREUR D'INITIALISATION :

source: InitError in wrong mode %d
french: Erreur d'initialisation dans le mauvais mode %d

source: PerfError in wrong mode %d
french: Erreur d'exécution dans le mauvais mode %d

source: PERF ERROR in instr %d (opcode %s) line %d:
french: ERREUR D'EXECUTION dans l'instr %d (opcode %s) ligne %d :

source: PERF ERROR in instr %d (subinstr %d) line %d:
french: ERREUR D'EXECUTION dans l'instr %d (subinstr %d) ligne %d :

source: instr %d allocated at %p lclbas %p, opds %p
french: instr %d alloué à %p lclbas %p, opds %p

source: inconsistent opds total
french: total d'opds non cohérent

source: -L stdin fcntl failed
french: -L stdin fcntl a échoué

source: Cannot open %s
french: Impossible d'ouvrir %s

source: Failed to set file status
french: Echec de la fixation de l'état du fichier

source: LineBuffer Overflow - Input Data has been Lost
french: Dépassement du Tampon de Ligne - Les données en entrée sont perdues

source: unknown opcode %c
french: opcode %c inconnu

source: dot carry has no reference
french: le point de report de valeur (carry) n'a pas de référence

source: cannot carry string p-field
french: impossible de reporter un p-champ chaîne de caractères

source: too few pfields (%d)
french: pas assez de p-champs (%d)

source: -L with negative p2 illegal
french: -L avec un p2 négatif est illégal

source: too many pfields
french: trop de p-champs

source: illegal RT scoreline: %s %*s
french: ligne de partition RT illégale : %s %*s

source: memory allocate failure for %zd
french: échec de l'allocation de mémoire pour %zd

source: failed to open file %s
french: L'ouverture du fichier %s a échoué

source: failed to read file %s
french: impossible de lire le fichier %s

source: Ill-formed CV file
french: Fichier CV non conforme

source: CV file is too large
french: le fichier CV est trop grand

source: Error reading CV file
french: erreur de lecture du fichier CV

source: Ill-formed LPC file
french: Fichier LPC non conforme

source: LPC file is too large
french: le fichier LPC est trop grand

source: Error reading LPC file
french: erreur de lecture du fichier LPC

source: cannot load %s
french: impossible de charger %s

source: cannot load %s, or SADIR undefined
french: impossible de charger %s, ou SADIR n'est pas défini

source: error processing file %s
french: erreur en traitant le fichier %s

source: file %s (%ld bytes) loaded into memory
french: le fichier %s (%ld octets) a été chargé en mémoire

source: Empty or NULL file name
french: Nom de fichier vide ou NULL

source: unable to open pvocex file %s: %s
french: impossible d'ouvrir le fichier pvocex %s : %s

source: pvoc-ex file %s is not 32bit floats
french: le fichier pvoc-ex %s n'est pas au format floats sur 32 bit

source: pvoc-ex file %s not in AMP_FREQ format
french: le fichier pvoc-ex %s n'est pas au format AMP_FREQ

source: pvoc-ex file %s is empty!
french: le fichier pvoc-ex %s est vide !

source: error reading pvoc-ex file %s
french: erreur de lecture sur le fichier pvoc-ex %s

source: error reading pvoc-ex file %s after %d frames
french: erreur de lecture sur le fichier pvoc-ex %s après %d trames

source: %s's srate = %8.0f, orch's srate = %8.0f
french: srate de %s = %8.0f, srate de l'orchestre = %8.0f

source: file %s (%zu bytes) loaded into memory
french: fichier %s (%zu octets) chargé en mémoire

source: csoundLoadSoundFile(): failed to open '%s' %s
french: csoundLoadSoundFile() : échec de l'ouverture de '%s' %s

source: csoundLoadSoundFile(): error reading '%s'
french: csoundLoadSoundFile() : erreur de lecture sur '%s'

source: File
french: Fichier

source: channel(s)
french: voix

source: sample frames
french: trames d'échantillons

source: loaded into memory
french: chargé en mémoire

source: k-period aligned audio buffering
french: mise en tampon audio alignée sur la période k

source: audio buffered in %d sample-frame blocks
french: mise en tampon audio par blocs de %d trames d'échantillons

source: Elapsed time at %s: real: %.3fs, CPU: %.3fs
french: Temps écoulé à %s : valeur réelle : %.3fs, CPU : %.3fs

source: illegal istartempo value
french: valeur illégale du tempo de départ

source: Beat mode not in force
french: Le mode beat n'est pas en vigueur

source: header init errors
french: Erreurs dans l'initialisation de l'en-tête

source: %c beep!
french: %c signal sonore !

source: no sound written to disk
french: aucun son n'a été écrit sur le disque

source: overall samples out of range:
french: Nombre d'échantillons hors limites :

source: %d errors in performance
french: %d erreurs dans l'exécution

source: end of performance
french: fin de l'exécution

source: number of samples out of range:
french: nombre d'échantillons hors limites :

source: end of section %d sect peak amps:
french: fin de la section %d amplitudes maximales de la section :

source: end of lplay event list peak amps:
french: fin de la liste d'évènements lplay amplitudes maximales :

source: could not find playing instr %f
french: impossible de trouver l'instr actif %f

source: realtime allocation queue is full
french: la file d'allocation en temps réel est pleine

source: - note deleted. instr %s undefined
french: - note affacée. instr %s non défini

source: Setting instrument %s %s
french: Lancement de l'instrument %s %s

source: off
french: arrêt

source: on
french: marche

source: - note deleted. instr %d(%d) undefined
french: - note affacée. instr %d(%d) non défini

source: Setting instrument %d %s
french: Lancement de l'instrument %d %s

source: time advanced %5.3f beats by score request
french: le temps a avancé de %5.3f pulsations à la demande de la partition

source: T%7.3f - note deleted.
french: T%7.3f - note affacée.

source: terminating.
french: terminaison.

source: error in score. illegal opcode %c (ASCII %d)
french: erreur dans la partition. L'opcode %c (ASCII %d) est illégal

source: cannot rewind score: no score in memory
french: impossible de remonter la partition : pas de partition en mémoire

source: WARNING: instr %s not found
french: AVERTISSEMENT : instr %s non trouvé

source: Cannot Find Instrument %d
french: Impossible de trouver l'instrument %d

source: instr %s not found
french: instr %s non trouvé

source: cannot find the specified instrument or opcode
french: impossible de trouver l'instrument ou l'opcode spécifié

source: parser: failed to open input file %s
french: parser : l'ouverture du fichier d'entrée %s a échoué

source: Unmatched #ifdef or #ifndef
french: #ifdef ou #ifndef non apparié

source: Parsing successful!
french: Analyse réussie !

source: Parsing failed due to invalid input!
french: Echec de l'analyse à cause d'une entrée non valide !

source: Parsing failed due to memory exhaustion!
french: Echec de l'analyse par manque de méloire !

source: Parsing failed due to syntax errors
french: Echec de l'analyse à cause d'erreurs de syntaxe

source: Parsing failed due to no input!
french: Echec de l'analyse par manque d'entrée !

source: Stopping on parser failure
french: Arrêt sur échec du parseur

source: ERROR: illegal character %c(%.2x) in scoreline:
french: ERREUR : caractère illégal %c(%.2x) dans la ligne de partition :

source: remainder of line flushed
french: le reste de la ligne a été ignoré

source: sort: illegal opcode %c(%.2x)
french: sort : opcode illégal %c(%.2x)

source: Support for local sampling rate and user-defined types not currently available
french: La fréquence d'échantillonnage locale et les types définis par l'utilisateur ne sont pas encore pris en charge

source: sread: text space overrun, increase MARGIN
french: sread : dépassement de l'espace de texte, augmenter MARGIN

source: score error:
french: erreur de partition :

source: section %d: at position %d%s
french: section %d : position %d%s

source: Internal error in print_input_backtrace()
french: Erreur interne dans print_input_backtrace()

source: included from line %d of macro %s%s
french: inclus depuis la ligne %d de la macro %s%s

source: called from line %d of macro %s%s
french: appelé depuis la ligne %d de la macro %s%s

source: in line %d of macro %s%s
french: dans la ligne %d de la macro %s%s

source: Internal error op=%c
french: Erreur interne op=%c

source: Clockbase = %f
french: Base de l'horloge = %f

source: m Named section >>>%s<<<
french: m section nommée >>>%s<<<

source: Name %s not found
french: Nom %s non trouvé

source: Warp_factor = %f
french: Facteur de déformation = %f

source: sread is confused on legal opcodes %c(%.2x)
french: sread hésite sur des opcodes légaux %c(%.2x)

source: No previous event for ^
french: Pas d'évènement précédent pour ^

source: illegal space following %s, zero substituted
french: espace illégal après %s, remplacé par zéro

source: ignoring '%s' in '%c' event
french: '%s' a été ignoré dans l'évènement '%c'

source: ! invalid in p1, p2, or p3
french: ! non valide dans p1, p2 ou p3

source: remainder of line flushed
french: le reste de la ligne a été ignoré

source: illegal character after !: '%c'
french: caractère illégal après !: '%c'

source: WARNING: instr %s not found, assuming insno = -1
french: AVERTISSEMENT : instr %s non trouvé, on suppose que insno = -1

source: sread: illegal use of carry, 0 substituted
french: sread : utilisation illégale du report, remplacé par 0

source: illegal opcode %c
french: opcode %c illégal

source: illegal placement of number in [] expression
french: placement illégal d'un nombre dans l'expression []

source: illegal placement of operator ~ in [] expression
french: placement illégal de l'opérateur ~ dans l'expression []

source: illegal placement of operator @ or @@ in [] expression
french: placement illégal des opérateurs @ ou @@ dans l'expression []

source: unexpected char %c
french: caractère %c inattendu

source: illegally placed string
french: sread : chaîne placée illégalement

source: unmatched quote
french: guillemet non apparié

source: sread: illegal number format:
french: sread : format de nombre illégal :

source: zero substituted.
french: remplacé par zéro.

source: swrite: unexpected opcode %c, section %d line %d
french: swrite : opcode inattendu %c, sect %d ligne %d

source: swrite: output, sect%d line%d p%d makes illegal reference to
french: swrite : la sortie, sect %d ligne %d p%d fait illégalement référence à

source: Zero substituted
french: Remplacé par zéro

source: swrite: output, sect%d line%d p%d has illegal ramp symbol
french: swrite : sortie, sect %d ligne %d p%d a un symbole de rampe illégal

source: swrite: output, sect%d line%d p%d ramp has illegal forward or backward ref
french: swrite : sortie, sect %d ligne %d p%d, la rampe a une réf avant ou arrière illégale

source: swrite: output, sect%d line%d p%d has illegal expramp symbol
french: swrite : sortie, sect %d ligne %d p%d a un symbole de rampe exponentielle illégal

source: swrite: output, sect%d line%d p%d expramp has illegal forward or backward ref
french: swrite : sortie, sect %d ligne %d p%d, la rampe exponentielle a une réf avant ou arrière illégale

source: swrite: output, sect%d line%d p%d has illegally terminated string
french: swrite : sortie, sect %d ligne %d p%d a une chaîne terminée illégalement

source: swrite: output, sect%d line%d p%d has illegal number
french: swrite : sortie, sect %d ligne %d p%d a un numéro illégal

source: String truncated
french: Chaîne tronquée

source: invalid input argument types found for opcode %s: %s
french: types d'arguments en entrée non valides pour l'opcode %s: %s

source: invalid output argument types found for opcode %s: %s
french: types d'argument en sortie non valides pour l'opcode %s: %s

source: invalid input type for opcode %s
french: type d'entrée non valide pour l'opcode %s

source: invalid output type for opcode %s
french: type de sortie non valide pour l'opcode %s

source: invalid name for opcode
french: nom d'opcode non valide

source: cannot redefine %s
french: impossible de redéfinir %s

source: WARNING: redefined opcode: %s
french: AVERTISSEMENT : opcode redéfini : %s

source: twarp: illegal opcode
french: twarp : opcode illégal

source: twarp: t has extra or disordered beat value
french: twarp : t a une valeur de pulsation en trop ou désordonnée

source: twarp: t has non-positive tempo
french: twarp : t a un tempo non positif

source: Cannot find instr %d (UDO %s)
french: Impossible de trouver l'instr %d (UDO %s)

source: could not prepare pass-by-reference UDO buffers
french: impossible de préparer les tampons UDO pour le passage par référence

source: could not copy pass-by-reference UDO value
french: impossible de copier la valeur UDO passée par référence

source: could not prepare pass-by-reference UDO input
french: impossible de préparer l'entrée UDO pour le passage par référence

source: %s: not initialised
french: %s : non initialisé

source: could not initialise sample rate converter
french: impossible d'initialiser le convertisseur de fréquence d'échantillonnage

source: could not convert UDO input sample rate
french: impossible de convertir la fréquence d'échantillonnage d'entrée UDO

source: could not convert UDO output sample rate
french: impossible de convertir la fréquence d'échantillonnage de sortie UDO

source: pass-by-reference UDO value changed capacity during performance
french: la capacité de la valeur UDO passée par référence a changé pendant l'exécution

source: setksmps: invalid ksmps value: %d, original: %d
french: setksmps : valeur de ksmps non valide : %d, valeur originale : %d

source: subinstr: number of output args greater than nchnls
french: subinstr : nombre d'arguments de sortie supérieur à nchnls

source: subinstr: too many p-fields
french: subinstr : trop de p-champs

source: subinstr: not initialised
french: subinstr : non initialisé

source: Error opening log file '%s': %s
french: Erreur en ouvrant le fichier journal '%s' : %s

source: %d MIDI sources in system
french: %d sources MIDI dans le système

source: receiving from all sources
french: réception de toutes les sources

source: connecting midi device %d: %s
french: connexion du périphérique midi %d : %s

source: MIDI device number %d is out-of-range, not connected
french: Le périphérique MIDI numéro %d est hors limites, pas de connexion

source: output not implemented yet in CoreMIDI
french: sortie pas encore implémentée dans CoreMIDI

source: rtmidi: CoreMIDI module enabled
french: rtmidi : module CoreMIDI activé

source: WSAStartup failed!
french: Le démarrage de WSA a échoué

source: Error creating socket
french: Erreur lors de la création du socket

source: Error binding socket to interface: %s
french: Erreur lors de la liaison du socket à l'interface : %s

source: Error adding membership to interface: %s
french: Erreur lors d'une adhésion à l'interface : %s

source: ipMIDI real time MIDI plugin for Csound
french: greffon temps réel ipMIDI pour Csound

source: ipmidi: ipMIDI module enabled
french: ipmidi : module ipMIDI activé

source: error: cannot run input audio with nchnls_i=0
french: erreur : pas d'entrée audio possible avec nchnls_i=0

source: error: no input file name
french: erreur : pas de nom de fichier d'entrée

source: Failed to initialise real time audio input
french: L'initialisation de l'entrée audio en temps réel a échoué

source: isfinit: cannot open %s -- %s
french: isfinit : impossible d'ouvrir %s -- %s

source: isfinit: cannot open %s
french: isfinit : impossible d'ouvrir %s

source: audio_in %s has sr = %d, orch sr = %d
french: l'entrée audio %s a sr = %d, l'orchestre a sr = %d

source: audio_in %s has %d chnls, orch %d chnls_i
french: l'entrée audio_in %s a %d voix, l'orchestre a %d voix

source: reading %d sample blks of %lu-bit floats from %s
french: lecture de %d blocs d'échantillons de flottants sur %lu-bit depuis %s

source: reading %d-byte blks of %s from %s (%s)
french: lecture de blocs de %d octets de %s à partir de %s (%s)

source: Output file type changed to %s for use in pipe
french: Type du fichier de sortie changé en %s pour utilisation dans un pipe

source: Failed to initialise real time audio output
french: L'initialisation de la sortie audio en temps réel a échoué

source: sfinit: cannot open fd %d %s
french: sfinit : impossible d'ouvrir fd %d %s

source: sfinit: cannot open %s
french: sfinit : impossible d'ouvrir %s

source: sfinit: cannot open %s %s
french: sfinit : impossible d'ouvrir %s %s

source: writing %d sample blks of %lu-bit floats to %s
french: écriture de %d blocs d'échantillons de flottants sur %lu-bit vers %s

source: writing %d-byte blks of %s to %s
french: écriture de blocs de %d octets de %s vers %s

source: sample blks of
french: blocs d'échantillons de

source: -bit floats written to
french: -bit flottants écrits vers

source: %<PRIi32> %d sample blks of %s written to %s
french: %<PRIi32> %d blocs d'échantillons de %s écrits vers %s

source: soundfile write returned bytecount of %d, not %d
french: l'écriture du fichier son a retourné un compte de %d octets au lieu de %d

source: (disk may be full... closing the file ...)
french: (disque peut-être plein... fermeture du fichier ...)

source: ... closed
french: ... fermé

source: not writing to sound disk
french: pas d'écriture vers un sound disk

source: channel request %d illegal
french: demande de canal %d illégale

source: undetermined file length, will attempt requested duration
french: longueur de fichier indéterminée, essai avec la durée demandée

source: full requested duration not available
french: la durée totale demandée n'est pas disponible

source: analysing %ld sample frames (%3.1f secs)
french: analyse de %ld trames d'échantillons (%3.1f sec)

source: from timepoint %3.1f
french: à partir de la position temporelle %3.1f

source: soundfile read error
french: erreur de lecture du fichier son

source: soundin cannot open %s: %s
french: soundin ne peut pas ouvrir %s : %s

source: -s %d overriding soundfile sr %d
french: -s %d prend le pas sur le sr %d du fichier son

source: error: req chan %d, file %s has only %d
french: erreur : canal %d demandé alors que le fichier %s n'en a que %d

source: monaural
french: mono

source: stereo
french: stéréo

source: quad
french: quadro

source: %d-channels
french: %d voix

source: , reading %s channels
french: , lecture de %s voix

source: all
french: tous

source: both
french: les deux

source: , reading channel %d
french: , lecture du canal %d

source: opening %s infile %s
french: ouverture de %s, fichier d'entrée %s

source: soundin: invalid skip time
french: soundin : temps de décalage dans le fichier non valide

source: soundin seek error
french: soundin : erreur seek

source: unknown
french: inconnu

source: unsigned bytes
french: octets non signés

source: signed chars
french: caractères signés

source: alaw bytes
french: octets alaw

source: ulaw bytes
french: octets ulaw

source: shorts
french: entiers courts

source: longs
french: entiers longs

source: floats
french: flottants

source: double floats
french: doubles flottants

source: 24bit ints
french: entiers sur 24 bit

source: vorbis encoding
french: encodage vorbis

source: mpeg encoding
french: encodage mpeg

source: *** unexpected end of MIDI file
french: *** terminaison anormale du fichier MIDI

source: *** unexpected end of MIDI track
french: *** terminaison anormale de piste MIDI

source: *** invalid dynamic length data in MIDI file
french: *** données de longueur dynamique non valides dans le fichier MIDI

source: *** unexpected event 0x%02X
french: *** évènement anormal 0x%02X

source: *** invalid MIDI file data
french: *** données de fichier MIDI non valides

source: *** unexpected end of system exclusive message
french: *** terminaison anormale d'un message system exclusive

source: *** invalid system exclusive message in MIDI file
french: *** message system exclusive non valide dans le fichier MIDI

source: Copyright info:
french: Information de Copyright :

source: Track name:
french: Nom de piste :

source: Instrument name:
french: Nom d'instrument :

source: Song lyric:
french: Parole de chanson :

source: *** invalid tempo
french: *** tempo non valide

source: *** invalid end of track event
french: *** terminaison d'un évènement de piste non valide

source: *** trailing garbage at end of MIDI track
french: *** données incohérentes en fin de piste MIDI

source: *** unknown MIDI message: 0x%02X
french: *** message MIDI inconnu : 0x%02X

source: *** invalid MIDI track header
french: *** en-tête de piste MIDI non valide

source: *** error opening MIDI file '%s': %s
french: *** erreur à l'ouverture du fichier MIDI '%s' : %s

source: Reading MIDI file '%s'...
french: Lecture du fichier MIDI '%s'...

source: *** invalid MIDI file header
french: *** en-tête de fichier MIDI non valide

source: *** MIDI file format %d is not supported
french: *** le format de fichier MIDI %d n'est pas supporté

source: *** invalid number of tracks
french: *** nombre de pistes non valide

source: WARNING: format 0 MIDI file with multiple tracks
french: AVERTISSEMENT : fichier MIDI 0 avec plusieurs pistes

source: *** invalid time code: %d
french: *** time code non valide : %d

source: *** invalid mute track list format
french: *** format non valide de liste de pistes muettes

source: Track %2d
french: Piste %2d

source: Track %2d is muted
french: La piste %2d est muette

source: done.
french: fait.

source: end of midi track in '%s'
french: fin de la piste midi dans '%s'

source: %d forced decays, %d extra noteoffs
french: %d chutes forcées, %d extra noteoffs

source: *** buffer overflow while reading MIDI file events
french: *** dépassement de tampon en lisant les évènements du fichier MIDI

source: Failed to load MIDI file.
french: Le chargement du fichier MIDI a échoué.

source: Cannot rewind MIDI score
french: Impossible de reprendre la partition MIDI

source: *** no callback for opening MIDI input
french: *** pas de fonction de rappel pour ouvrir l'entrée MIDI

source: *** no callback for reading MIDI data
french: *** pas de fonction de rappel pour lire des données MIDI

source: *** error opening MIDI in device: %d (%s)
french: *** erreur d'ouverture MIDI dans le périphérique : %d (%s)

source: sustain count still %d
french: compte de sustain toujours à %d

source: midi channel %d now using instr %d
french: le canal midi %d utilise maintenant l'instr %d

source: unknown NPRN lsb %d
french: NPRN inconnu, lsb %d

source: unknown drum param nos, msb %d lsb %d
french: numéro de param drum inconnu, msb %d, lsb %d

source: CHAN %d DRUMKEY %d not in keylst, PARAM %d NOT UPDATED
french: CHAN %d DRUMKEY %d n'est pas dans la keylist, PARAM %d NON MIS A JOUR

source: ctrl %d has no exclus list
french: ctrl %d n'a pas de liste d'exclusion

source: chnl mode msg %d not implemented
french: chnl mode msg %d non implémenté

source: unrecognised sys_common type %d
french: type sys_common %d non reconnu
